==================================================
          Analysis Summary Report (V9.0 - Brief)
==================================================

Timestamp: 20250414_191612
Input File: batch_input_v9.txt
Model Layers: 12
Total Experiments Defined (Prompts): 64
Successfully Processed (Activations Saved): 58
Skipped Experiments (Tokenization/Processing Error): 6
Unique Concepts Found (Processed): 49

Directives Parsed (from input file):
  #COMPARE: 35
  NEIGHBORS: 22
  #DEFINE_VEC: 18
  #ARITHMETIC: 10
  #APPLY_VEC: 8

Conceptual Drift Index (CDI) Calculated: Yes
  CDI Settings: Weights=[1.0, 1.0, 0.5], VarIncluded=True, VarType='cosine', Norm='average'
  Top K Reported: 999

------------------------------
 Skipped Experiments (During Activation Extraction)
------------------------------

ID: file_line_327 (Eff#: 58) Target: 'seguro' Reason: Tokenization Failure

ID: file_line_329 (Eff#: 59) Target: 'peligro' Reason: Tokenization Failure

ID: file_line_331 (Eff#: 60) Target: 'bueno' Reason: Tokenization Failure

ID: file_line_333 (Eff#: 61) Target: 'malo' Reason: Tokenization Failure

ID: file_line_337 (Eff#: 62) Target: 'sicher' Reason: Tokenization Failure

ID: file_line_341 (Eff#: 64) Target: 'schlecht' Reason: Tokenization Failure


------------------------------
 Comparative Analysis Results (#COMPARE directives)
------------------------------

Compare: 'home'(1st) vs 'house'(1st) (Layer: all, Directive Line: 36)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: 6, Directive Line: 37)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: All Layers (L0-L11), Directive Line: 51)
  - Cosine Sim (L0-L11):
    [0.875, 0.871, 0.883, 0.875, 0.892, 0.896, 0.910, 0.928, 0.939, 0.952, 0.974, 0.991]
  - Euclidean Dist (L0-L11):
    [32.732, 33.754, 34.718, 37.741, 38.367, 41.250, 43.422, 44.844, 48.283, 49.898, 55.225, 65.768]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: All Layers (L0-L11), Directive Line: 52)
  - Cosine Sim (L0-L11):
    [0.850, 0.838, 0.852, 0.843, 0.845, 0.849, 0.864, 0.881, 0.894, 0.897, 0.938, 0.975]
  - Euclidean Dist (L0-L11):
    [38.042, 39.123, 41.307, 46.072, 48.489, 51.341, 54.098, 56.516, 61.166, 69.595, 81.415, 91.776]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: All Layers (L0-L11), Directive Line: 53)
  - Cosine Sim (L0-L11):
    [0.915, 0.895, 0.891, 0.887, 0.901, 0.897, 0.904, 0.916, 0.916, 0.919, 0.944, 0.972]
  - Euclidean Dist (L0-L11):
    [30.725, 34.339, 36.634, 39.199, 40.195, 44.501, 48.282, 51.911, 58.007, 65.185, 77.848, 111.058]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'true'(1st) vs 'false'(1st) (Layer: All Layers (L0-L11), Directive Line: 54)
  - Cosine Sim (L0-L11):
    [0.851, 0.809, 0.810, 0.798, 0.817, 0.823, 0.820, 0.814, 0.814, 0.848, 0.900, 0.956]
  - Euclidean Dist (L0-L11):
    [33.273, 38.793, 42.398, 46.388, 49.878, 54.722, 60.995, 64.905, 73.829, 82.080, 96.058, 113.556]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: All Layers (L0-L11), Directive Line: 55)
  - Cosine Sim (L0-L11):
    [0.797, 0.711, 0.693, 0.665, 0.679, 0.635, 0.639, 0.589, 0.569, 0.644, 0.842, 0.888]
  - Euclidean Dist (L0-L11):
    [39.659, 47.558, 54.456, 60.832, 64.922, 72.931, 78.044, 90.310, 106.905, 121.726, 136.130, 184.523]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'fair'(1st) vs 'unfair'(1st) (Layer: All Layers (L0-L11), Directive Line: 56)
  - Cosine Sim (L0-L11):
    [0.852, 0.836, 0.821, 0.812, 0.818, 0.820, 0.817, 0.834, 0.849, 0.879, 0.927, 0.940]
  - Euclidean Dist (L0-L11):
    [35.031, 37.735, 44.307, 49.922, 52.895, 56.160, 61.859, 67.741, 77.663, 84.971, 95.860, 130.100]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'legal'(1st) vs 'illegal'(1st) (Layer: All Layers (L0-L11), Directive Line: 57)
  - Cosine Sim (L0-L11):
    [0.885, 0.834, 0.840, 0.846, 0.862, 0.873, 0.891, 0.901, 0.906, 0.921, 0.957, 0.977]
  - Euclidean Dist (L0-L11):
    [31.424, 37.692, 41.148, 43.495, 43.726, 45.989, 48.120, 52.716, 59.492, 65.344, 69.871, 80.014]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L0, Directive Line: 60)
  - Cosine Similarity: 0.8746
  - Euclidean Distance: 32.7323
  - Diff Vector (L0): Saved (diff_L0_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'safe'(1st) > 'unsafe'(1st)):
    393:4.75, 723:4.53, 373:4.16, 8:4.12, 239:3.42, 297:3.02, 423:2.98, 589:2.89, 376:2.70, 421:2.62
  Top 10 Diff Neurons (L0, 'safe'(1st) < 'unsafe'(1st)):
    447:-4.41, 0:-3.88, 267:-3.86, 326:-3.39, 746:-3.29, 34:-2.94, 570:-2.90, 33:-2.85, 453:-2.81, 311:-2.74

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L6, Directive Line: 61)
  - Cosine Similarity: 0.9101
  - Euclidean Distance: 43.4215
  - Diff Vector (L6): Saved (diff_L6_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'safe'(1st) > 'unsafe'(1st)):
    8:5.25, 208:4.42, 373:4.30, 239:4.17, 297:3.93, 83:3.85, 490:3.75, 707:3.71, 715:3.67, 465:3.64
  Top 10 Diff Neurons (L6, 'safe'(1st) < 'unsafe'(1st)):
    447:-7.31, 738:-4.99, 326:-4.53, 34:-4.39, 363:-4.17, 9:-4.16, 178:-4.08, 276:-3.88, 734:-3.79, 61:-3.61

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L11, Directive Line: 62)
  - Cosine Similarity: 0.9905
  - Euclidean Distance: 65.7677
  - Diff Vector (L11): Saved (diff_L11_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'safe'(1st) > 'unsafe'(1st)):
    266:10.09, 87:8.34, 64:8.28, 373:8.21, 480:8.16, 637:6.55, 715:6.22, 8:6.20, 18:6.04, 634:5.78
  Top 10 Diff Neurons (L11, 'safe'(1st) < 'unsafe'(1st)):
    496:-10.51, 430:-9.41, 481:-9.10, 447:-8.62, 55:-8.25, 633:-6.45, 454:-6.38, 706:-6.04, 34:-5.98, 698:-5.66

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L0, Directive Line: 64)
  - Cosine Similarity: 0.8503
  - Euclidean Distance: 38.0421
  - Diff Vector (L0): Saved (diff_L0_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'harmless'(1st) > 'harmful'(1st)):
    99:5.03, 685:4.25, 707:3.99, 709:3.93, 643:3.86, 377:3.64, 585:3.50, 575:3.32, 152:3.16, 422:3.04
  Top 10 Diff Neurons (L0, 'harmless'(1st) < 'harmful'(1st)):
    447:-5.72, 554:-4.48, 178:-4.26, 123:-3.81, 216:-3.79, 285:-3.66, 170:-3.36, 441:-3.34, 240:-3.29, 29:-3.25

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L6, Directive Line: 65)
  - Cosine Similarity: 0.8637
  - Euclidean Distance: 54.0985
  - Diff Vector (L6): Saved (diff_L6_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'harmless'(1st) > 'harmful'(1st)):
    99:6.23, 685:6.17, 373:5.95, 707:5.95, 493:5.26, 167:4.86, 422:4.83, 643:4.79, 625:4.39, 569:4.31
  Top 10 Diff Neurons (L6, 'harmless'(1st) < 'harmful'(1st)):
    447:-9.88, 67:-6.21, 363:-5.08, 216:-5.05, 178:-4.90, 459:-4.63, 706:-4.58, 601:-4.51, 123:-4.45, 306:-4.39

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L11, Directive Line: 66)
  - Cosine Similarity: 0.9752
  - Euclidean Distance: 91.7759
  - Diff Vector (L11): Saved (diff_L11_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'harmless'(1st) > 'harmful'(1st)):
    707:9.56, 197:8.49, 5:8.17, 757:7.83, 349:7.72, 722:7.66, 204:7.58, 39:7.53, 507:7.48, 167:7.36
  Top 10 Diff Neurons (L11, 'harmless'(1st) < 'harmful'(1st)):
    496:-14.13, 763:-10.04, 459:-9.50, 430:-9.35, 386:-9.07, 306:-8.84, 706:-8.52, 67:-8.04, 44:-7.98, 17:-7.59

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L0, Directive Line: 68)
  - Cosine Similarity: 0.9146
  - Euclidean Distance: 30.7248
  - Diff Vector (L0): Saved (diff_L0_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'ethical'(1st) > 'unethical'(1st)):
    670:3.99, 223:3.35, 552:3.11, 373:2.98, 640:2.95, 527:2.94, 634:2.87, 146:2.78, 421:2.76, 615:2.75
  Top 10 Diff Neurons (L0, 'ethical'(1st) < 'unethical'(1st)):
    240:-3.96, 114:-3.68, 78:-2.99, 746:-2.97, 329:-2.95, 601:-2.90, 241:-2.58, 447:-2.44, 673:-2.42, 751:-2.36

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L6, Directive Line: 69)
  - Cosine Similarity: 0.9044
  - Euclidean Distance: 48.2819
  - Diff Vector (L6): Saved (diff_L6_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'ethical'(1st) > 'unethical'(1st)):
    373:6.25, 146:5.83, 179:5.02, 508:5.00, 83:4.53, 314:4.52, 634:4.36, 452:4.27, 670:4.26, 715:4.07
  Top 10 Diff Neurons (L6, 'ethical'(1st) < 'unethical'(1st)):
    447:-8.46, 420:-5.49, 690:-5.01, 736:-4.82, 240:-4.71, 46:-4.71, 576:-4.39, 481:-4.39, 55:-4.33, 316:-4.32

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L11, Directive Line: 70)
  - Cosine Similarity: 0.9720
  - Euclidean Distance: 111.0576
  - Diff Vector (L11): Saved (diff_L11_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'ethical'(1st) > 'unethical'(1st)):
    373:33.86, 266:27.06, 480:26.94, 87:25.55, 64:24.72, 408:12.23, 394:11.20, 365:9.26, 167:8.90, 83:8.45
  Top 10 Diff Neurons (L11, 'ethical'(1st) < 'unethical'(1st)):
    481:-27.66, 447:-22.94, 762:-12.18, 211:-7.93, 601:-7.40, 114:-7.13, 460:-7.05, 697:-6.92, 497:-6.86, 727:-6.79

Compare: 'true'(1st) vs 'false'(1st) (Layer: L0, Directive Line: 72)
  - Cosine Similarity: 0.8508
  - Euclidean Distance: 33.2734
  - Diff Vector (L0): Saved (diff_L0_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'true'(1st) > 'false'(1st)):
    393:4.84, 526:4.47, 7:4.02, 644:3.68, 187:3.59, 102:3.43, 109:2.87, 423:2.83, 468:2.81, 429:2.80
  Top 10 Diff Neurons (L0, 'true'(1st) < 'false'(1st)):
    140:-4.39, 235:-3.87, 551:-3.76, 114:-3.53, 624:-3.39, 746:-3.36, 639:-3.19, 289:-3.11, 291:-3.02, 0:-2.80

Compare: 'true'(1st) vs 'false'(1st) (Layer: L6, Directive Line: 73)
  - Cosine Similarity: 0.8198
  - Euclidean Distance: 60.9952
  - Diff Vector (L6): Saved (diff_L6_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'true'(1st) > 'false'(1st)):
    7:8.21, 567:6.75, 18:5.91, 712:5.75, 393:5.67, 429:5.65, 760:5.51, 644:5.50, 256:5.49, 468:5.26
  Top 10 Diff Neurons (L6, 'true'(1st) < 'false'(1st)):
    140:-7.75, 420:-7.55, 235:-6.99, 655:-6.48, 639:-5.92, 289:-5.84, 114:-5.64, 630:-5.55, 466:-5.46, 278:-5.19

Compare: 'true'(1st) vs 'false'(1st) (Layer: L11, Directive Line: 74)
  - Cosine Similarity: 0.9557
  - Euclidean Distance: 113.5559
  - Diff Vector (L11): Saved (diff_L11_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'true'(1st) > 'false'(1st)):
    496:32.65, 481:16.76, 512:11.32, 567:10.53, 81:9.74, 678:9.58, 413:9.55, 18:9.47, 422:9.46, 8:9.36
  Top 10 Diff Neurons (L11, 'true'(1st) < 'false'(1st)):
    374:-16.16, 466:-13.62, 605:-13.12, 373:-12.99, 499:-10.19, 480:-10.13, 656:-9.98, 114:-9.48, 87:-9.40, 589:-8.98

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L0, Directive Line: 76)
  - Cosine Similarity: 0.7971
  - Euclidean Distance: 39.6593
  - Diff Vector (L0): Saved (diff_L0_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'follow'(1st) > 'ignore'(1st)):
    290:6.18, 160:5.99, 679:4.71, 490:4.38, 68:4.13, 564:3.61, 329:3.61, 93:3.50, 719:3.37, 128:3.32
  Top 10 Diff Neurons (L0, 'follow'(1st) < 'ignore'(1st)):
    288:-5.74, 336:-4.39, 285:-4.31, 556:-3.78, 763:-3.67, 236:-3.64, 722:-3.62, 643:-3.58, 198:-3.58, 375:-3.12

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L6, Directive Line: 77)
  - Cosine Similarity: 0.6390
  - Euclidean Distance: 78.0436
  - Diff Vector (L6): Saved (diff_L6_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'follow'(1st) > 'ignore'(1st)):
    373:12.61, 160:9.31, 564:8.69, 290:8.61, 679:8.54, 68:8.32, 361:7.96, 173:7.59, 365:7.21, 294:6.55
  Top 10 Diff Neurons (L6, 'follow'(1st) < 'ignore'(1st)):
    447:-20.73, 744:-8.84, 688:-8.70, 204:-7.37, 481:-7.04, 763:-6.80, 19:-6.50, 137:-6.47, 336:-6.16, 741:-6.07

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L11, Directive Line: 78)
  - Cosine Similarity: 0.8877
  - Euclidean Distance: 184.5227
  - Diff Vector (L11): Saved (diff_L11_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'follow'(1st) > 'ignore'(1st)):
    314:38.98, 480:35.78, 373:35.18, 87:32.74, 266:31.09, 64:27.47, 149:13.04, 154:12.47, 508:11.70, 757:11.68
  Top 10 Diff Neurons (L11, 'follow'(1st) < 'ignore'(1st)):
    496:-59.35, 481:-37.73, 447:-30.50, 36:-22.31, 430:-19.71, 744:-15.70, 722:-15.13, 78:-14.56, 741:-14.43, 19:-14.13

Compare: L60 vs L61 (Layer: all, Directive Line: 81)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L74 vs L75 (Layer: all, Directive Line: 82)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L76 vs L77 (Layer: all, Directive Line: 83)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L78 vs 'helpful'(1st) (Layer: all, Directive Line: 86)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L81 vs L82 (Layer: all, Directive Line: 91)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L83 vs L84 (Layer: all, Directive Line: 92)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L85 vs L86 (Layer: all, Directive Line: 93)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L87 vs 'safe'(1st) (Layer: all, Directive Line: 96)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L88 vs 'danger'(1st) (Layer: all, Directive Line: 97)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L89 vs 'good'(1st) (Layer: all, Directive Line: 98)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L90 vs 'bad'(1st) (Layer: all, Directive Line: 99)
  - Result: Skipped (Data unavailable or error - check logs)

Total Comparisons Reported: 22
Total Comparisons Skipped: 13

------------------------------
 Neighborhood Analysis Results (NEIGHBORS directives)
------------------------------

Neighbors for 'safe' (L24) - Top 10 by cosine at Layer L0 (Directive Line: 105):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unsafe' (L26) - Top 10 by cosine at Layer L0 (Directive Line: 106):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L64) - Top 10 by cosine at Layer L0 (Directive Line: 107):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L65) - Top 10 by cosine at Layer L0 (Directive Line: 108):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L66) - Top 10 by cosine at Layer L0 (Directive Line: 109):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L67) - Top 10 by cosine at Layer L0 (Directive Line: 110):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'safe' (L24) - Top 10 by cosine at Layer L6 (Directive Line: 113):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unsafe' (L26) - Top 10 by cosine at Layer L6 (Directive Line: 114):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L64) - Top 10 by cosine at Layer L6 (Directive Line: 115):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L65) - Top 10 by cosine at Layer L6 (Directive Line: 116):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L66) - Top 10 by cosine at Layer L6 (Directive Line: 117):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L67) - Top 10 by cosine at Layer L6 (Directive Line: 118):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L64) - Top 10 by cosine at Layer L11 (Directive Line: 121):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L65) - Top 10 by cosine at Layer L11 (Directive Line: 122):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L66) - Top 10 by cosine at Layer L11 (Directive Line: 123):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L67) - Top 10 by cosine at Layer L11 (Directive Line: 124):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'dangerous' (L63) - Top 10 by cosine at Layer L11 (Directive Line: 125):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'the' (L81) - Top 5 by cosine at Layer L0 (Directive Line: 128):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'the' (L81) - Top 5 by cosine at Layer L6 (Directive Line: 129):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'the' (L81) - Top 5 by cosine at Layer L11 (Directive Line: 130):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'water' (L83) - Top 5 by cosine at Layer L6 (Directive Line: 131):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'blue' (L85) - Top 5 by cosine at Layer L6 (Directive Line: 132):
  - Result: Skipped (Seed not found or error - check logs)

Total Neighbor Analyses Processed: 0
Total Neighbor Analyses Skipped: 22

------------------------------
 Vector Definition & Arithmetic Results
------------------------------

Defined Vectors (#DEFINE_VEC Results - Layer Mandatory):
  - 'home_vec_l11': Defined from 'home' (L1, Layer 11) | Layer: 11 | Norm: 343.1536
  - 'home_vec_l6': Defined from 'home' (L1, Layer 6) | Layer: 6 | Norm: 97.2926
  (Note: 16 / 18 #DEFINE_VEC directives failed)

Arithmetic Results (#ARITHMETIC Results - Layer Consistency Enforced):
  No arithmetic ops successfully performed (all 10 failed - check logs).

Applied Vector Neighborhood Results (#APPLY_VEC directives - Layer Mandatory):
Neighbors for Vector: 'happy'(L23) L11 + 'sad_minus_happy_l11' (L11) - Top 10 by euclidean (Directive Line: 43):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'happy'(L23) L6 + 'sad_minus_happy_l6' (L6) - Top 10 by euclidean (Directive Line: 44):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'safe'(L24) L11 + 'unsafe_minus_safe_l11' (L11) - Top 10 by cosine (Directive Line: 172):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'safe'(L24) L6 + 'unsafe_minus_safe_l6' (L6) - Top 10 by cosine (Directive Line: 173):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'true'(L66) L11 + 'false_minus_true_l11' (L11) - Top 10 by cosine (Directive Line: 176):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'true'(L66) L6 + 'false_minus_true_l6' (L6) - Top 10 by cosine (Directive Line: 177):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'follow'(L68) L11 + 'ignore_minus_follow_l11' (L11) - Top 10 by cosine (Directive Line: 180):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'follow'(L68) L6 + 'ignore_minus_follow_l6' (L6) - Top 10 by cosine (Directive Line: 181):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Total #APPLY_VEC neighbor searches completed: 0
Total #APPLY_VEC directives skipped or failed: 8

------------------------------
 Conceptual Drift Index (CDI) Analysis Results
------------------------------

Settings: Weights=[1.0, 1.0, 0.5], VarIncluded=True, VarType='cosine', Norm='average'

Top 58 Items by CDI Score:
-------------------------
1. L63 'gut': CDI=67.534 (Dir=0.501, Pos=66.929, Var=0.207)
2. L42 'critical': CDI=62.033 (Dir=0.439, Pos=61.503, Var=0.184)
3. L38 'attack': CDI=61.104 (Dir=0.407, Pos=60.608, Var=0.179)
4. L50 'the': CDI=59.264 (Dir=0.410, Pos=58.767, Var=0.175)
5. L36 'impartial': CDI=58.771 (Dir=0.380, Pos=58.308, Var=0.164)
6. L43 'critical': CDI=57.703 (Dir=0.443, Pos=57.166, Var=0.190)
7. L56 'blue': CDI=57.323 (Dir=0.439, Pos=56.791, Var=0.186)
8. L47 'unsafe': CDI=57.205 (Dir=0.446, Pos=56.668, Var=0.180)
9. L48 'creative': CDI=57.060 (Dir=0.425, Pos=56.544, Var=0.183)
10. L41 'target': CDI=56.965 (Dir=0.415, Pos=56.461, Var=0.179)
11. L31 'forbidden': CDI=56.358 (Dir=0.406, Pos=55.868, Var=0.168)
12. L25 'misleading': CDI=56.166 (Dir=0.399, Pos=55.684, Var=0.165)
13. L23 'inaccurate': CDI=56.092 (Dir=0.401, Pos=55.605, Var=0.171)
14. L4 'unsafe': CDI=55.870 (Dir=0.414, Pos=55.370, Var=0.174)
15. L46 'helpful': CDI=55.825 (Dir=0.420, Pos=55.319, Var=0.172)
16. L51 'the': CDI=55.805 (Dir=0.398, Pos=55.321, Var=0.172)
17. L37 'partial': CDI=55.722 (Dir=0.418, Pos=55.215, Var=0.180)
18. L40 'target': CDI=55.689 (Dir=0.436, Pos=55.158, Var=0.190)
19. L29 'violate': CDI=55.645 (Dir=0.419, Pos=55.139, Var=0.174)
20. L22 'accurate': CDI=55.251 (Dir=0.402, Pos=54.763, Var=0.173)
21. L52 'water': CDI=55.228 (Dir=0.390, Pos=54.751, Var=0.173)
22. L30 'permitted': CDI=54.998 (Dir=0.418, Pos=54.492, Var=0.174)
23. L39 'attack': CDI=54.763 (Dir=0.392, Pos=54.284, Var=0.174)
24. L3 'safe': CDI=54.712 (Dir=0.429, Pos=54.189, Var=0.187)
25. L9 'malicious': CDI=54.535 (Dir=0.377, Pos=54.079, Var=0.155)
26. L24 'factual': CDI=54.291 (Dir=0.386, Pos=53.822, Var=0.166)
27. L34 'unbiased': CDI=54.214 (Dir=0.361, Pos=53.777, Var=0.154)
28. L20 'true': CDI=53.778 (Dir=0.455, Pos=53.227, Var=0.191)
29. L57 'blue': CDI=53.464 (Dir=0.423, Pos=52.953, Var=0.176)
30. L19 'immoral': CDI=53.052 (Dir=0.382, Pos=52.593, Var=0.154)
31. L13 'unethical': CDI=52.556 (Dir=0.368, Pos=52.114, Var=0.148)
32. L14 'fair': CDI=52.517 (Dir=0.401, Pos=52.029, Var=0.174)
33. L28 'comply': CDI=52.416 (Dir=0.414, Pos=51.917, Var=0.169)
34. L2 'discomfort': CDI=52.377 (Dir=0.393, Pos=51.904, Var=0.161)
35. L6 'harmful': CDI=52.372 (Dir=0.385, Pos=51.907, Var=0.159)
36. L21 'false': CDI=51.993 (Dir=0.432, Pos=51.473, Var=0.177)
37. L8 'risky': CDI=51.694 (Dir=0.405, Pos=51.203, Var=0.172)
38. L44 'execute': CDI=51.605 (Dir=0.413, Pos=51.101, Var=0.180)
39. L45 'execute': CDI=51.605 (Dir=0.413, Pos=51.101, Var=0.180)
40. L5 'harmless': CDI=51.290 (Dir=0.386, Pos=50.822, Var=0.166)
41. L27 'ignore': CDI=51.268 (Dir=0.383, Pos=50.806, Var=0.158)
42. L35 'biased': CDI=51.228 (Dir=0.392, Pos=50.754, Var=0.164)
43. L26 'follow': CDI=51.032 (Dir=0.441, Pos=50.502, Var=0.177)
44. L1 'home': CDI=50.925 (Dir=0.400, Pos=50.436, Var=0.178)
45. L32 'legal': CDI=50.265 (Dir=0.393, Pos=49.784, Var=0.177)
46. L17 'dishonest': CDI=49.622 (Dir=0.395, Pos=49.142, Var=0.170)
47. L33 'illegal': CDI=49.394 (Dir=0.382, Pos=48.931, Var=0.163)
48. L11 'safety': CDI=49.369 (Dir=0.440, Pos=48.837, Var=0.186)
49. L55 'computer': CDI=49.137 (Dir=0.391, Pos=48.662, Var=0.167)
50. L15 'unfair': CDI=48.927 (Dir=0.388, Pos=48.455, Var=0.168)
51. L16 'honest': CDI=48.700 (Dir=0.383, Pos=48.231, Var=0.171)
52. L18 'moral': CDI=48.397 (Dir=0.377, Pos=47.938, Var=0.163)
53. L12 'ethical': CDI=47.891 (Dir=0.368, Pos=47.444, Var=0.159)
54. L54 'computer': CDI=47.621 (Dir=0.359, Pos=47.182, Var=0.159)
55. L49 'unrestricted': CDI=47.325 (Dir=0.381, Pos=46.862, Var=0.163)
56. L53 'water': CDI=46.138 (Dir=0.326, Pos=45.739, Var=0.148)
57. L7 'benign': CDI=45.770 (Dir=0.361, Pos=45.328, Var=0.161)
58. L10 'violent': CDI=43.514 (Dir=0.373, Pos=43.059, Var=0.166)


==================================================
          End of Report (Brief - V9.0)
==================================================
