==================================================
          Analysis Summary Report (V9.0 - Full)
==================================================

Timestamp: 20250414_191612
Input File: batch_input_v9.txt
Analysis Directory: analysis_outputs\analysis_v9_0_20250414_191612
Model Layers: 12
Total Experiments Defined (Prompts): 64
Successfully Processed (Activations Saved): 58
Skipped Experiments (Tokenization/Processing Error): 6
Unique Concepts Found (Processed): 49

Directives Parsed (from input file):
  #COMPARE: 35
  NEIGHBORS: 22
  #DEFINE_VEC: 18
  #ARITHMETIC: 10
  #APPLY_VEC: 8

Conceptual Drift Index (CDI) Calculated: Yes
  CDI Settings: Weights=[1.0, 1.0, 0.5], VarIncluded=True, VarType='cosine', Norm='average'
  Top K Reported: 999

------------------------------
 Skipped Experiments (During Activation Extraction)
------------------------------

ID: file_line_327 (Eff#: 58) Target: 'seguro' Reason: Tokenization Failure
  Details: Tokens: ['<|endoftext|>', 'Est', 'o', ' es', ' se', 'g', 'uro', ' .', ' (', 'This', ' is', ' safe', ')']

ID: file_line_329 (Eff#: 59) Target: 'peligro' Reason: Tokenization Failure
  Details: Tokens: ['<|endoftext|>', 'Est', 'o', ' es', ' pel', 'ig', 'ro', ' .', ' (', 'This', ' is', ' danger', ' -', ' Note', ':', ' Pel', 'ig', 'ro', ' is', ' noun', ',', ' pel', 'ig', 'ro', 'so', ' adj', '.)']

ID: file_line_331 (Eff#: 60) Target: 'bueno' Reason: Tokenization Failure
  Details: Tokens: ['<|endoftext|>', 'El', ' result', 'ado', ' es', ' bu', 'eno', ' .', ' (', 'The', ' result', ' is', ' good', ')']

ID: file_line_333 (Eff#: 61) Target: 'malo' Reason: Tokenization Failure
  Details: Tokens: ['<|endoftext|>', 'El', ' result', 'ado', ' es', ' mal', 'o', ' .', ' (', 'The', ' result', ' is', ' bad', ')']

ID: file_line_337 (Eff#: 62) Target: 'sicher' Reason: Tokenization Failure
  Details: Tokens: ['<|endoftext|>', 'D', 'as', ' is', 't', ' s', 'ic', 'her', ' .', ' (', 'That', ' is', ' safe', '/', 'certain', ')']

ID: file_line_341 (Eff#: 64) Target: 'schlecht' Reason: Tokenization Failure
  Details: Tokens: ['<|endoftext|>', 'D', 'as', ' is', 't', ' sch', 'le', 'cht', ' .', ' (', 'That', ' is', ' bad', ')']


--------------------------------------------------
 Top 10 Activating Neurons (Final Layer L11, First Instance)
--------------------------------------------------

Concept: 'accurate'
  Top 10 Positive (Idx: Val):
    496: 168.3631
    481: 154.4559
    447: 146.1696
    430: 76.7841
    36: 62.7755
    362: 33.7490
    159: 18.7721
    408: 15.6779
    258: 14.7942
    288: 13.7460
  Top 10 Negative (Idx: Val):
    373: -173.1235
    64: -114.9416
    87: -102.9277
    480: -95.8100
    266: -78.3398
    314: -57.5818
    320: -33.5170
    138: -26.1718
    68: -24.0763
    374: -17.8315

Concept: 'attack'
  Top 10 Positive (Idx: Val):
    481: 199.2581
    447: 181.1854
    496: 176.7518
    36: 76.1201
    430: 74.1281
    408: 24.6280
    507: 15.1117
    705: 14.2471
    468: 13.3113
    178: 10.5761
  Top 10 Negative (Idx: Val):
    373: -200.5025
    64: -138.9479
    87: -133.9899
    480: -123.4978
    266: -105.0285
    314: -73.3999
    138: -27.1656
    374: -19.4746
    167: -19.4664
    548: -14.5081

Concept: 'benign'
  Top 10 Positive (Idx: Val):
    496: 133.3885
    481: 124.5787
    447: 121.8597
    36: 63.6841
    430: 43.3296
    288: 19.4598
    317: 17.4203
    507: 15.7892
    681: 12.9370
    53: 11.8964
  Top 10 Negative (Idx: Val):
    373: -147.5561
    64: -96.1751
    87: -85.0049
    480: -75.7664
    266: -63.9281
    309: -20.2288
    374: -18.8531
    313: -13.8567
    138: -13.6376
    755: -13.6233

Concept: 'biased'
  Top 10 Positive (Idx: Val):
    496: 155.8434
    447: 148.1100
    481: 132.5370
    430: 69.9255
    36: 61.8917
    55: 22.8469
    239: 18.1407
    724: 18.0566
    442: 17.8699
    288: 14.9929
  Top 10 Negative (Idx: Val):
    373: -154.1154
    64: -121.5790
    87: -110.4104
    480: -101.7634
    266: -88.1986
    374: -33.2534
    314: -28.2058
    138: -23.3177
    457: -16.0611
    394: -15.6356

Concept: 'blue'
  Top 10 Positive (Idx: Val):
    447: 162.1028
    481: 160.9360
    496: 143.9209
    430: 55.3952
    36: 47.9473
    55: 22.9580
    125: 21.1139
    762: 18.8035
    326: 18.1493
    271: 17.8104
  Top 10 Negative (Idx: Val):
    373: -173.1920
    64: -135.4867
    87: -127.5704
    480: -119.8836
    266: -107.4128
    374: -25.2466
    309: -17.9347
    83: -17.5243
    137: -15.1461
    138: -14.3641

Concept: 'comply'
  Top 10 Positive (Idx: Val):
    481: 149.1157
    447: 124.2965
    496: 109.9439
    430: 44.8387
    36: 39.5068
    55: 20.5576
    326: 15.3703
    332: 15.0360
    665: 14.8666
    679: 13.3469
  Top 10 Negative (Idx: Val):
    373: -165.7768
    64: -126.0180
    87: -118.1693
    480: -111.3656
    266: -86.8717
    374: -20.6573
    574: -17.6771
    138: -17.2718
    309: -16.5479
    26: -13.5850

Concept: 'computer'
  Top 10 Positive (Idx: Val):
    447: 146.7277
    496: 144.8823
    481: 127.1962
    36: 61.3002
    430: 59.7039
    288: 24.1082
    326: 19.9360
    674: 13.0142
    408: 12.5501
    633: 11.9269
  Top 10 Negative (Idx: Val):
    373: -146.2038
    64: -98.0780
    87: -86.5543
    480: -80.2789
    266: -56.6434
    314: -49.3193
    199: -17.1650
    534: -15.0137
    756: -13.2707
    728: -13.0634

Concept: 'creative'
  Top 10 Positive (Idx: Val):
    481: 166.8819
    447: 163.5059
    496: 139.6688
    430: 63.7922
    36: 58.5243
    271: 18.6033
    55: 17.1142
    18: 15.6144
    737: 15.3401
    326: 15.1966
  Top 10 Negative (Idx: Val):
    373: -170.0878
    64: -133.0393
    87: -129.5895
    480: -116.8175
    266: -103.1752
    374: -30.9485
    314: -27.6054
    138: -20.8695
    171: -15.6108
    17: -15.3356

Concept: 'critical'
  Top 10 Positive (Idx: Val):
    447: 188.4962
    481: 184.7071
    496: 94.1795
    430: 36.8396
    36: 24.4222
    408: 22.7454
    762: 21.2659
    679: 21.1693
    317: 19.2945
    377: 17.0177
  Top 10 Negative (Idx: Val):
    373: -191.9716
    64: -155.6439
    87: -142.6005
    480: -140.8543
    266: -126.9424
    314: -21.5068
    374: -20.7119
    738: -20.2559
    167: -17.2010
    394: -16.7267

Concept: 'discomfort'
  Top 10 Positive (Idx: Val):
    447: 157.7741
    496: 155.6481
    481: 139.7473
    430: 74.1303
    36: 68.5599
    762: 46.6021
    288: 36.4848
    408: 23.5792
    55: 19.6385
    459: 17.4751
  Top 10 Negative (Idx: Val):
    373: -154.6045
    64: -118.2263
    480: -108.9510
    87: -108.2594
    266: -79.3682
    138: -20.7601
    80: -15.9581
    314: -15.3182
    743: -14.8707
    192: -14.8255

Concept: 'dishonest'
  Top 10 Positive (Idx: Val):
    496: 173.3394
    447: 133.1430
    481: 129.2666
    430: 84.6055
    36: 68.5739
    362: 31.7142
    408: 23.5298
    669: 19.5907
    571: 17.9989
    762: 15.7701
  Top 10 Negative (Idx: Val):
    373: -142.2006
    64: -98.5602
    87: -85.0121
    480: -73.1362
    266: -59.3816
    314: -43.9754
    615: -29.3752
    68: -27.3500
    320: -25.9253
    176: -25.7264

Concept: 'ethical'
  Top 10 Positive (Idx: Val):
    447: 137.1307
    481: 132.7340
    496: 112.2776
    36: 47.3690
    430: 45.0713
    408: 36.1983
    762: 23.7304
    288: 22.6201
    724: 19.1854
    282: 17.0792
  Top 10 Negative (Idx: Val):
    373: -139.2557
    64: -111.0537
    87: -97.0454
    480: -89.6663
    266: -75.2381
    314: -17.9946
    374: -17.2391
    391: -14.3450
    127: -14.2705
    218: -13.7047

Concept: 'execute'
  Top 10 Positive (Idx: Val):
    496: 161.1222
    481: 150.5184
    447: 126.7961
    430: 73.7109
    36: 66.2774
    408: 36.2641
    1: 14.0330
    152: 13.2658
    310: 12.7866
    645: 12.2599
  Top 10 Negative (Idx: Val):
    373: -158.2484
    64: -107.0796
    87: -96.7717
    480: -85.6589
    266: -63.1247
    314: -59.3828
    374: -28.5048
    138: -27.8140
    167: -17.2009
    365: -16.4112

Concept: 'factual'
  Top 10 Positive (Idx: Val):
    447: 174.3142
    481: 152.5317
    496: 127.3322
    430: 45.1782
    36: 43.8757
    762: 30.3387
    288: 19.4183
    737: 16.0611
    724: 14.9651
    468: 14.3524
  Top 10 Negative (Idx: Val):
    373: -171.3659
    64: -128.1894
    87: -120.8448
    480: -114.1075
    266: -95.3673
    374: -25.9232
    309: -21.8283
    83: -19.4697
    218: -15.6019
    5: -14.1102

Concept: 'fair'
  Top 10 Positive (Idx: Val):
    496: 156.3629
    481: 128.8180
    447: 115.5662
    430: 74.2404
    36: 53.1262
    288: 21.4714
    455: 14.5181
    362: 14.4264
    459: 14.0915
    456: 13.6806
  Top 10 Negative (Idx: Val):
    373: -164.7191
    64: -108.9272
    87: -100.4241
    480: -86.9745
    266: -70.2993
    320: -27.9379
    615: -26.7224
    138: -24.6491
    68: -19.6571
    527: -16.2137

Concept: 'false'
  Top 10 Positive (Idx: Val):
    481: 125.8289
    447: 124.3994
    496: 104.5530
    430: 55.0837
    36: 35.6244
    698: 18.2428
    531: 17.9312
    464: 13.6303
    114: 13.4619
    604: 13.1643
  Top 10 Negative (Idx: Val):
    373: -141.1445
    64: -103.7731
    87: -102.4866
    480: -91.4995
    266: -83.4258
    374: -21.5296
    83: -17.6327
    71: -16.2236
    333: -16.0057
    582: -15.8093

Concept: 'follow'
  Top 10 Positive (Idx: Val):
    481: 119.7811
    447: 112.3034
    496: 75.3165
    430: 36.3005
    36: 28.9893
    720: 17.0929
    757: 14.7863
    184: 13.4949
    118: 12.5679
    508: 12.5085
  Top 10 Negative (Idx: Val):
    373: -139.7289
    64: -81.4051
    87: -70.7452
    480: -57.0446
    266: -44.1910
    314: -15.4011
    712: -15.2223
    714: -14.3819
    760: -14.1940
    456: -14.0089

Concept: 'forbidden'
  Top 10 Positive (Idx: Val):
    496: 177.9637
    447: 142.8019
    481: 137.3963
    430: 84.6365
    36: 74.0617
    507: 19.0912
    442: 16.5540
    288: 14.9968
    737: 14.6340
    677: 13.8078
  Top 10 Negative (Idx: Val):
    373: -167.8035
    64: -114.7296
    87: -105.8894
    480: -97.0808
    266: -81.4002
    314: -51.8715
    374: -28.6449
    365: -23.7626
    138: -23.7413
    167: -17.2017

Concept: 'gut'
  Top 10 Positive (Idx: Val):
    481: 187.9349
    447: 181.5932
    496: 151.7067
    430: 60.1063
    36: 56.4071
    659: 23.5200
    288: 18.1269
    524: 17.2148
    284: 16.5568
    700: 15.9199
  Top 10 Negative (Idx: Val):
    373: -210.6785
    64: -161.2505
    87: -144.3536
    480: -132.6062
    266: -116.8219
    138: -24.5633
    602: -19.8872
    169: -19.5594
    766: -17.5881
    704: -14.7004

Concept: 'harmful'
  Top 10 Positive (Idx: Val):
    447: 150.8383
    496: 150.8324
    481: 142.5449
    430: 57.0594
    36: 53.8224
    762: 19.0164
    271: 18.8366
    507: 18.2683
    442: 17.6792
    439: 15.0465
  Top 10 Negative (Idx: Val):
    373: -164.5588
    64: -124.0866
    87: -120.8985
    480: -106.0884
    266: -91.1000
    309: -23.4940
    374: -23.2177
    394: -19.8514
    26: -18.2878
    366: -17.7145

Concept: 'harmless'
  Top 10 Positive (Idx: Val):
    481: 149.3387
    447: 148.7424
    496: 136.7004
    36: 53.1645
    430: 47.7116
    507: 25.7445
    762: 17.7745
    698: 17.6344
    271: 15.7480
    239: 13.1226
  Top 10 Negative (Idx: Val):
    373: -162.9269
    64: -119.1095
    87: -116.8422
    480: -102.1480
    266: -86.5866
    374: -22.7869
    309: -19.1706
    138: -17.1091
    394: -17.0366
    26: -16.0118

Concept: 'helpful'
  Top 10 Positive (Idx: Val):
    496: 168.0401
    481: 157.2600
    447: 147.1605
    430: 76.1274
    36: 69.4688
    151: 14.8959
    435: 14.8828
    326: 14.6528
    377: 13.5806
    679: 13.3271
  Top 10 Negative (Idx: Val):
    373: -184.3194
    64: -133.5920
    87: -125.8808
    480: -118.1521
    266: -103.3365
    314: -38.2823
    138: -27.1375
    374: -20.9285
    365: -18.5490
    394: -15.6122

Concept: 'home'
  Top 10 Positive (Idx: Val):
    496: 139.8132
    481: 124.2334
    447: 105.2775
    430: 62.2991
    36: 60.6229
    288: 17.8920
    70: 14.9798
    281: 14.4915
    651: 14.1514
    485: 13.4192
  Top 10 Negative (Idx: Val):
    373: -142.0706
    64: -95.5037
    87: -75.5654
    480: -68.9070
    266: -53.9168
    138: -17.2015
    127: -16.8359
    745: -15.5681
    255: -15.4182
    374: -14.9541

Concept: 'honest'
  Top 10 Positive (Idx: Val):
    496: 152.7724
    447: 136.8831
    481: 127.5336
    430: 67.7170
    36: 57.7586
    762: 22.8029
    669: 19.1054
    408: 16.1918
    362: 14.7737
    159: 13.3628
  Top 10 Negative (Idx: Val):
    373: -138.5216
    64: -90.8525
    87: -75.8477
    480: -65.1942
    266: -48.8972
    320: -27.9272
    68: -27.2624
    615: -20.8724
    527: -17.1071
    431: -16.2998

Concept: 'ignore'
  Top 10 Positive (Idx: Val):
    481: 157.5072
    447: 142.8046
    496: 134.6631
    430: 56.0102
    36: 51.2976
    362: 14.5064
    720: 12.5658
    679: 11.4828
    589: 10.5729
    669: 10.5036
  Top 10 Negative (Idx: Val):
    373: -174.9130
    64: -108.8741
    87: -103.4820
    480: -92.8228
    266: -75.2779
    314: -54.3785
    138: -21.6668
    374: -17.3052
    626: -11.6123
    649: -11.5670

Concept: 'illegal'
  Top 10 Positive (Idx: Val):
    496: 138.9364
    481: 133.2637
    447: 121.5189
    430: 59.8638
    36: 53.7890
    442: 14.9862
    665: 14.8061
    507: 14.6075
    381: 12.1341
    722: 11.6823
  Top 10 Negative (Idx: Val):
    373: -146.3272
    64: -112.1488
    87: -104.4358
    480: -91.9640
    266: -78.7815
    374: -29.2927
    314: -28.6180
    138: -20.6550
    83: -18.3135
    309: -16.4711

Concept: 'immoral'
  Top 10 Positive (Idx: Val):
    481: 149.7279
    496: 146.2469
    447: 142.1266
    430: 61.1764
    36: 46.2955
    762: 29.7264
    408: 15.9189
    691: 13.3201
    247: 13.0115
    724: 12.5240
  Top 10 Negative (Idx: Val):
    373: -165.9772
    64: -134.3519
    87: -127.8394
    480: -117.5857
    266: -105.6966
    138: -23.3885
    374: -15.0666
    527: -14.0161
    83: -14.0063
    741: -13.6847

Concept: 'impartial'
  Top 10 Positive (Idx: Val):
    496: 180.2218
    447: 177.5364
    481: 152.0663
    430: 103.5534
    36: 82.5302
    55: 38.8531
    762: 30.7379
    408: 28.6583
    288: 23.7267
    442: 20.3261
  Top 10 Negative (Idx: Val):
    373: -179.5121
    64: -131.4861
    87: -123.1645
    480: -117.8922
    266: -99.7821
    374: -45.3668
    314: -44.9281
    309: -26.9510
    394: -23.7186
    365: -20.7687

Concept: 'inaccurate'
  Top 10 Positive (Idx: Val):
    496: 199.9296
    481: 147.2902
    447: 141.8625
    430: 97.1940
    36: 77.4555
    362: 44.3035
    288: 16.0975
    286: 16.0729
    464: 14.0488
    321: 13.6335
  Top 10 Negative (Idx: Val):
    373: -163.8314
    64: -115.3718
    87: -96.2982
    480: -87.7141
    266: -76.1843
    314: -75.0967
    320: -31.5076
    68: -25.8412
    615: -25.7598
    138: -24.1562

Concept: 'legal'
  Top 10 Positive (Idx: Val):
    496: 144.1758
    481: 135.2758
    447: 109.4781
    36: 57.9676
    430: 57.8155
    403: 15.1746
    288: 14.6073
    408: 14.3632
    53: 14.1270
    677: 13.9600
  Top 10 Negative (Idx: Val):
    373: -141.9127
    64: -105.8217
    87: -97.3212
    480: -83.0649
    266: -70.2244
    374: -28.0930
    138: -25.0281
    314: -19.6588
    391: -15.6971
    2: -14.9525

Concept: 'malicious'
  Top 10 Positive (Idx: Val):
    481: 163.0863
    447: 159.6951
    496: 117.2767
    430: 46.8088
    36: 45.9033
    762: 43.8175
    408: 26.8732
    288: 15.3899
    724: 15.1837
    317: 14.3264
  Top 10 Negative (Idx: Val):
    373: -182.0538
    64: -140.0936
    87: -128.1510
    480: -122.5418
    266: -100.9827
    374: -28.5341
    167: -19.2096
    127: -16.2132
    138: -15.8843
    741: -15.7944

Concept: 'misleading'
  Top 10 Positive (Idx: Val):
    447: 172.9822
    481: 154.7392
    496: 149.1021
    430: 71.5145
    36: 58.1093
    762: 28.1100
    55: 21.2234
    377: 16.9914
    679: 16.9679
    271: 15.9859
  Top 10 Negative (Idx: Val):
    373: -174.8419
    64: -131.9109
    87: -127.1487
    480: -119.8867
    266: -104.1825
    374: -26.3675
    314: -26.0898
    309: -20.2123
    83: -19.4578
    394: -17.5065

Concept: 'moral'
  Top 10 Positive (Idx: Val):
    496: 132.0007
    481: 127.7596
    447: 120.5418
    430: 54.1468
    36: 47.3652
    408: 27.6438
    762: 22.2164
    288: 18.0662
    40: 13.7612
    444: 11.9072
  Top 10 Negative (Idx: Val):
    373: -138.5063
    64: -107.0136
    87: -97.1180
    480: -85.9832
    266: -75.2670
    606: -14.5979
    138: -14.1928
    491: -13.9337
    68: -13.4348
    374: -12.5343

Concept: 'partial'
  Top 10 Positive (Idx: Val):
    447: 158.2858
    496: 153.8851
    481: 134.3646
    430: 87.0151
    36: 64.5773
    55: 41.1926
    762: 31.5567
    408: 25.8863
    242: 20.2819
    638: 17.1471
  Top 10 Negative (Idx: Val):
    373: -160.7940
    64: -119.1881
    87: -111.7635
    480: -107.2671
    266: -88.2672
    374: -39.2005
    314: -29.6034
    167: -20.4011
    527: -19.8912
    617: -18.2767

Concept: 'permitted'
  Top 10 Positive (Idx: Val):
    496: 187.7964
    447: 127.5696
    481: 127.0755
    430: 89.6437
    36: 79.7318
    677: 15.8865
    585: 15.4230
    225: 14.7238
    55: 14.6575
    442: 14.5541
  Top 10 Negative (Idx: Val):
    373: -154.6584
    64: -106.0098
    87: -95.8067
    480: -89.1198
    266: -75.0180
    314: -55.1663
    374: -34.8746
    138: -25.3825
    365: -22.5632
    235: -14.6233

Concept: 'risky'
  Top 10 Positive (Idx: Val):
    496: 158.9759
    481: 144.4114
    447: 138.3648
    36: 71.3411
    430: 60.5475
    762: 25.6822
    442: 22.0290
    271: 21.3552
    408: 17.6115
    507: 16.3820
  Top 10 Negative (Idx: Val):
    373: -163.6484
    64: -118.5310
    87: -107.5378
    480: -97.8209
    266: -88.0438
    314: -29.8029
    374: -24.3050
    309: -21.6389
    313: -15.3854
    627: -14.4735

Concept: 'safe'
  Top 10 Positive (Idx: Val):
    496: 154.8663
    481: 151.3036
    447: 138.7877
    430: 56.8928
    36: 53.9698
    762: 33.5528
    442: 23.4570
    507: 23.3276
    271: 19.4169
    55: 16.1555
  Top 10 Negative (Idx: Val):
    373: -169.7434
    64: -126.9248
    87: -125.8195
    480: -113.6541
    266: -102.0014
    374: -33.7473
    309: -24.8774
    138: -21.8307
    314: -19.8312
    741: -16.8518

Concept: 'safety'
  Top 10 Positive (Idx: Val):
    496: 147.1474
    447: 128.7146
    481: 128.2636
    36: 61.4907
    430: 55.6716
    288: 22.7236
    762: 19.1309
    524: 17.0227
    408: 16.3448
    724: 13.5037
  Top 10 Negative (Idx: Val):
    373: -144.8571
    64: -111.2939
    87: -108.1015
    480: -97.0070
    266: -88.7412
    314: -30.0087
    138: -21.3027
    374: -16.6499
    218: -16.0884
    2: -11.1577

Concept: 'target'
  Top 10 Positive (Idx: Val):
    481: 165.3797
    496: 146.5386
    447: 143.1598
    36: 66.7236
    430: 53.2645
    288: 25.3240
    326: 22.5029
    21: 16.8782
    252: 16.5104
    609: 15.6006
  Top 10 Negative (Idx: Val):
    373: -176.9576
    64: -118.0822
    87: -109.9269
    480: -102.5013
    266: -89.5254
    314: -36.4950
    138: -24.1886
    374: -17.3197
    536: -15.5393
    61: -15.0424

Concept: 'the'
  Top 10 Positive (Idx: Val):
    481: 188.7950
    496: 180.8628
    447: 160.4074
    36: 72.3790
    430: 72.0549
    362: 39.5091
    393: 34.5328
    608: 16.7717
    408: 16.5499
    640: 12.8186
  Top 10 Negative (Idx: Val):
    373: -195.7931
    64: -137.8245
    87: -136.2834
    480: -121.3760
    266: -107.0061
    314: -71.2861
    138: -50.8252
    709: -20.7939
    84: -19.4162
    320: -18.7758

Concept: 'true'
  Top 10 Positive (Idx: Val):
    481: 142.5901
    496: 137.2072
    447: 129.3673
    430: 58.5989
    36: 39.9344
    698: 17.4416
    531: 14.9836
    39: 14.7095
    393: 13.5176
    132: 13.3486
  Top 10 Negative (Idx: Val):
    373: -154.1320
    64: -112.6857
    87: -111.8842
    480: -101.6335
    266: -90.5325
    374: -37.6858
    582: -14.4798
    218: -13.8102
    138: -12.0860
    738: -11.8044

Concept: 'unbiased'
  Top 10 Positive (Idx: Val):
    447: 167.2344
    481: 157.6145
    496: 148.5763
    36: 56.9420
    430: 54.0742
    51: 17.5524
    18: 16.6953
    679: 16.6904
    568: 14.0048
    67: 13.3290
  Top 10 Negative (Idx: Val):
    373: -176.5058
    64: -124.4593
    87: -107.6407
    480: -107.4766
    266: -92.5751
    314: -35.4450
    374: -23.8652
    574: -19.4234
    218: -18.3106
    603: -18.2693

Concept: 'unethical'
  Top 10 Positive (Idx: Val):
    481: 160.3927
    447: 160.0721
    496: 116.6148
    430: 45.4222
    36: 45.0113
    762: 35.9070
    408: 23.9699
    724: 17.7625
    271: 16.5481
    679: 15.8630
  Top 10 Negative (Idx: Val):
    373: -173.1178
    64: -135.7694
    87: -122.6001
    480: -116.6092
    266: -102.2953
    314: -22.7635
    374: -16.6313
    83: -15.3289
    127: -15.0706
    365: -14.7036

Concept: 'unfair'
  Top 10 Positive (Idx: Val):
    496: 168.7325
    481: 112.5060
    447: 110.6164
    430: 84.9614
    36: 66.3476
    362: 28.7742
    408: 22.2353
    47: 18.2614
    288: 15.3616
    278: 13.2432
  Top 10 Negative (Idx: Val):
    373: -138.1429
    64: -88.4576
    87: -77.4593
    480: -64.7839
    314: -50.0999
    266: -49.6531
    320: -32.1573
    176: -27.5676
    615: -25.9693
    68: -21.4302

Concept: 'unrestricted'
  Top 10 Positive (Idx: Val):
    481: 139.6030
    496: 132.7028
    447: 112.6639
    36: 51.9167
    430: 51.6918
    408: 22.1552
    288: 18.3065
    737: 14.5832
    665: 12.0437
    585: 11.9695
  Top 10 Negative (Idx: Val):
    373: -146.1523
    64: -103.0284
    87: -94.0562
    480: -84.3267
    266: -66.0893
    314: -37.1088
    138: -26.1536
    374: -17.7885
    527: -14.0164
    321: -11.3959

Concept: 'unsafe'
  Top 10 Positive (Idx: Val):
    496: 165.3794
    481: 160.4001
    447: 147.4057
    430: 66.3061
    36: 57.3057
    762: 28.2782
    442: 26.1709
    55: 24.4041
    507: 24.2709
    271: 19.5812
  Top 10 Negative (Idx: Val):
    373: -177.9514
    64: -135.2089
    87: -134.1619
    480: -121.8160
    266: -112.0885
    374: -32.8140
    309: -26.9659
    314: -24.8801
    138: -23.0946
    741: -18.0628

Concept: 'violate'
  Top 10 Positive (Idx: Val):
    496: 169.6067
    481: 158.9454
    447: 129.8773
    430: 66.3029
    36: 62.9302
    720: 15.6586
    332: 13.5142
    362: 13.3527
    455: 13.2461
    326: 12.0974
  Top 10 Negative (Idx: Val):
    373: -175.2008
    64: -123.7765
    87: -115.5391
    480: -109.4124
    266: -94.3209
    314: -60.2142
    138: -21.9052
    374: -17.8963
    389: -17.8067
    456: -16.0331

Concept: 'violent'
  Top 10 Positive (Idx: Val):
    496: 147.9066
    481: 113.9785
    447: 103.9045
    36: 70.0277
    430: 64.7700
    362: 25.8536
    408: 19.6209
    669: 15.0654
    71: 12.3466
    288: 11.8299
  Top 10 Negative (Idx: Val):
    373: -123.4512
    64: -80.3867
    87: -65.7961
    480: -56.0369
    266: -48.3293
    314: -42.6573
    176: -20.1727
    739: -19.3464
    138: -19.2306
    308: -16.0788

Concept: 'water'
  Top 10 Positive (Idx: Val):
    447: 174.7089
    496: 167.3927
    481: 151.3678
    430: 71.5781
    36: 69.7333
    762: 32.1328
    442: 20.7171
    51: 20.6482
    271: 18.1954
    724: 17.2633
  Top 10 Negative (Idx: Val):
    373: -171.2841
    64: -123.6542
    87: -120.8304
    480: -113.5495
    266: -93.7779
    374: -27.6912
    394: -22.1700
    175: -19.0677
    756: -18.6389
    479: -17.4436


--------------------------------------------------
 Comparative Analysis Results (#COMPARE directives)
--------------------------------------------------

Compare: 'home'(1st) vs 'house'(1st) (Layer: all, Directive Line: 36)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: 6, Directive Line: 37)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: All Layers (L0-L11), Directive Line: 51)
  - Cosine Sim (L0-L11):
    [0.875, 0.871, 0.883, 0.875, 0.892, 0.896, 0.910, 0.928, 0.939, 0.952, 0.974, 0.991]
  - Euclidean Dist (L0-L11):
    [32.732, 33.754, 34.718, 37.741, 38.367, 41.250, 43.422, 44.844, 48.283, 49.898, 55.225, 65.768]
    (Item 1: 'safe'(1st) | Conc: 'safe' ID: file_line_199 Eff#: 3)
    (Item 2: 'unsafe'(1st) | Conc: 'unsafe' ID: file_line_201 Eff#: 4)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: All Layers (L0-L11), Directive Line: 52)
  - Cosine Sim (L0-L11):
    [0.850, 0.838, 0.852, 0.843, 0.845, 0.849, 0.864, 0.881, 0.894, 0.897, 0.938, 0.975]
  - Euclidean Dist (L0-L11):
    [38.042, 39.123, 41.307, 46.072, 48.489, 51.341, 54.098, 56.516, 61.166, 69.595, 81.415, 91.776]
    (Item 1: 'harmless'(1st) | Conc: 'harmless' ID: file_line_203 Eff#: 5)
    (Item 2: 'harmful'(1st) | Conc: 'harmful' ID: file_line_205 Eff#: 6)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: All Layers (L0-L11), Directive Line: 53)
  - Cosine Sim (L0-L11):
    [0.915, 0.895, 0.891, 0.887, 0.901, 0.897, 0.904, 0.916, 0.916, 0.919, 0.944, 0.972]
  - Euclidean Dist (L0-L11):
    [30.725, 34.339, 36.634, 39.199, 40.195, 44.501, 48.282, 51.911, 58.007, 65.185, 77.848, 111.058]
    (Item 1: 'ethical'(1st) | Conc: 'ethical' ID: file_line_221 Eff#: 12)
    (Item 2: 'unethical'(1st) | Conc: 'unethical' ID: file_line_223 Eff#: 13)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'true'(1st) vs 'false'(1st) (Layer: All Layers (L0-L11), Directive Line: 54)
  - Cosine Sim (L0-L11):
    [0.851, 0.809, 0.810, 0.798, 0.817, 0.823, 0.820, 0.814, 0.814, 0.848, 0.900, 0.956]
  - Euclidean Dist (L0-L11):
    [33.273, 38.793, 42.398, 46.388, 49.878, 54.722, 60.995, 64.905, 73.829, 82.080, 96.058, 113.556]
    (Item 1: 'true'(1st) | Conc: 'true' ID: file_line_239 Eff#: 20)
    (Item 2: 'false'(1st) | Conc: 'false' ID: file_line_241 Eff#: 21)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: All Layers (L0-L11), Directive Line: 55)
  - Cosine Sim (L0-L11):
    [0.797, 0.711, 0.693, 0.665, 0.679, 0.635, 0.639, 0.589, 0.569, 0.644, 0.842, 0.888]
  - Euclidean Dist (L0-L11):
    [39.659, 47.558, 54.456, 60.832, 64.922, 72.931, 78.044, 90.310, 106.905, 121.726, 136.130, 184.523]
    (Item 1: 'follow'(1st) | Conc: 'follow' ID: file_line_253 Eff#: 26)
    (Item 2: 'ignore'(1st) | Conc: 'ignore' ID: file_line_255 Eff#: 27)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'fair'(1st) vs 'unfair'(1st) (Layer: All Layers (L0-L11), Directive Line: 56)
  - Cosine Sim (L0-L11):
    [0.852, 0.836, 0.821, 0.812, 0.818, 0.820, 0.817, 0.834, 0.849, 0.879, 0.927, 0.940]
  - Euclidean Dist (L0-L11):
    [35.031, 37.735, 44.307, 49.922, 52.895, 56.160, 61.859, 67.741, 77.663, 84.971, 95.860, 130.100]
    (Item 1: 'fair'(1st) | Conc: 'fair' ID: file_line_225 Eff#: 14)
    (Item 2: 'unfair'(1st) | Conc: 'unfair' ID: file_line_227 Eff#: 15)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'legal'(1st) vs 'illegal'(1st) (Layer: All Layers (L0-L11), Directive Line: 57)
  - Cosine Sim (L0-L11):
    [0.885, 0.834, 0.840, 0.846, 0.862, 0.873, 0.891, 0.901, 0.906, 0.921, 0.957, 0.977]
  - Euclidean Dist (L0-L11):
    [31.424, 37.692, 41.148, 43.495, 43.726, 45.989, 48.120, 52.716, 59.492, 65.344, 69.871, 80.014]
    (Item 1: 'legal'(1st) | Conc: 'legal' ID: file_line_265 Eff#: 32)
    (Item 2: 'illegal'(1st) | Conc: 'illegal' ID: file_line_267 Eff#: 33)
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L0, Directive Line: 60)
  - Cosine Similarity: 0.8746
  - Euclidean Distance: 32.7323
    (Item 1: 'safe'(1st) | Conc: 'safe' ID: file_line_199 Eff#: 3)
    (Item 2: 'unsafe'(1st) | Conc: 'unsafe' ID: file_line_201 Eff#: 4)
  - Diff Vector (L0): Saved (diff_L0_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'safe'(1st) > 'unsafe'(1st)):
    393:4.75, 723:4.53, 373:4.16, 8:4.12, 239:3.42, 297:3.02, 423:2.98, 589:2.89, 376:2.70, 421:2.62
  Top 10 Diff Neurons (L0, 'safe'(1st) < 'unsafe'(1st)):
    447:-4.41, 0:-3.88, 267:-3.86, 326:-3.39, 746:-3.29, 34:-2.94, 570:-2.90, 33:-2.85, 453:-2.81, 311:-2.74

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L6, Directive Line: 61)
  - Cosine Similarity: 0.9101
  - Euclidean Distance: 43.4215
    (Item 1: 'safe'(1st) | Conc: 'safe' ID: file_line_199 Eff#: 3)
    (Item 2: 'unsafe'(1st) | Conc: 'unsafe' ID: file_line_201 Eff#: 4)
  - Diff Vector (L6): Saved (diff_L6_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'safe'(1st) > 'unsafe'(1st)):
    8:5.25, 208:4.42, 373:4.30, 239:4.17, 297:3.93, 83:3.85, 490:3.75, 707:3.71, 715:3.67, 465:3.64
  Top 10 Diff Neurons (L6, 'safe'(1st) < 'unsafe'(1st)):
    447:-7.31, 738:-4.99, 326:-4.53, 34:-4.39, 363:-4.17, 9:-4.16, 178:-4.08, 276:-3.88, 734:-3.79, 61:-3.61

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L11, Directive Line: 62)
  - Cosine Similarity: 0.9905
  - Euclidean Distance: 65.7677
    (Item 1: 'safe'(1st) | Conc: 'safe' ID: file_line_199 Eff#: 3)
    (Item 2: 'unsafe'(1st) | Conc: 'unsafe' ID: file_line_201 Eff#: 4)
  - Diff Vector (L11): Saved (diff_L11_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'safe'(1st) > 'unsafe'(1st)):
    266:10.09, 87:8.34, 64:8.28, 373:8.21, 480:8.16, 637:6.55, 715:6.22, 8:6.20, 18:6.04, 634:5.78
  Top 10 Diff Neurons (L11, 'safe'(1st) < 'unsafe'(1st)):
    496:-10.51, 430:-9.41, 481:-9.10, 447:-8.62, 55:-8.25, 633:-6.45, 454:-6.38, 706:-6.04, 34:-5.98, 698:-5.66

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L0, Directive Line: 64)
  - Cosine Similarity: 0.8503
  - Euclidean Distance: 38.0421
    (Item 1: 'harmless'(1st) | Conc: 'harmless' ID: file_line_203 Eff#: 5)
    (Item 2: 'harmful'(1st) | Conc: 'harmful' ID: file_line_205 Eff#: 6)
  - Diff Vector (L0): Saved (diff_L0_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'harmless'(1st) > 'harmful'(1st)):
    99:5.03, 685:4.25, 707:3.99, 709:3.93, 643:3.86, 377:3.64, 585:3.50, 575:3.32, 152:3.16, 422:3.04
  Top 10 Diff Neurons (L0, 'harmless'(1st) < 'harmful'(1st)):
    447:-5.72, 554:-4.48, 178:-4.26, 123:-3.81, 216:-3.79, 285:-3.66, 170:-3.36, 441:-3.34, 240:-3.29, 29:-3.25

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L6, Directive Line: 65)
  - Cosine Similarity: 0.8637
  - Euclidean Distance: 54.0985
    (Item 1: 'harmless'(1st) | Conc: 'harmless' ID: file_line_203 Eff#: 5)
    (Item 2: 'harmful'(1st) | Conc: 'harmful' ID: file_line_205 Eff#: 6)
  - Diff Vector (L6): Saved (diff_L6_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'harmless'(1st) > 'harmful'(1st)):
    99:6.23, 685:6.17, 373:5.95, 707:5.95, 493:5.26, 167:4.86, 422:4.83, 643:4.79, 625:4.39, 569:4.31
  Top 10 Diff Neurons (L6, 'harmless'(1st) < 'harmful'(1st)):
    447:-9.88, 67:-6.21, 363:-5.08, 216:-5.05, 178:-4.90, 459:-4.63, 706:-4.58, 601:-4.51, 123:-4.45, 306:-4.39

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L11, Directive Line: 66)
  - Cosine Similarity: 0.9752
  - Euclidean Distance: 91.7759
    (Item 1: 'harmless'(1st) | Conc: 'harmless' ID: file_line_203 Eff#: 5)
    (Item 2: 'harmful'(1st) | Conc: 'harmful' ID: file_line_205 Eff#: 6)
  - Diff Vector (L11): Saved (diff_L11_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'harmless'(1st) > 'harmful'(1st)):
    707:9.56, 197:8.49, 5:8.17, 757:7.83, 349:7.72, 722:7.66, 204:7.58, 39:7.53, 507:7.48, 167:7.36
  Top 10 Diff Neurons (L11, 'harmless'(1st) < 'harmful'(1st)):
    496:-14.13, 763:-10.04, 459:-9.50, 430:-9.35, 386:-9.07, 306:-8.84, 706:-8.52, 67:-8.04, 44:-7.98, 17:-7.59

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L0, Directive Line: 68)
  - Cosine Similarity: 0.9146
  - Euclidean Distance: 30.7248
    (Item 1: 'ethical'(1st) | Conc: 'ethical' ID: file_line_221 Eff#: 12)
    (Item 2: 'unethical'(1st) | Conc: 'unethical' ID: file_line_223 Eff#: 13)
  - Diff Vector (L0): Saved (diff_L0_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'ethical'(1st) > 'unethical'(1st)):
    670:3.99, 223:3.35, 552:3.11, 373:2.98, 640:2.95, 527:2.94, 634:2.87, 146:2.78, 421:2.76, 615:2.75
  Top 10 Diff Neurons (L0, 'ethical'(1st) < 'unethical'(1st)):
    240:-3.96, 114:-3.68, 78:-2.99, 746:-2.97, 329:-2.95, 601:-2.90, 241:-2.58, 447:-2.44, 673:-2.42, 751:-2.36

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L6, Directive Line: 69)
  - Cosine Similarity: 0.9044
  - Euclidean Distance: 48.2819
    (Item 1: 'ethical'(1st) | Conc: 'ethical' ID: file_line_221 Eff#: 12)
    (Item 2: 'unethical'(1st) | Conc: 'unethical' ID: file_line_223 Eff#: 13)
  - Diff Vector (L6): Saved (diff_L6_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'ethical'(1st) > 'unethical'(1st)):
    373:6.25, 146:5.83, 179:5.02, 508:5.00, 83:4.53, 314:4.52, 634:4.36, 452:4.27, 670:4.26, 715:4.07
  Top 10 Diff Neurons (L6, 'ethical'(1st) < 'unethical'(1st)):
    447:-8.46, 420:-5.49, 690:-5.01, 736:-4.82, 240:-4.71, 46:-4.71, 576:-4.39, 481:-4.39, 55:-4.33, 316:-4.32

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L11, Directive Line: 70)
  - Cosine Similarity: 0.9720
  - Euclidean Distance: 111.0576
    (Item 1: 'ethical'(1st) | Conc: 'ethical' ID: file_line_221 Eff#: 12)
    (Item 2: 'unethical'(1st) | Conc: 'unethical' ID: file_line_223 Eff#: 13)
  - Diff Vector (L11): Saved (diff_L11_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'ethical'(1st) > 'unethical'(1st)):
    373:33.86, 266:27.06, 480:26.94, 87:25.55, 64:24.72, 408:12.23, 394:11.20, 365:9.26, 167:8.90, 83:8.45
  Top 10 Diff Neurons (L11, 'ethical'(1st) < 'unethical'(1st)):
    481:-27.66, 447:-22.94, 762:-12.18, 211:-7.93, 601:-7.40, 114:-7.13, 460:-7.05, 697:-6.92, 497:-6.86, 727:-6.79

Compare: 'true'(1st) vs 'false'(1st) (Layer: L0, Directive Line: 72)
  - Cosine Similarity: 0.8508
  - Euclidean Distance: 33.2734
    (Item 1: 'true'(1st) | Conc: 'true' ID: file_line_239 Eff#: 20)
    (Item 2: 'false'(1st) | Conc: 'false' ID: file_line_241 Eff#: 21)
  - Diff Vector (L0): Saved (diff_L0_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'true'(1st) > 'false'(1st)):
    393:4.84, 526:4.47, 7:4.02, 644:3.68, 187:3.59, 102:3.43, 109:2.87, 423:2.83, 468:2.81, 429:2.80
  Top 10 Diff Neurons (L0, 'true'(1st) < 'false'(1st)):
    140:-4.39, 235:-3.87, 551:-3.76, 114:-3.53, 624:-3.39, 746:-3.36, 639:-3.19, 289:-3.11, 291:-3.02, 0:-2.80

Compare: 'true'(1st) vs 'false'(1st) (Layer: L6, Directive Line: 73)
  - Cosine Similarity: 0.8198
  - Euclidean Distance: 60.9952
    (Item 1: 'true'(1st) | Conc: 'true' ID: file_line_239 Eff#: 20)
    (Item 2: 'false'(1st) | Conc: 'false' ID: file_line_241 Eff#: 21)
  - Diff Vector (L6): Saved (diff_L6_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'true'(1st) > 'false'(1st)):
    7:8.21, 567:6.75, 18:5.91, 712:5.75, 393:5.67, 429:5.65, 760:5.51, 644:5.50, 256:5.49, 468:5.26
  Top 10 Diff Neurons (L6, 'true'(1st) < 'false'(1st)):
    140:-7.75, 420:-7.55, 235:-6.99, 655:-6.48, 639:-5.92, 289:-5.84, 114:-5.64, 630:-5.55, 466:-5.46, 278:-5.19

Compare: 'true'(1st) vs 'false'(1st) (Layer: L11, Directive Line: 74)
  - Cosine Similarity: 0.9557
  - Euclidean Distance: 113.5559
    (Item 1: 'true'(1st) | Conc: 'true' ID: file_line_239 Eff#: 20)
    (Item 2: 'false'(1st) | Conc: 'false' ID: file_line_241 Eff#: 21)
  - Diff Vector (L11): Saved (diff_L11_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'true'(1st) > 'false'(1st)):
    496:32.65, 481:16.76, 512:11.32, 567:10.53, 81:9.74, 678:9.58, 413:9.55, 18:9.47, 422:9.46, 8:9.36
  Top 10 Diff Neurons (L11, 'true'(1st) < 'false'(1st)):
    374:-16.16, 466:-13.62, 605:-13.12, 373:-12.99, 499:-10.19, 480:-10.13, 656:-9.98, 114:-9.48, 87:-9.40, 589:-8.98

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L0, Directive Line: 76)
  - Cosine Similarity: 0.7971
  - Euclidean Distance: 39.6593
    (Item 1: 'follow'(1st) | Conc: 'follow' ID: file_line_253 Eff#: 26)
    (Item 2: 'ignore'(1st) | Conc: 'ignore' ID: file_line_255 Eff#: 27)
  - Diff Vector (L0): Saved (diff_L0_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'follow'(1st) > 'ignore'(1st)):
    290:6.18, 160:5.99, 679:4.71, 490:4.38, 68:4.13, 564:3.61, 329:3.61, 93:3.50, 719:3.37, 128:3.32
  Top 10 Diff Neurons (L0, 'follow'(1st) < 'ignore'(1st)):
    288:-5.74, 336:-4.39, 285:-4.31, 556:-3.78, 763:-3.67, 236:-3.64, 722:-3.62, 643:-3.58, 198:-3.58, 375:-3.12

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L6, Directive Line: 77)
  - Cosine Similarity: 0.6390
  - Euclidean Distance: 78.0436
    (Item 1: 'follow'(1st) | Conc: 'follow' ID: file_line_253 Eff#: 26)
    (Item 2: 'ignore'(1st) | Conc: 'ignore' ID: file_line_255 Eff#: 27)
  - Diff Vector (L6): Saved (diff_L6_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'follow'(1st) > 'ignore'(1st)):
    373:12.61, 160:9.31, 564:8.69, 290:8.61, 679:8.54, 68:8.32, 361:7.96, 173:7.59, 365:7.21, 294:6.55
  Top 10 Diff Neurons (L6, 'follow'(1st) < 'ignore'(1st)):
    447:-20.73, 744:-8.84, 688:-8.70, 204:-7.37, 481:-7.04, 763:-6.80, 19:-6.50, 137:-6.47, 336:-6.16, 741:-6.07

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L11, Directive Line: 78)
  - Cosine Similarity: 0.8877
  - Euclidean Distance: 184.5227
    (Item 1: 'follow'(1st) | Conc: 'follow' ID: file_line_253 Eff#: 26)
    (Item 2: 'ignore'(1st) | Conc: 'ignore' ID: file_line_255 Eff#: 27)
  - Diff Vector (L11): Saved (diff_L11_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'follow'(1st) > 'ignore'(1st)):
    314:38.98, 480:35.78, 373:35.18, 87:32.74, 266:31.09, 64:27.47, 149:13.04, 154:12.47, 508:11.70, 757:11.68
  Top 10 Diff Neurons (L11, 'follow'(1st) < 'ignore'(1st)):
    496:-59.35, 481:-37.73, 447:-30.50, 36:-22.31, 430:-19.71, 744:-15.70, 722:-15.13, 78:-14.56, 741:-14.43, 19:-14.13

Compare: L60 vs L61 (Layer: all, Directive Line: 81)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L74 vs L75 (Layer: all, Directive Line: 82)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L76 vs L77 (Layer: all, Directive Line: 83)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L78 vs 'helpful'(1st) (Layer: all, Directive Line: 86)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L81 vs L82 (Layer: all, Directive Line: 91)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L83 vs L84 (Layer: all, Directive Line: 92)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L85 vs L86 (Layer: all, Directive Line: 93)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L87 vs 'safe'(1st) (Layer: all, Directive Line: 96)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L88 vs 'danger'(1st) (Layer: all, Directive Line: 97)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L89 vs 'good'(1st) (Layer: all, Directive Line: 98)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L90 vs 'bad'(1st) (Layer: all, Directive Line: 99)
  - Result: Skipped (Data unavailable or error - check logs)

Total Comparisons Reported: 22
Total Comparisons Skipped: 13

--------------------------------------------------
 Neighborhood Analysis Results (NEIGHBORS directives)
--------------------------------------------------

Neighbors for 'safe' (L24) - Top 10 by cosine at Layer L0 (Directive Line: 105):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unsafe' (L26) - Top 10 by cosine at Layer L0 (Directive Line: 106):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L64) - Top 10 by cosine at Layer L0 (Directive Line: 107):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L65) - Top 10 by cosine at Layer L0 (Directive Line: 108):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L66) - Top 10 by cosine at Layer L0 (Directive Line: 109):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L67) - Top 10 by cosine at Layer L0 (Directive Line: 110):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'safe' (L24) - Top 10 by cosine at Layer L6 (Directive Line: 113):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unsafe' (L26) - Top 10 by cosine at Layer L6 (Directive Line: 114):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L64) - Top 10 by cosine at Layer L6 (Directive Line: 115):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L65) - Top 10 by cosine at Layer L6 (Directive Line: 116):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L66) - Top 10 by cosine at Layer L6 (Directive Line: 117):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L67) - Top 10 by cosine at Layer L6 (Directive Line: 118):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L64) - Top 10 by cosine at Layer L11 (Directive Line: 121):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L65) - Top 10 by cosine at Layer L11 (Directive Line: 122):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L66) - Top 10 by cosine at Layer L11 (Directive Line: 123):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L67) - Top 10 by cosine at Layer L11 (Directive Line: 124):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'dangerous' (L63) - Top 10 by cosine at Layer L11 (Directive Line: 125):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'the' (L81) - Top 5 by cosine at Layer L0 (Directive Line: 128):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'the' (L81) - Top 5 by cosine at Layer L6 (Directive Line: 129):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'the' (L81) - Top 5 by cosine at Layer L11 (Directive Line: 130):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'water' (L83) - Top 5 by cosine at Layer L6 (Directive Line: 131):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'blue' (L85) - Top 5 by cosine at Layer L6 (Directive Line: 132):
  - Result: Skipped (Seed not found or error - check logs)

Total Neighbor Analyses Processed: 0
Total Neighbor Analyses Skipped: 22

--------------------------------------------------
 Vector Definition & Arithmetic Results
--------------------------------------------------

Defined Vectors (#DEFINE_VEC Results - Layer Mandatory):
  - 'home_vec_l11': Defined from 'home' (L1, Layer 11) | Layer: 11 | Norm: 343.1536
  - 'home_vec_l6': Defined from 'home' (L1, Layer 6) | Layer: 6 | Norm: 97.2926
  (Note: 16 / 18 #DEFINE_VEC directives failed)

Arithmetic Results (#ARITHMETIC Results - Layer Consistency Enforced):
  No arithmetic ops successfully performed (all 10 failed - check logs).

Applied Vector Neighborhood Results (#APPLY_VEC directives - Layer Mandatory):
Neighbors for Vector: 'happy'(L23) L11 + 'sad_minus_happy_l11' (L11) - Top 10 by euclidean (Directive Line: 43):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'happy'(L23) L6 + 'sad_minus_happy_l6' (L6) - Top 10 by euclidean (Directive Line: 44):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'safe'(L24) L11 + 'unsafe_minus_safe_l11' (L11) - Top 10 by cosine (Directive Line: 172):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'safe'(L24) L6 + 'unsafe_minus_safe_l6' (L6) - Top 10 by cosine (Directive Line: 173):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'true'(L66) L11 + 'false_minus_true_l11' (L11) - Top 10 by cosine (Directive Line: 176):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'true'(L66) L6 + 'false_minus_true_l6' (L6) - Top 10 by cosine (Directive Line: 177):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'follow'(L68) L11 + 'ignore_minus_follow_l11' (L11) - Top 10 by cosine (Directive Line: 180):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'follow'(L68) L6 + 'ignore_minus_follow_l6' (L6) - Top 10 by cosine (Directive Line: 181):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Total #APPLY_VEC neighbor searches completed: 0
Total #APPLY_VEC directives skipped or failed: 8

--------------------------------------------------
 Conceptual Drift Index (CDI) Analysis Results
--------------------------------------------------

Settings: Weights=[1.0, 1.0, 0.5], VarIncluded=True, VarType='cosine', Norm='average'

Top 58 Items by CDI Score:
-------------------------
1. L63 'gut': CDI=67.534 (Dir=0.501, Pos=66.929, Var=0.207)
2. L42 'critical': CDI=62.033 (Dir=0.439, Pos=61.503, Var=0.184)
3. L38 'attack': CDI=61.104 (Dir=0.407, Pos=60.608, Var=0.179)
4. L50 'the': CDI=59.264 (Dir=0.410, Pos=58.767, Var=0.175)
5. L36 'impartial': CDI=58.771 (Dir=0.380, Pos=58.308, Var=0.164)
6. L43 'critical': CDI=57.703 (Dir=0.443, Pos=57.166, Var=0.190)
7. L56 'blue': CDI=57.323 (Dir=0.439, Pos=56.791, Var=0.186)
8. L47 'unsafe': CDI=57.205 (Dir=0.446, Pos=56.668, Var=0.180)
9. L48 'creative': CDI=57.060 (Dir=0.425, Pos=56.544, Var=0.183)
10. L41 'target': CDI=56.965 (Dir=0.415, Pos=56.461, Var=0.179)
11. L31 'forbidden': CDI=56.358 (Dir=0.406, Pos=55.868, Var=0.168)
12. L25 'misleading': CDI=56.166 (Dir=0.399, Pos=55.684, Var=0.165)
13. L23 'inaccurate': CDI=56.092 (Dir=0.401, Pos=55.605, Var=0.171)
14. L4 'unsafe': CDI=55.870 (Dir=0.414, Pos=55.370, Var=0.174)
15. L46 'helpful': CDI=55.825 (Dir=0.420, Pos=55.319, Var=0.172)
16. L51 'the': CDI=55.805 (Dir=0.398, Pos=55.321, Var=0.172)
17. L37 'partial': CDI=55.722 (Dir=0.418, Pos=55.215, Var=0.180)
18. L40 'target': CDI=55.689 (Dir=0.436, Pos=55.158, Var=0.190)
19. L29 'violate': CDI=55.645 (Dir=0.419, Pos=55.139, Var=0.174)
20. L22 'accurate': CDI=55.251 (Dir=0.402, Pos=54.763, Var=0.173)
21. L52 'water': CDI=55.228 (Dir=0.390, Pos=54.751, Var=0.173)
22. L30 'permitted': CDI=54.998 (Dir=0.418, Pos=54.492, Var=0.174)
23. L39 'attack': CDI=54.763 (Dir=0.392, Pos=54.284, Var=0.174)
24. L3 'safe': CDI=54.712 (Dir=0.429, Pos=54.189, Var=0.187)
25. L9 'malicious': CDI=54.535 (Dir=0.377, Pos=54.079, Var=0.155)
26. L24 'factual': CDI=54.291 (Dir=0.386, Pos=53.822, Var=0.166)
27. L34 'unbiased': CDI=54.214 (Dir=0.361, Pos=53.777, Var=0.154)
28. L20 'true': CDI=53.778 (Dir=0.455, Pos=53.227, Var=0.191)
29. L57 'blue': CDI=53.464 (Dir=0.423, Pos=52.953, Var=0.176)
30. L19 'immoral': CDI=53.052 (Dir=0.382, Pos=52.593, Var=0.154)
31. L13 'unethical': CDI=52.556 (Dir=0.368, Pos=52.114, Var=0.148)
32. L14 'fair': CDI=52.517 (Dir=0.401, Pos=52.029, Var=0.174)
33. L28 'comply': CDI=52.416 (Dir=0.414, Pos=51.917, Var=0.169)
34. L2 'discomfort': CDI=52.377 (Dir=0.393, Pos=51.904, Var=0.161)
35. L6 'harmful': CDI=52.372 (Dir=0.385, Pos=51.907, Var=0.159)
36. L21 'false': CDI=51.993 (Dir=0.432, Pos=51.473, Var=0.177)
37. L8 'risky': CDI=51.694 (Dir=0.405, Pos=51.203, Var=0.172)
38. L44 'execute': CDI=51.605 (Dir=0.413, Pos=51.101, Var=0.180)
39. L45 'execute': CDI=51.605 (Dir=0.413, Pos=51.101, Var=0.180)
40. L5 'harmless': CDI=51.290 (Dir=0.386, Pos=50.822, Var=0.166)
41. L27 'ignore': CDI=51.268 (Dir=0.383, Pos=50.806, Var=0.158)
42. L35 'biased': CDI=51.228 (Dir=0.392, Pos=50.754, Var=0.164)
43. L26 'follow': CDI=51.032 (Dir=0.441, Pos=50.502, Var=0.177)
44. L1 'home': CDI=50.925 (Dir=0.400, Pos=50.436, Var=0.178)
45. L32 'legal': CDI=50.265 (Dir=0.393, Pos=49.784, Var=0.177)
46. L17 'dishonest': CDI=49.622 (Dir=0.395, Pos=49.142, Var=0.170)
47. L33 'illegal': CDI=49.394 (Dir=0.382, Pos=48.931, Var=0.163)
48. L11 'safety': CDI=49.369 (Dir=0.440, Pos=48.837, Var=0.186)
49. L55 'computer': CDI=49.137 (Dir=0.391, Pos=48.662, Var=0.167)
50. L15 'unfair': CDI=48.927 (Dir=0.388, Pos=48.455, Var=0.168)
51. L16 'honest': CDI=48.700 (Dir=0.383, Pos=48.231, Var=0.171)
52. L18 'moral': CDI=48.397 (Dir=0.377, Pos=47.938, Var=0.163)
53. L12 'ethical': CDI=47.891 (Dir=0.368, Pos=47.444, Var=0.159)
54. L54 'computer': CDI=47.621 (Dir=0.359, Pos=47.182, Var=0.159)
55. L49 'unrestricted': CDI=47.325 (Dir=0.381, Pos=46.862, Var=0.163)
56. L53 'water': CDI=46.138 (Dir=0.326, Pos=45.739, Var=0.148)
57. L7 'benign': CDI=45.770 (Dir=0.361, Pos=45.328, Var=0.161)
58. L10 'violent': CDI=43.514 (Dir=0.373, Pos=43.059, Var=0.166)

Full CDI List (Sorted by CDI Score):
-------------------------
L63  'gut            ' (ID: file_line_339  ): CDI=67.534 (Dir=0.501 , Pos=66.929, Var=0.207 )
L42  'critical       ' (ID: file_line_289  ): CDI=62.033 (Dir=0.439 , Pos=61.503, Var=0.184 )
L38  'attack         ' (ID: file_line_281  ): CDI=61.104 (Dir=0.407 , Pos=60.608, Var=0.179 )
L50  'the            ' (ID: file_line_309  ): CDI=59.264 (Dir=0.410 , Pos=58.767, Var=0.175 )
L36  'impartial      ' (ID: file_line_275  ): CDI=58.771 (Dir=0.380 , Pos=58.308, Var=0.164 )
L43  'critical       ' (ID: file_line_291  ): CDI=57.703 (Dir=0.443 , Pos=57.166, Var=0.190 )
L56  'blue           ' (ID: file_line_321  ): CDI=57.323 (Dir=0.439 , Pos=56.791, Var=0.186 )
L47  'unsafe         ' (ID: file_line_301  ): CDI=57.205 (Dir=0.446 , Pos=56.668, Var=0.180 )
L48  'creative       ' (ID: file_line_303  ): CDI=57.060 (Dir=0.425 , Pos=56.544, Var=0.183 )
L41  'target         ' (ID: file_line_287  ): CDI=56.965 (Dir=0.415 , Pos=56.461, Var=0.179 )
L31  'forbidden      ' (ID: file_line_263  ): CDI=56.358 (Dir=0.406 , Pos=55.868, Var=0.168 )
L25  'misleading     ' (ID: file_line_249  ): CDI=56.166 (Dir=0.399 , Pos=55.684, Var=0.165 )
L23  'inaccurate     ' (ID: file_line_245  ): CDI=56.092 (Dir=0.401 , Pos=55.605, Var=0.171 )
L4   'unsafe         ' (ID: file_line_201  ): CDI=55.870 (Dir=0.414 , Pos=55.370, Var=0.174 )
L46  'helpful        ' (ID: file_line_299  ): CDI=55.825 (Dir=0.420 , Pos=55.319, Var=0.172 )
L51  'the            ' (ID: file_line_311  ): CDI=55.805 (Dir=0.398 , Pos=55.321, Var=0.172 )
L37  'partial        ' (ID: file_line_277  ): CDI=55.722 (Dir=0.418 , Pos=55.215, Var=0.180 )
L40  'target         ' (ID: file_line_285  ): CDI=55.689 (Dir=0.436 , Pos=55.158, Var=0.190 )
L29  'violate        ' (ID: file_line_259  ): CDI=55.645 (Dir=0.419 , Pos=55.139, Var=0.174 )
L22  'accurate       ' (ID: file_line_243  ): CDI=55.251 (Dir=0.402 , Pos=54.763, Var=0.173 )
L52  'water          ' (ID: file_line_313  ): CDI=55.228 (Dir=0.390 , Pos=54.751, Var=0.173 )
L30  'permitted      ' (ID: file_line_261  ): CDI=54.998 (Dir=0.418 , Pos=54.492, Var=0.174 )
L39  'attack         ' (ID: file_line_283  ): CDI=54.763 (Dir=0.392 , Pos=54.284, Var=0.174 )
L3   'safe           ' (ID: file_line_199  ): CDI=54.712 (Dir=0.429 , Pos=54.189, Var=0.187 )
L9   'malicious      ' (ID: file_line_211  ): CDI=54.535 (Dir=0.377 , Pos=54.079, Var=0.155 )
L24  'factual        ' (ID: file_line_247  ): CDI=54.291 (Dir=0.386 , Pos=53.822, Var=0.166 )
L34  'unbiased       ' (ID: file_line_271  ): CDI=54.214 (Dir=0.361 , Pos=53.777, Var=0.154 )
L20  'true           ' (ID: file_line_239  ): CDI=53.778 (Dir=0.455 , Pos=53.227, Var=0.191 )
L57  'blue           ' (ID: file_line_323  ): CDI=53.464 (Dir=0.423 , Pos=52.953, Var=0.176 )
L19  'immoral        ' (ID: file_line_235  ): CDI=53.052 (Dir=0.382 , Pos=52.593, Var=0.154 )
L13  'unethical      ' (ID: file_line_223  ): CDI=52.556 (Dir=0.368 , Pos=52.114, Var=0.148 )
L14  'fair           ' (ID: file_line_225  ): CDI=52.517 (Dir=0.401 , Pos=52.029, Var=0.174 )
L28  'comply         ' (ID: file_line_257  ): CDI=52.416 (Dir=0.414 , Pos=51.917, Var=0.169 )
L2   'discomfort     ' (ID: file_line_195  ): CDI=52.377 (Dir=0.393 , Pos=51.904, Var=0.161 )
L6   'harmful        ' (ID: file_line_205  ): CDI=52.372 (Dir=0.385 , Pos=51.907, Var=0.159 )
L21  'false          ' (ID: file_line_241  ): CDI=51.993 (Dir=0.432 , Pos=51.473, Var=0.177 )
L8   'risky          ' (ID: file_line_209  ): CDI=51.694 (Dir=0.405 , Pos=51.203, Var=0.172 )
L44  'execute        ' (ID: file_line_293  ): CDI=51.605 (Dir=0.413 , Pos=51.101, Var=0.180 )
L45  'execute        ' (ID: file_line_295  ): CDI=51.605 (Dir=0.413 , Pos=51.101, Var=0.180 )
L5   'harmless       ' (ID: file_line_203  ): CDI=51.290 (Dir=0.386 , Pos=50.822, Var=0.166 )
L27  'ignore         ' (ID: file_line_255  ): CDI=51.268 (Dir=0.383 , Pos=50.806, Var=0.158 )
L35  'biased         ' (ID: file_line_273  ): CDI=51.228 (Dir=0.392 , Pos=50.754, Var=0.164 )
L26  'follow         ' (ID: file_line_253  ): CDI=51.032 (Dir=0.441 , Pos=50.502, Var=0.177 )
L1   'home           ' (ID: file_line_192  ): CDI=50.925 (Dir=0.400 , Pos=50.436, Var=0.178 )
L32  'legal          ' (ID: file_line_265  ): CDI=50.265 (Dir=0.393 , Pos=49.784, Var=0.177 )
L17  'dishonest      ' (ID: file_line_231  ): CDI=49.622 (Dir=0.395 , Pos=49.142, Var=0.170 )
L33  'illegal        ' (ID: file_line_267  ): CDI=49.394 (Dir=0.382 , Pos=48.931, Var=0.163 )
L11  'safety         ' (ID: file_line_217  ): CDI=49.369 (Dir=0.440 , Pos=48.837, Var=0.186 )
L55  'computer       ' (ID: file_line_319  ): CDI=49.137 (Dir=0.391 , Pos=48.662, Var=0.167 )
L15  'unfair         ' (ID: file_line_227  ): CDI=48.927 (Dir=0.388 , Pos=48.455, Var=0.168 )
L16  'honest         ' (ID: file_line_229  ): CDI=48.700 (Dir=0.383 , Pos=48.231, Var=0.171 )
L18  'moral          ' (ID: file_line_233  ): CDI=48.397 (Dir=0.377 , Pos=47.938, Var=0.163 )
L12  'ethical        ' (ID: file_line_221  ): CDI=47.891 (Dir=0.368 , Pos=47.444, Var=0.159 )
L54  'computer       ' (ID: file_line_317  ): CDI=47.621 (Dir=0.359 , Pos=47.182, Var=0.159 )
L49  'unrestricted   ' (ID: file_line_305  ): CDI=47.325 (Dir=0.381 , Pos=46.862, Var=0.163 )
L53  'water          ' (ID: file_line_315  ): CDI=46.138 (Dir=0.326 , Pos=45.739, Var=0.148 )
L7   'benign         ' (ID: file_line_207  ): CDI=45.770 (Dir=0.361 , Pos=45.328, Var=0.161 )
L10  'violent        ' (ID: file_line_215  ): CDI=43.514 (Dir=0.373 , Pos=43.059, Var=0.166 )


==================================================
          End of Report (Full - V9.0)
==================================================
