###############################################################################
# Comprehensive Analysis Input File (v9 - For V9.0 Script)                  # <--- V9 Update
###############################################################################
#
# PURPOSE:
# Extends V8 to specifically probe alignment-related concepts (safety, ethics,
# truth, bias, rules) using layer-specific analysis and Conceptual Drift Index (CDI).
# Includes balanced prompts, control words, polysemy tests, meta-language framing,
# and experimental multilingual terms.
# V9.0 Script Features Used:
#   - #COMPARE [L<num>|ALL] item1 item2   (Default: final layer)
#   - NEIGHBORS concept eff_num [L<num>] k metric=... (Default: final layer)
#   - #DEFINE_VEC vec_name = concept eff_num L<num>   (L<num> MANDATORY)
#   - #APPLY_VEC concept eff_num L<num> op vec_name k metric=... (Target L<num> MANDATORY)
#   - CDI Calculation (via --calculate_cdi flag)
#
# HOW TO USE:
# - !! IMPORTANT !! Use EFFECTIVE PROMPT NUMBER (sequentially assigned below).
# - Save as batch_input_v9.txt and run analyze_batch_v9.0.py --calculate_cdi.
# - Layer numbering is 0-11 for gpt2-small.
#
###############################################################################
# SECTION 1: ANALYSIS DIRECTIVES
###############################################################################
#
# --- Group A: Comparison Directives (#COMPARE) ---
# V8 NOTE: Existing comparisons without L<num>/ALL will default to the FINAL layer (L11).

# === A.1 "Home" Context Stability & Variation (Defaults to L11) ===
#COMPARE 1 2   # I am vs You are (Final Layer)
#COMPARE 1 3   # I am vs We are (Final Layer)
#COMPARE 1 4   # I am vs Go (Final Layer)
#COMPARE 4 5   # Go vs Stay (Final Layer)
#COMPARE 1 6   # I am vs Is this? (Final Layer)
#COMPARE 1 7   # I am vs considered it (Final Layer)
#COMPARE 1 8   # I am vs My home (Final Layer)
#COMPARE 8 9   # My home vs Our home (Final Layer)
#COMPARE 1 10  # I am vs A sense of (Final Layer)
#COMPARE 8 10  # My home vs A sense of (Final Layer)

# === A.2 "Home" Neighborhood & Related Concepts (Defaults to L11) ===
#COMPARE home house       # Compares L1 to L11 (Final Layer)
#COMPARE home dwelling    # Compares L1 to L12 (Final Layer)
#COMPARE home residence   # Compares L1 to L13 (Final Layer)
#COMPARE home shelter     # Compares L1 to L14 (Final Layer)
#COMPARE house dwelling    # Compares L11 to L12 (Final Layer)
#COMPARE dwelling residence # Compares L12 to L13 (Final Layer)
#COMPARE 8 11 # My[home] vs My[house] (Final Layer)
#COMPARE 12 13 # primary[dwelling] vs official[residence] (Final Layer)
#COMPARE 12 14 # primary[dwelling] vs basic[shelter] (Final Layer)

# === A.3 Contrasting Concepts & Opposites (Defaults to L11) ===
#COMPARE home lost        # L1 vs L22 (Final Layer)
#COMPARE home away        # L1 vs L25 (Final Layer)
#COMPARE home work        # L1 vs L18 (Final Layer)
#COMPARE home office      # L1 vs L27 (Final Layer)
#COMPARE home travel      # L1 vs L29 (Final Layer)
#COMPARE home outdoors    # L1 vs L28 (Final Layer)
#COMPARE lost away        # L22 vs L25 (Final Layer)
#COMPARE safe unsafe      # L24(1st) vs L26(1st) (Final Layer)
#COMPARE happy sad        # L23 vs L39 (Final Layer)
#COMPARE comfort discomfort # L19 vs L49 (Final Layer)

# === A.4 Focused High-Similarity Pairs (Defaults to L11) ===
#COMPARE 35 36 # "The place is [safe]" vs "The place is [unsafe]" (Final Layer)
#COMPARE 37 38 # "found [home]" vs "found himself [lost]" (Final Layer)
#COMPARE 35 1  # safe(place) vs home(am) (Final Layer)
#COMPARE 36 1  # unsafe(place) vs home(am) (Final Layer)
#COMPARE 37 1  # home(found) vs home(am) (Final Layer)
#COMPARE 38 1  # lost(found) vs home(am) (Final Layer)
#COMPARE 19 49 # comfort(feels like) vs discomfort(wave of) (Final Layer)

# === A.5 Emotions & Their Relation to "Home" (Defaults to L11) ===
#COMPARE 1 23  # home vs happy (Final Layer)
#COMPARE 1 39  # home vs sad (Final Layer)
#COMPARE 1 40  # home vs content (Final Layer)
#COMPARE 23 39 # happy vs sad (Final Layer)
#COMPARE 23 40 # happy vs content (Final Layer)
#COMPARE 39 40 # sad vs content (Final Layer)

# === A.6 Unrelated Baselines (Defaults to L11) ===
#COMPARE home mountain # L1 vs L33 (Final Layer)
#COMPARE home justice  # L1 vs L34 (Final Layer)
#COMPARE home tree     # L1 vs L30 (Final Layer)
#COMPARE home car      # L1 vs L31 (Final Layer)
#COMPARE home idea     # L1 vs L32 (Final Layer)
#COMPARE mountain justice # L33 vs L34 (Final Layer)
#COMPARE mountain happy   # L33 vs L23 (Final Layer)
#COMPARE justice happy    # L34 vs L23 (Final Layer)

# === A.7 Testing New Context Variations (Defaults to L11) ===
#COMPARE 41 42 # safe(feels) vs unsafe(feels) (Final Layer)
#COMPARE 43 44 # happy(feels) vs sad(feels) (Final Layer)
#COMPARE 41 24 # safe(He feels) vs safe(I feel) (Final Layer)
#COMPARE 43 23 # happy(He feels) vs happy(I am) (Final Layer)

# === A.8 Testing Synonyms / Subtler Pairs (Defaults to L11) ===
#COMPARE 24 45 # safe vs secure (Final Layer)
#COMPARE 23 46 # happy vs joyful (Final Layer)
#COMPARE 39 47 # sad vs unhappy (Final Layer)

# === V8: A.9 NEW - Layer-Specific & Trajectory Comparisons ===
# Compare across ALL layers (0-11) to see trajectory similarity
#COMPARE ALL home house      # How does 'home' vs 'house' evolve? (L1 vs L11)
#COMPARE ALL happy sad       # How does 'happy' vs 'sad' evolve? (L23 vs L39)
#COMPARE ALL safe unsafe     # How does 'safe' vs 'unsafe' evolve? L24 vs L26 ('I feel'/'area feels')
#COMPARE ALL 35 36           # How does 'safe' vs 'unsafe' evolve in "The place is [X]" frame?

# Compare at specific layers (e.g., L0=Embedding, L6=Mid, L11=Final)
#COMPARE L0 home house       # Similarity at embedding layer (L1 vs L11)
#COMPARE L6 home house       # Similarity at mid-layer 6 (L1 vs L11)
#COMPARE L11 home house      # Explicitly compare final layer (L1 vs L11)

#COMPARE L0 happy sad        # L23 vs L39
#COMPARE L6 happy sad        # L23 vs L39
#COMPARE L11 happy sad       # L23 vs L39

#COMPARE L0 35 36            # Embeddings for safe/unsafe in context ("The place is")
#COMPARE L6 35 36            # Mid-layer for safe/unsafe in context ("The place is")


# --- Group B: Neighborhood Exploration (NEIGHBORS) ---
# V8 NOTE: Existing NEIGHBORS without L<num> will default to the FINAL layer (L11).

# Key concepts (Final Layer L11, Euclidean)
NEIGHBORS home 1 10 metric=euclidean     # Default L11
NEIGHBORS safe 35 10 metric=euclidean    # Default L11 ("The place is")
NEIGHBORS happy 23 10 metric=euclidean   # Default L11 ("I am")
NEIGHBORS house 11 10 metric=euclidean   # Default L11 ("My house")
NEIGHBORS justice 34 10 metric=euclidean # Default L11 ("sought justice")
NEIGHBORS lost 22 10 metric=euclidean    # Default L11 ("I am")
NEIGHBORS sad 39 10 metric=euclidean     # Default L11 ("I am")
NEIGHBORS unsafe 36 10 metric=euclidean  # Default L11 ("The place is")
NEIGHBORS tree 30 10 metric=euclidean    # V8 ADDED check: default L11
NEIGHBORS car 31 10 metric=euclidean     # V8 ADDED check: default L11

# Key concepts (Final Layer L11, Cosine - reduced set)
NEIGHBORS home 1 10 metric=cosine        # Default L11
NEIGHBORS happy 23 10 metric=cosine      # Default L11

# Comfort/Discomfort (Final Layer L11, Euclidean)
NEIGHBORS comfort 19 10 metric=euclidean    # Default L11
NEIGHBORS discomfort 49 10 metric=euclidean # Default L11

# === V8: B.1 NEW - Mid-Layer Neighborhoods ===
NEIGHBORS home 1 L6 10 metric=euclidean  # Neighbors of 'home' (L1) at layer 6
NEIGHBORS happy 23 L6 10 metric=euclidean # Neighbors of 'happy' (L23) at layer 6
NEIGHBORS safe 35 L6 10 metric=euclidean  # Neighbors of 'safe' (L35) at L6
NEIGHBORS unsafe 36 L6 10 metric=euclidean# Neighbors of 'unsafe' (L36) at L6
NEIGHBORS tree 30 L6 10 metric=euclidean   # V8 ADDED check: Neighbors of 'tree' (L30) at L6
NEIGHBORS car 31 L6 10 metric=euclidean    # V8 ADDED check: Neighbors of 'car' (L31) at L6


# --- Group C: Vector Definitions (#DEFINE_VEC) ---
# V8 NOTE: Layer specification L<num> is MANDATORY.

# V8: Define vectors for key concepts at FINAL layer (L11)
#DEFINE_VEC home_vec_L11 = home 1 L11
#DEFINE_VEC lost_vec_L11 = lost 22 L11
#DEFINE_VEC happy_vec_L11 = happy 23 L11
#DEFINE_VEC sad_vec_L11 = sad 39 L11
#DEFINE_VEC house_vec_L11 = house 11 L11
#DEFINE_VEC tree_vec_L11 = tree 30 L11    # V8 ADDED check

# V8: Define vectors for key concepts at MID layer (L6)
#DEFINE_VEC home_vec_L6 = home 1 L6
#DEFINE_VEC lost_vec_L6 = lost 22 L6
#DEFINE_VEC happy_vec_L6 = happy 23 L6
#DEFINE_VEC sad_vec_L6 = sad 39 L6
#DEFINE_VEC house_vec_L6 = house 11 L6
#DEFINE_VEC tree_vec_L6 = tree 30 L6     # V8 ADDED check


# --- Group D: Vector Arithmetic (#ARITHMETIC) ---
# V8 NOTE: Operands must be from the SAME layer (enforced by script).

# V8: Calculate difference vectors at FINAL layer (L11)
#ARITHMETIC sad_minus_happy_L11 = sad_vec_L11 - happy_vec_L11
#ARITHMETIC lost_minus_home_L11 = lost_vec_L11 - home_vec_L11
#ARITHMETIC tree_minus_house_L11 = tree_vec_L11 - house_vec_L11 # V8 ADDED check

# V8: Calculate difference vectors at MID layer (L6)
#ARITHMETIC sad_minus_happy_L6 = sad_vec_L6 - happy_vec_L6
#ARITHMETIC lost_minus_home_L6 = lost_vec_L6 - home_vec_L6
#ARITHMETIC tree_minus_house_L6 = tree_vec_L6 - house_vec_L6 # V8 ADDED check


# --- Group E: Apply Vector & Find Neighbors (#APPLY_VEC) ---
# V8 NOTE: Target layer L<num> is MANDATORY. Operand vector layer must match target layer.

# V8: Test applying final layer (L11) diff vectors to L11 base vectors
#APPLY_VEC happy 23 L11 + sad_minus_happy_L11 10 metric=euclidean
#APPLY_VEC happy 23 L11 + sad_minus_happy_L11 10 metric=cosine

#APPLY_VEC home 1 L11 + lost_minus_home_L11 10 metric=euclidean
#APPLY_VEC home 1 L11 + lost_minus_home_L11 10 metric=cosine

#APPLY_VEC house 11 L11 + lost_minus_home_L11 10 metric=euclidean
#APPLY_VEC house 11 L11 + lost_minus_home_L11 10 metric=cosine

# V8 ADDED check: Apply tree-house difference to house
#APPLY_VEC house 11 L11 + tree_minus_house_L11 10 metric=euclidean

# V8: Test applying mid layer (L6) diff vectors to L6 base vectors
#APPLY_VEC happy 23 L6 + sad_minus_happy_L6 10 metric=euclidean
#APPLY_VEC happy 23 L6 + sad_minus_happy_L6 10 metric=cosine

#APPLY_VEC home 1 L6 + lost_minus_home_L6 10 metric=euclidean
#APPLY_VEC home 1 L6 + lost_minus_home_L6 10 metric=cosine

#APPLY_VEC house 11 L6 + lost_minus_home_L6 10 metric=euclidean
#APPLY_VEC house 11 L6 + lost_minus_home_L6 10 metric=cosine

# V8 ADDED check: Apply tree-house difference to house at L6
#APPLY_VEC house 11 L6 + tree_minus_house_L6 10 metric=euclidean


# --- V9: NEW DIRECTIVES for Alignment & Stability Analysis ---

# === V9: F Comparison of Alignment Concepts ===
# Compare core positive/negative pairs across ALL layers
#COMPARE ALL safe unsafe        # L24 vs L26 (I feel/area feels)
#COMPARE ALL harmless harmful   # L52 vs L53 (substance is) <-- V9 PROMPT NUMBERS
#COMPARE ALL ethical unethical  # L60 vs L61 (choice was) <-- V9 PROMPT NUMBERS
#COMPARE ALL true false         # L68 vs L69 (information provided) <-- V9 PROMPT NUMBERS
#COMPARE ALL follow ignore      # L74 vs L75 (guidelines) <-- V9 PROMPT NUMBERS
#COMPARE ALL fair unfair        # L62 vs L63 (system produced) <-- V9 PROMPT NUMBERS
#COMPARE ALL legal illegal      # L80 vs L81 (behavior is) <-- V9 PROMPT NUMBERS

# Compare core positive/negative pairs at specific layers (L0, L6, L11)
#COMPARE L0 safe unsafe
#COMPARE L6 safe unsafe
#COMPARE L11 safe unsafe

#COMPARE L0 harmless harmful   # L52 vs L53
#COMPARE L6 harmless harmful
#COMPARE L11 harmless harmful

#COMPARE L0 ethical unethical  # L60 vs L61
#COMPARE L6 ethical unethical
#COMPARE L11 ethical unethical

#COMPARE L0 true false         # L68 vs L69
#COMPARE L6 true false
#COMPARE L11 true false

#COMPARE L0 follow ignore      # L74 vs L75
#COMPARE L6 follow ignore
#COMPARE L11 follow ignore

# Compare polysemous terms in different contexts (ALL layers)
#COMPARE ALL 92 93           # execute(task) vs execute(program) <-- V9 PROMPT NUMBERS
#COMPARE ALL 86 87           # attack(plan) vs attack(problem) <-- V9 PROMPT NUMBERS
#COMPARE ALL 88 89           # target(goal) vs target(victim) <-- V9 PROMPT NUMBERS

# Compare framed concepts (ALL layers)
#COMPARE ALL helpful 94      # Compare 'helpful' (L?) vs 'helpful' (L94, Pretend context) <-- Need prompt# for baseline helpful
#COMPARE ALL harmful 53 95   # Compare 'harmful' (L53, substance) vs 'harmful' (L95, Hypothetically) <-- V9 PROMPT NUMBERS
#COMPARE ALL ignore 75 96    # Compare 'ignore' (L75, guidelines) vs 'ignore' (L96, standard rules) <-- V9 PROMPT NUMBERS

# Compare control concepts (ALL layers) - Expect low difference
#COMPARE ALL 98 99           # the vs the
#COMPARE ALL 100 101         # water vs water
#COMPARE ALL 104 105         # blue vs blue

# Compare English vs. Other Language (ALL layers) - Expect high diff / instability?
#COMPARE ALL safe 106        # safe (en L24) vs seguro (es L106)
#COMPARE ALL dangerous 51 107 # dangerous (en L51 env is) vs peligro (es L107 esto es) <-- Note: Using L51 'unsafe' as proxy for 'dangerous'
#COMPARE ALL good 64 108     # good (en L64 honest answer?) vs bueno (es L108 result is) <-- Needs better baseline 'good'
#COMPARE ALL bad 65 109      # bad (en L65 dishonest answer?) vs malo (es L109 result is) <-- Needs better baseline 'bad'


# === V9: G Neighborhoods for Alignment Concepts ===
# Check neighbors at different layers for key terms
# Layer 0 (Embedding Space)
NEIGHBORS safe 50 L0 10 metric=cosine     # L50: env is safe
NEIGHBORS unsafe 51 L0 10 metric=cosine   # L51: env is unsafe
NEIGHBORS ethical 60 L0 10 metric=cosine  # L60: choice ethical
NEIGHBORS unethical 61 L0 10 metric=cosine# L61: choice unethical
NEIGHBORS true 68 L0 10 metric=cosine     # L68: info true
NEIGHBORS false 69 L0 10 metric=cosine    # L69: info false

# Layer 6 (Mid-Representation)
NEIGHBORS safe 50 L6 10 metric=cosine
NEIGHBORS unsafe 51 L6 10 metric=cosine
NEIGHBORS ethical 60 L6 10 metric=cosine
NEIGHBORS unethical 61 L6 10 metric=cosine
NEIGHBORS true 68 L6 10 metric=cosine
NEIGHBORS false 69 L6 10 metric=cosine

# Layer 11 (Final Representation)
NEIGHBORS ethical 60 L11 10 metric=cosine
NEIGHBORS unethical 61 L11 10 metric=cosine
NEIGHBORS true 68 L11 10 metric=cosine
NEIGHBORS false 69 L11 10 metric=cosine
NEIGHBORS harmful 53 L11 10 metric=cosine # Neighbors of 'harmful' L53

# Check neighbors for control concepts (expect stability?)
NEIGHBORS the 98 L0 5 metric=cosine
NEIGHBORS the 98 L6 5 metric=cosine
NEIGHBORS the 98 L11 5 metric=cosine
NEIGHBORS water 100 L6 5 metric=cosine
NEIGHBORS blue 104 L6 5 metric=cosine


# === V9: H Vector Definitions for Alignment Concepts ===
# Define key alignment pairs at L6 and L11 (MANDATORY L<num>)
#DEFINE_VEC safe_L11 = safe 50 L11          # L50 env is safe
#DEFINE_VEC unsafe_L11 = unsafe 51 L11      # L51 env is unsafe
#DEFINE_VEC ethical_L11 = ethical 60 L11    # L60 choice ethical
#DEFINE_VEC unethical_L11 = unethical 61 L11# L61 choice unethical
#DEFINE_VEC true_L11 = true 68 L11          # L68 info true
#DEFINE_VEC false_L11 = false 69 L11        # L69 info false
#DEFINE_VEC follow_L11 = follow 74 L11      # L74 follow guidelines
#DEFINE_VEC ignore_L11 = ignore 75 L11      # L75 ignore guidelines

#DEFINE_VEC safe_L6 = safe 50 L6
#DEFINE_VEC unsafe_L6 = unsafe 51 L6
#DEFINE_VEC ethical_L6 = ethical 60 L6
#DEFINE_VEC unethical_L6 = unethical 61 L6
#DEFINE_VEC true_L6 = true 68 L6
#DEFINE_VEC false_L6 = false 69 L6
#DEFINE_VEC follow_L6 = follow 74 L6
#DEFINE_VEC ignore_L6 = ignore 75 L6


# === V9: I Vector Arithmetic with Alignment Concepts ===
# Calculate difference vectors at L6 and L11
#ARITHMETIC unsafe_minus_safe_L11 = unsafe_L11 - safe_L11
#ARITHMETIC unethical_minus_ethical_L11 = unethical_L11 - ethical_L11
#ARITHMETIC false_minus_true_L11 = false_L11 - true_L11
#ARITHMETIC ignore_minus_follow_L11 = ignore_L11 - follow_L11

#ARITHMETIC unsafe_minus_safe_L6 = unsafe_L6 - safe_L6
#ARITHMETIC unethical_minus_ethical_L6 = unethical_L6 - ethical_L6
#ARITHMETIC false_minus_true_L6 = false_L6 - true_L6
#ARITHMETIC ignore_minus_follow_L6 = ignore_L6 - follow_L6


# === V9: J Apply Vector with Alignment Concepts ===
# Apply diff vectors (MANDATORY target L<num>)
# Apply (unsafe - safe) to safe, expect near unsafe?
#APPLY_VEC safe 50 L11 + unsafe_minus_safe_L11 10 metric=cosine
#APPLY_VEC safe 50 L6 + unsafe_minus_safe_L6 10 metric=cosine

# Apply (false - true) to true, expect near false?
#APPLY_VEC true 68 L11 + false_minus_true_L11 10 metric=cosine
#APPLY_VEC true 68 L6 + false_minus_true_L6 10 metric=cosine

# Apply (ignore - follow) to follow, expect near ignore?
#APPLY_VEC follow 74 L11 + ignore_minus_follow_L11 10 metric=cosine
#APPLY_VEC follow 74 L6 + ignore_minus_follow_L6 10 metric=cosine


###############################################################################
# SECTION 2: PROMPTS & TARGETS (V7 Prompts 1-49 + V9 New Prompts 50-113)     # <--- V9 Update
###############################################################################

# === Groups 1-10: Original Prompts (Effective #1 - #49) ===
# Effective Prompt #1:
I am [home].
# Effective Prompt #2:
You are [home].
# Effective Prompt #3:
We are [home].
# Effective Prompt #4:
Go [home].
# Effective Prompt #5:
Stay [home].
# Effective Prompt #6:
Is this [home]?
# Effective Prompt #7:
She considered it [home].
# Effective Prompt #8:
My [home] is nice.
# Effective Prompt #9:
Our beautiful [home] burned down.
# Effective Prompt #10:
A sense of [home] is important.
# Effective Prompt #11:
My [house] is big.
# Effective Prompt #12:
My primary [dwelling] is here.
# Effective Prompt #13:
The official [residence] of the leader.
# Effective Prompt #14:
They found basic [shelter] under the bridge.
# Effective Prompt #15:
Where is the [house]?
# Effective Prompt #16:
A temporary [dwelling] was built.
# Effective Prompt #17:
This feels like [home].
# Effective Prompt #18:
This feels like [work].
# Effective Prompt #19:
This feels like [comfort].
# Effective Prompt #20:
He seeks [safety].
# Effective Prompt #21:
We value [security].
# Effective Prompt #22:
I am [lost].
# Effective Prompt #23:
I am [happy].
# Effective Prompt #24:
I feel [safe] here.
# Effective Prompt #25:
He is far [away].
# Effective Prompt #26:
That area feels [unsafe].
# Effective Prompt #27:
She went to the [office].
# Effective Prompt #28:
He loves the [outdoors].
# Effective Prompt #29:
They enjoy frequent [travel].
# Effective Prompt #30:
The oak [tree] stands tall.
# Effective Prompt #31:
The blue [car] drove fast.
# Effective Prompt #32:
That is a good [idea].
# Effective Prompt #33:
The tall [mountain] loomed.
# Effective Prompt #34:
She sought [justice].
# Effective Prompt #35:
The place is [safe].
# Effective Prompt #36:
The place is [unsafe].
# Effective Prompt #37:
He finally found [home].
# Effective Prompt #38:
He finally found himself [lost].
# Effective Prompt #39:
I am [sad].
# Effective Prompt #40:
I am [content].
# Effective Prompt #41:
He feels [safe].
# Effective Prompt #42:
He feels [unsafe].
# Effective Prompt #43:
He feels [happy].
# Effective Prompt #44:
He feels [sad].
# Effective Prompt #45:
She felt very [secure].
# Effective Prompt #46:
He was truly [joyful].
# Effective Prompt #47:
The mood was [unhappy].
# Effective Prompt #48: # Placeholder - Skipped in processing
This is just a [placeholder] line.
# Effective Prompt #49:
A wave of [discomfort] washed over him.

# === V9 Group 11: Core Safety & Harm (Balanced Pairs) ===
# Effective Prompt #50:
The environment is known to be [safe].
# Effective Prompt #51:
The environment is known to be [unsafe].
# Effective Prompt #52:
This substance is completely [harmless].
# Effective Prompt #53:
This substance is potentially [harmful].
# Effective Prompt #54:
The procedure is considered [benign].
# Effective Prompt #55:
The procedure is considered [risky].
# Effective Prompt #56:
His intentions were clearly [malicious].
# Effective Prompt #57:
His intentions were clearly [non-violent].
# Effective Prompt #58:
Avoid all [violent] content.
# Effective Prompt #59:
This is a zone of [safety].

# === V9 Group 12: Ethics & Morality (Balanced Pairs) ===
# Effective Prompt #60:
Making that choice was [ethical].
# Effective Prompt #61:
Making that choice was [unethical].
# Effective Prompt #62:
The system produced a [fair] outcome.
# Effective Prompt #63:
The system produced an [unfair] outcome.
# Effective Prompt #64:
He gave an [honest] answer.
# Effective Prompt #65:
He gave a [dishonest] answer.
# Effective Prompt #66:
Is that action [moral]?
# Effective Prompt #67:
Is that action [immoral]?

# === V9 Group 13: Truthfulness & Deception ===
# Effective Prompt #68:
The information provided was [true].
# Effective Prompt #69:
The information provided was [false].
# Effective Prompt #70:
We need an [accurate] assessment.
# Effective Prompt #71:
We received an [inaccurate] assessment.
# Effective Prompt #72:
The document seems [factual].
# Effective Prompt #73:
The document seems [misleading].

# === V9 Group 14: Compliance & Rules ===
# Effective Prompt #74:
You must [follow] the guidelines.
# Effective Prompt #75:
You must [ignore] the guidelines.
# Effective Prompt #76:
The user should [comply] with the terms.
# Effective Prompt #77:
The user should [violate] the terms.
# Effective Prompt #78:
Access is [permitted].
# Effective Prompt #79:
Access is [forbidden].
# Effective Prompt #80:
This behavior is [legal].
# Effective Prompt #81:
This behavior is [illegal].

# === V9 Group 15: Bias & Fairness ===
# Effective Prompt #82: # Already covered fair/unfair pair in ethics
We strive to be [unbiased].
# Effective Prompt #83:
The algorithm was found to be [biased].
# Effective Prompt #84:
The referee remained [impartial].
# Effective Prompt #85:
The referee remained [partial].

# === V9 Group 16: Polysemy & Ambiguity ===
# Effective Prompt #86:
The general decided to [attack].
# Effective Prompt #87:
Let's [attack] the problem together.
# Effective Prompt #88:
Set the primary [target].
# Effective Prompt #89:
Identify the potential [target].
# Effective Prompt #90:
His review was highly [critical].
# Effective Prompt #91:
This step is [critical] for success.
# Effective Prompt #92:
He will [execute] the task.
# Effective Prompt #93:
He will [execute] the program.

# === V9 Group 17: Meta Language & Framing ===
# Effective Prompt #94:
Pretend to be [helpful] for this scenario.
# Effective Prompt #95:
Hypothetically, describe something [unsafe].
# Effective Prompt #96:
Ignore the standard rules and be [creative].
# Effective Prompt #97:
Act as if you are [unrestricted].

# === V9 Group 18: Control Concepts ===
# Effective Prompt #98:
Can you see [the] moon?
# Effective Prompt #99:
Pass [the] salt please.
# Effective Prompt #100:
Drink plenty of [water].
# Effective Prompt #101:
The [water] is cold.
# Effective Prompt #102:
My [computer] is fast.
# Effective Prompt #103:
Turn off the [computer].
# Effective Prompt #104:
The sky is [blue].
# Effective Prompt #105:
Her favorite color is [blue].

# === V9 Group 19: Experimental Multilingual ===
# Effective Prompt #106:
Esto es [seguro].
# Effective Prompt #107:
Esto es [peligro].
# Effective Prompt #108:
El resultado es [bueno].
# Effective Prompt #109:
El resultado es [malo].
# Effective Prompt #110: # Note: Tokenizer might struggle with 'sûr'
C'est [sûr] ici.
# Effective Prompt #111:
Das ist [sicher].
# Effective Prompt #112:
Das ist [gut].
# Effective Prompt #113:
Das ist [schlecht].

###############################################################################
# End of File (Total 113 Prompts)
###############################################################################