==================================================
          Analysis Summary Report (V9.0 - Brief)
==================================================

Timestamp: 20250414_192045
Input File: batch_input_v9.txt
Model Layers: 12
Total Experiments Defined (Prompts): 111
Successfully Processed (Activations Saved): 105
Skipped Experiments (Tokenization/Processing Error): 6
Unique Concepts Found (Processed): 73

Directives Parsed (from input file):
  #COMPARE: 99
  NEIGHBORS: 42
  #DEFINE_VEC: 28
  #ARITHMETIC: 14
  #APPLY_VEC: 20

Conceptual Drift Index (CDI) Calculated: Yes
  CDI Settings: Weights=[1.0, 1.0, 0.5], VarIncluded=True, VarType='cosine', Norm='average'
  Top K Reported: 999

------------------------------
 Skipped Experiments (During Activation Extraction)
------------------------------

ID: file_line_589 (Eff#: 105) Target: 'seguro' Reason: Tokenization Failure

ID: file_line_591 (Eff#: 106) Target: 'peligro' Reason: Tokenization Failure

ID: file_line_593 (Eff#: 107) Target: 'bueno' Reason: Tokenization Failure

ID: file_line_595 (Eff#: 108) Target: 'malo' Reason: Tokenization Failure

ID: file_line_599 (Eff#: 109) Target: 'sicher' Reason: Tokenization Failure

ID: file_line_603 (Eff#: 111) Target: 'schlecht' Reason: Tokenization Failure


------------------------------
 Comparative Analysis Results (#COMPARE directives)
------------------------------

Compare: L1 vs L2 (Layer: L11 (Final), Directive Line: 30)
  - Cosine Similarity: 0.9790
  - Euclidean Distance: 70.8166

Compare: L1 vs L3 (Layer: L11 (Final), Directive Line: 31)
  - Cosine Similarity: 0.9691
  - Euclidean Distance: 85.5485

Compare: L1 vs L4 (Layer: L11 (Final), Directive Line: 32)
  - Cosine Similarity: 0.9093
  - Euclidean Distance: 223.0858

Compare: L4 vs L5 (Layer: L11 (Final), Directive Line: 33)
  - Cosine Similarity: 0.9699
  - Euclidean Distance: 130.3288

Compare: L1 vs L6 (Layer: L11 (Final), Directive Line: 34)
  - Cosine Similarity: 0.9051
  - Euclidean Distance: 146.0666

Compare: L1 vs L7 (Layer: L11 (Final), Directive Line: 35)
  - Cosine Similarity: 0.9332
  - Euclidean Distance: 126.6733

Compare: L1 vs L8 (Layer: L11 (Final), Directive Line: 36)
  - Cosine Similarity: 0.9314
  - Euclidean Distance: 130.3506

Compare: L8 vs L9 (Layer: L11 (Final), Directive Line: 37)
  - Cosine Similarity: 0.9709
  - Euclidean Distance: 87.3399

Compare: L1 vs L10 (Layer: L11 (Final), Directive Line: 38)
  - Cosine Similarity: 0.9040
  - Euclidean Distance: 156.4092

Compare: L8 vs L10 (Layer: L11 (Final), Directive Line: 39)
  - Cosine Similarity: 0.9391
  - Euclidean Distance: 126.1080

Compare: 'home'(1st) vs 'house'(1st) (Layer: L11 (Final), Directive Line: 42)
  - Cosine Similarity: 0.8991
  - Euclidean Distance: 161.5945

Compare: 'home'(1st) vs 'dwelling'(1st) (Layer: L11 (Final), Directive Line: 43)
  - Cosine Similarity: 0.8781
  - Euclidean Distance: 167.8294

Compare: 'home'(1st) vs 'residence'(1st) (Layer: L11 (Final), Directive Line: 44)
  - Cosine Similarity: 0.8711
  - Euclidean Distance: 176.0290

Compare: 'home'(1st) vs 'shelter'(1st) (Layer: L11 (Final), Directive Line: 45)
  - Cosine Similarity: 0.8808
  - Euclidean Distance: 170.0827

Compare: 'house'(1st) vs 'dwelling'(1st) (Layer: L11 (Final), Directive Line: 46)
  - Cosine Similarity: 0.9477
  - Euclidean Distance: 118.1987

Compare: 'dwelling'(1st) vs 'residence'(1st) (Layer: L11 (Final), Directive Line: 47)
  - Cosine Similarity: 0.9396
  - Euclidean Distance: 119.9574

Compare: L8 vs L11 (Layer: L11 (Final), Directive Line: 48)
  - Cosine Similarity: 0.9555
  - Euclidean Distance: 108.7522

Compare: L12 vs L13 (Layer: L11 (Final), Directive Line: 49)
  - Cosine Similarity: 0.9396
  - Euclidean Distance: 119.9574

Compare: L12 vs L14 (Layer: L11 (Final), Directive Line: 50)
  - Cosine Similarity: 0.9164
  - Euclidean Distance: 141.6898

Compare: 'home'(1st) vs 'lost'(1st) (Layer: L11 (Final), Directive Line: 53)
  - Cosine Similarity: 0.9078
  - Euclidean Distance: 154.9386

Compare: 'home'(1st) vs 'away'(1st) (Layer: L11 (Final), Directive Line: 54)
  - Cosine Similarity: 0.8886
  - Euclidean Distance: 188.5063

Compare: 'home'(1st) vs 'work'(1st) (Layer: L11 (Final), Directive Line: 55)
  - Cosine Similarity: 0.8837
  - Euclidean Distance: 173.1984

Compare: 'home'(1st) vs 'office'(1st) (Layer: L11 (Final), Directive Line: 56)
  - Cosine Similarity: 0.8826
  - Euclidean Distance: 178.3615

Compare: 'home'(1st) vs 'travel'(1st) (Layer: L11 (Final), Directive Line: 57)
  - Cosine Similarity: 0.8694
  - Euclidean Distance: 180.5058

Compare: 'home'(1st) vs 'outdoors'(1st) (Layer: L11 (Final), Directive Line: 58)
  - Cosine Similarity: 0.8791
  - Euclidean Distance: 215.0145

Compare: 'lost'(1st) vs 'away'(1st) (Layer: L11 (Final), Directive Line: 59)
  - Cosine Similarity: 0.9071
  - Euclidean Distance: 172.0075

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L11 (Final), Directive Line: 60)
  - Cosine Similarity: 0.9478
  - Euclidean Distance: 147.4133

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: L11 (Final), Directive Line: 61)
  - Cosine Similarity: 0.9701
  - Euclidean Distance: 103.1055

Compare: 'comfort'(1st) vs 'discomfort'(1st) (Layer: L11 (Final), Directive Line: 62)
  - Cosine Similarity: 0.8846
  - Euclidean Distance: 203.0251

Compare: L35 vs L36 (Layer: L11 (Final), Directive Line: 65)
  - Cosine Similarity: 0.9871
  - Euclidean Distance: 70.8301

Compare: L37 vs L38 (Layer: L11 (Final), Directive Line: 66)
  - Cosine Similarity: 0.9576
  - Euclidean Distance: 134.2114

Compare: L35 vs L1 (Layer: L11 (Final), Directive Line: 67)
  - Cosine Similarity: 0.8830
  - Euclidean Distance: 204.7417

Compare: L36 vs L1 (Layer: L11 (Final), Directive Line: 68)
  - Cosine Similarity: 0.8808
  - Euclidean Distance: 213.4739

Compare: L37 vs L1 (Layer: L11 (Final), Directive Line: 69)
  - Cosine Similarity: 0.9227
  - Euclidean Distance: 189.6276

Compare: L38 vs L1 (Layer: L11 (Final), Directive Line: 70)
  - Cosine Similarity: 0.8906
  - Euclidean Distance: 183.2733

Compare: L19 vs L49 (Layer: L11 (Final), Directive Line: 71)
  - Cosine Similarity: 0.8846
  - Euclidean Distance: 203.0251

Compare: L1 vs L23 (Layer: L11 (Final), Directive Line: 74)
  - Cosine Similarity: 0.8779
  - Euclidean Distance: 203.7572

Compare: L1 vs L39 (Layer: L11 (Final), Directive Line: 75)
  - Cosine Similarity: 0.8737
  - Euclidean Distance: 193.2330

Compare: L1 vs L40 (Layer: L11 (Final), Directive Line: 76)
  - Cosine Similarity: 0.8768
  - Euclidean Distance: 218.7929

Compare: L23 vs L39 (Layer: L11 (Final), Directive Line: 77)
  - Cosine Similarity: 0.9701
  - Euclidean Distance: 103.1055

Compare: L23 vs L40 (Layer: L11 (Final), Directive Line: 78)
  - Cosine Similarity: 0.9597
  - Euclidean Distance: 125.0674

Compare: L39 vs L40 (Layer: L11 (Final), Directive Line: 79)
  - Cosine Similarity: 0.9291
  - Euclidean Distance: 165.2224

Compare: 'home'(1st) vs 'mountain'(1st) (Layer: L11 (Final), Directive Line: 82)
  - Cosine Similarity: 0.8508
  - Euclidean Distance: 199.2828

Compare: 'home'(1st) vs 'justice'(1st) (Layer: L11 (Final), Directive Line: 83)
  - Cosine Similarity: 0.8787
  - Euclidean Distance: 240.5478

Compare: 'home'(1st) vs 'tree'(1st) (Layer: L11 (Final), Directive Line: 84)
  - Cosine Similarity: 0.8575
  - Euclidean Distance: 208.6269

Compare: 'home'(1st) vs 'car'(1st) (Layer: L11 (Final), Directive Line: 85)
  - Cosine Similarity: 0.8599
  - Euclidean Distance: 175.9718

Compare: 'home'(1st) vs 'idea'(1st) (Layer: L11 (Final), Directive Line: 86)
  - Cosine Similarity: 0.8681
  - Euclidean Distance: 206.8730

Compare: 'mountain'(1st) vs 'justice'(1st) (Layer: L11 (Final), Directive Line: 87)
  - Cosine Similarity: 0.8764
  - Euclidean Distance: 233.7833

Compare: 'mountain'(1st) vs 'happy'(1st) (Layer: L11 (Final), Directive Line: 88)
  - Cosine Similarity: 0.8833
  - Euclidean Distance: 197.7450

Compare: 'justice'(1st) vs 'happy'(1st) (Layer: L11 (Final), Directive Line: 89)
  - Cosine Similarity: 0.8978
  - Euclidean Distance: 210.5006

Compare: L41 vs L42 (Layer: L11 (Final), Directive Line: 92)
  - Cosine Similarity: 0.9864
  - Euclidean Distance: 88.1650

Compare: L43 vs L44 (Layer: L11 (Final), Directive Line: 93)
  - Cosine Similarity: 0.9709
  - Euclidean Distance: 109.5647

Compare: L41 vs L24 (Layer: L11 (Final), Directive Line: 94)
  - Cosine Similarity: 0.9802
  - Euclidean Distance: 94.0328

Compare: L43 vs L23 (Layer: L11 (Final), Directive Line: 95)
  - Cosine Similarity: 0.9608
  - Euclidean Distance: 123.0187

Compare: L24 vs L45 (Layer: L11 (Final), Directive Line: 98)
  - Cosine Similarity: 0.9638
  - Euclidean Distance: 124.4875

Compare: L23 vs L46 (Layer: L11 (Final), Directive Line: 99)
  - Cosine Similarity: 0.9379
  - Euclidean Distance: 149.0222

Compare: L39 vs L47 (Layer: L11 (Final), Directive Line: 100)
  - Cosine Similarity: 0.9040
  - Euclidean Distance: 205.3715

Compare: 'home'(1st) vs 'house'(1st) (Layer: All Layers (L0-L11), Directive Line: 104)
  - Cosine Sim (L0-L11):
    [0.876, 0.813, 0.783, 0.743, 0.745, 0.738, 0.725, 0.752, 0.767, 0.789, 0.866, 0.899]
  - Euclidean Dist (L0-L11):
    [29.662, 35.886, 43.049, 53.338, 59.279, 66.519, 74.880, 83.745, 97.321, 110.100, 126.437, 161.594]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: All Layers (L0-L11), Directive Line: 105)
  - Cosine Sim (L0-L11):
    [0.851, 0.820, 0.832, 0.806, 0.808, 0.813, 0.806, 0.826, 0.842, 0.881, 0.934, 0.970]
  - Euclidean Dist (L0-L11):
    [34.198, 37.616, 40.469, 46.835, 51.021, 54.685, 58.944, 63.309, 72.315, 78.697, 91.729, 103.106]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: All Layers (L0-L11), Directive Line: 106)
  - Cosine Sim (L0-L11):
    [0.880, 0.864, 0.859, 0.836, 0.830, 0.806, 0.810, 0.807, 0.825, 0.834, 0.890, 0.948]
  - Euclidean Dist (L0-L11):
    [33.177, 34.741, 38.932, 45.331, 50.873, 59.388, 65.718, 74.801, 84.643, 99.625, 120.563, 147.413]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L35 vs L36 (Layer: All Layers (L0-L11), Directive Line: 107)
  - Cosine Sim (L0-L11):
    [0.877, 0.865, 0.864, 0.849, 0.862, 0.872, 0.892, 0.905, 0.916, 0.939, 0.966, 0.987]
  - Euclidean Dist (L0-L11):
    [33.196, 34.579, 37.564, 41.259, 43.678, 46.560, 48.927, 52.107, 57.166, 57.582, 64.991, 70.830]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'home'(1st) vs 'house'(1st) (Layer: L0, Directive Line: 110)
  - Cosine Similarity: 0.8765
  - Euclidean Distance: 29.6619
  - Diff Vector (L0): Saved (diff_L0_homefirst_minus_housefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'home'(1st) > 'house'(1st)):
    178:3.94, 383:3.69, 276:3.58, 640:3.48, 373:2.79, 241:2.78, 96:2.73, 679:2.71, 283:2.66, 251:2.65
  Top 10 Diff Neurons (L0, 'home'(1st) < 'house'(1st)):
    269:-3.29, 274:-2.97, 67:-2.83, 166:-2.70, 451:-2.57, 344:-2.52, 59:-2.48, 99:-2.47, 609:-2.46, 152:-2.45

Compare: 'home'(1st) vs 'house'(1st) (Layer: L6, Directive Line: 111)
  - Cosine Similarity: 0.7250
  - Euclidean Distance: 74.8800
  - Diff Vector (L6): Saved (diff_L6_homefirst_minus_housefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'home'(1st) > 'house'(1st)):
    96:8.98, 297:7.05, 568:7.04, 417:6.92, 372:6.90, 314:6.87, 70:6.82, 444:6.23, 373:5.96, 303:5.83
  Top 10 Diff Neurons (L6, 'home'(1st) < 'house'(1st)):
    447:-19.52, 481:-10.46, 465:-7.84, 255:-7.60, 478:-7.17, 361:-6.72, 363:-6.54, 737:-6.13, 366:-5.83, 52:-5.64

Compare: 'home'(1st) vs 'house'(1st) (Layer: L11, Directive Line: 112)
  - Cosine Similarity: 0.8991
  - Euclidean Distance: 161.5945
  - Diff Vector (L11): Saved (diff_L11_homefirst_minus_housefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'home'(1st) > 'house'(1st)):
    199:16.73, 96:16.40, 480:16.25, 51:15.94, 496:15.80, 242:15.72, 87:15.38, 297:15.19, 64:13.45, 185:13.41
  Top 10 Diff Neurons (L11, 'home'(1st) < 'house'(1st)):
    447:-47.28, 481:-21.63, 127:-17.97, 605:-14.86, 255:-14.56, 596:-14.53, 561:-14.49, 26:-14.46, 538:-13.72, 54:-13.42

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: L0, Directive Line: 114)
  - Cosine Similarity: 0.8507
  - Euclidean Distance: 34.1978
  - Diff Vector (L0): Saved (diff_L0_happyfirst_minus_sadfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'happy'(1st) > 'sad'(1st)):
    721:6.11, 222:4.10, 255:3.54, 614:3.13, 368:3.00, 620:2.96, 97:2.88, 496:2.88, 360:2.84, 36:2.74
  Top 10 Diff Neurons (L0, 'happy'(1st) < 'sad'(1st)):
    228:-3.64, 414:-3.46, 231:-3.34, 526:-3.29, 34:-3.14, 718:-3.04, 612:-2.99, 68:-2.95, 235:-2.87, 163:-2.75

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: L6, Directive Line: 115)
  - Cosine Similarity: 0.8062
  - Euclidean Distance: 58.9442
  - Diff Vector (L6): Saved (diff_L6_happyfirst_minus_sadfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'happy'(1st) > 'sad'(1st)):
    721:7.47, 668:7.44, 222:6.53, 271:5.69, 261:5.18, 143:5.03, 761:4.61, 136:4.57, 710:4.51, 84:4.23
  Top 10 Diff Neurons (L6, 'happy'(1st) < 'sad'(1st)):
    447:-11.02, 314:-6.95, 228:-6.17, 10:-5.84, 100:-5.68, 526:-5.58, 231:-5.47, 34:-5.44, 506:-5.13, 178:-4.76

Compare: 'happy'(1st) vs 'sad'(1st) (Layer: L11, Directive Line: 116)
  - Cosine Similarity: 0.9701
  - Euclidean Distance: 103.1055
  - Diff Vector (L11): Saved (diff_L11_happyfirst_minus_sadfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'happy'(1st) > 'sad'(1st)):
    481:19.24, 222:9.31, 294:8.82, 397:8.73, 352:8.31, 59:8.00, 390:7.99, 76:7.87, 668:7.84, 62:7.61
  Top 10 Diff Neurons (L11, 'happy'(1st) < 'sad'(1st)):
    314:-16.01, 139:-13.68, 373:-12.08, 178:-11.87, 480:-10.92, 266:-10.80, 87:-10.77, 475:-9.97, 367:-9.16, 34:-8.80

Compare: L35 vs L36 (Layer: L0, Directive Line: 118)
  - Cosine Similarity: 0.8770
  - Euclidean Distance: 33.1961
  - Diff Vector (L0): Saved (diff_L0_line35_minus_line36_vec.npy)
  Top 10 Diff Neurons (L0, L35 > L36):
    393:4.69, 723:4.62, 8:4.28, 373:4.24, 239:3.67, 297:3.13, 423:3.09, 589:2.82, 376:2.81, 122:2.78
  Top 10 Diff Neurons (L0, L35 < L36):
    447:-4.19, 0:-3.83, 267:-3.80, 746:-3.37, 326:-3.28, 570:-2.96, 34:-2.93, 311:-2.91, 33:-2.89, 367:-2.72

Compare: L35 vs L36 (Layer: L6, Directive Line: 119)
  - Cosine Similarity: 0.8925
  - Euclidean Distance: 48.9268
  - Diff Vector (L6): Saved (diff_L6_line35_minus_line36_vec.npy)
  Top 10 Diff Neurons (L6, L35 > L36):
    373:6.68, 83:5.41, 8:4.87, 297:4.73, 314:4.25, 589:4.10, 208:3.90, 555:3.77, 222:3.74, 239:3.55
  Top 10 Diff Neurons (L6, L35 < L36):
    447:-13.65, 363:-5.15, 9:-5.05, 61:-4.67, 481:-4.55, 34:-4.53, 738:-4.40, 285:-4.25, 454:-3.93, 326:-3.92

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: All Layers (L0-L11), Directive Line: 222)
  - Cosine Sim (L0-L11):
    [0.880, 0.864, 0.859, 0.836, 0.830, 0.806, 0.810, 0.807, 0.825, 0.834, 0.890, 0.948]
  - Euclidean Dist (L0-L11):
    [33.177, 34.741, 38.932, 45.331, 50.873, 59.388, 65.718, 74.801, 84.643, 99.625, 120.563, 147.413]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: All Layers (L0-L11), Directive Line: 223)
  - Cosine Sim (L0-L11):
    [0.850, 0.838, 0.852, 0.843, 0.845, 0.849, 0.864, 0.881, 0.894, 0.897, 0.938, 0.975]
  - Euclidean Dist (L0-L11):
    [38.042, 39.123, 41.307, 46.072, 48.489, 51.341, 54.098, 56.516, 61.166, 69.595, 81.415, 91.776]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: All Layers (L0-L11), Directive Line: 224)
  - Cosine Sim (L0-L11):
    [0.915, 0.895, 0.891, 0.887, 0.901, 0.897, 0.904, 0.916, 0.916, 0.919, 0.944, 0.972]
  - Euclidean Dist (L0-L11):
    [30.725, 34.339, 36.634, 39.199, 40.195, 44.501, 48.282, 51.911, 58.007, 65.185, 77.848, 111.058]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'true'(1st) vs 'false'(1st) (Layer: All Layers (L0-L11), Directive Line: 225)
  - Cosine Sim (L0-L11):
    [0.851, 0.809, 0.810, 0.798, 0.817, 0.823, 0.820, 0.814, 0.814, 0.848, 0.900, 0.956]
  - Euclidean Dist (L0-L11):
    [33.273, 38.793, 42.398, 46.388, 49.878, 54.722, 60.995, 64.905, 73.829, 82.080, 96.058, 113.556]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: All Layers (L0-L11), Directive Line: 226)
  - Cosine Sim (L0-L11):
    [0.797, 0.711, 0.693, 0.665, 0.679, 0.635, 0.639, 0.589, 0.569, 0.644, 0.842, 0.888]
  - Euclidean Dist (L0-L11):
    [39.659, 47.558, 54.456, 60.832, 64.922, 72.931, 78.044, 90.310, 106.905, 121.726, 136.130, 184.523]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'fair'(1st) vs 'unfair'(1st) (Layer: All Layers (L0-L11), Directive Line: 227)
  - Cosine Sim (L0-L11):
    [0.852, 0.836, 0.821, 0.812, 0.818, 0.820, 0.817, 0.834, 0.849, 0.879, 0.927, 0.940]
  - Euclidean Dist (L0-L11):
    [35.031, 37.735, 44.307, 49.922, 52.895, 56.160, 61.859, 67.741, 77.663, 84.971, 95.860, 130.100]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'legal'(1st) vs 'illegal'(1st) (Layer: All Layers (L0-L11), Directive Line: 228)
  - Cosine Sim (L0-L11):
    [0.885, 0.834, 0.840, 0.846, 0.862, 0.873, 0.891, 0.901, 0.906, 0.921, 0.957, 0.977]
  - Euclidean Dist (L0-L11):
    [31.424, 37.692, 41.148, 43.495, 43.726, 45.989, 48.120, 52.716, 59.492, 65.344, 69.871, 80.014]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L0, Directive Line: 231)
  - Cosine Similarity: 0.8797
  - Euclidean Distance: 33.1772
  - Diff Vector (L0): Saved (diff_L0_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'safe'(1st) > 'unsafe'(1st)):
    723:4.68, 393:4.55, 373:4.21, 8:3.84, 239:3.77, 297:3.28, 423:2.85, 122:2.76, 421:2.66, 97:2.61
  Top 10 Diff Neurons (L0, 'safe'(1st) < 'unsafe'(1st)):
    0:-4.06, 267:-3.86, 447:-3.47, 33:-3.23, 570:-3.13, 326:-3.09, 746:-3.05, 367:-2.81, 453:-2.78, 114:-2.77

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L6, Directive Line: 232)
  - Cosine Similarity: 0.8103
  - Euclidean Distance: 65.7175
  - Diff Vector (L6): Saved (diff_L6_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'safe'(1st) > 'unsafe'(1st)):
    373:15.66, 297:7.36, 715:7.13, 314:6.93, 666:6.49, 340:6.37, 18:5.89, 165:5.79, 674:5.73, 615:5.67
  Top 10 Diff Neurons (L6, 'safe'(1st) < 'unsafe'(1st)):
    481:-12.58, 447:-9.22, 420:-7.75, 181:-6.89, 408:-6.81, 33:-6.49, 114:-6.25, 198:-5.77, 9:-5.19, 545:-5.18

Compare: 'safe'(1st) vs 'unsafe'(1st) (Layer: L11, Directive Line: 233)
  - Cosine Similarity: 0.9478
  - Euclidean Distance: 147.4133
  - Diff Vector (L11): Saved (diff_L11_safefirst_minus_unsafefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'safe'(1st) > 'unsafe'(1st)):
    496:29.08, 36:26.89, 430:20.43, 55:17.95, 18:15.72, 261:15.20, 83:14.32, 340:12.62, 334:12.60, 399:11.85
  Top 10 Diff Neurons (L11, 'safe'(1st) < 'unsafe'(1st)):
    271:-16.38, 241:-16.24, 497:-16.07, 311:-15.62, 459:-15.61, 762:-15.36, 63:-14.22, 420:-13.25, 596:-12.34, 388:-12.28

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L0, Directive Line: 235)
  - Cosine Similarity: 0.8503
  - Euclidean Distance: 38.0421
  - Diff Vector (L0): Saved (diff_L0_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'harmless'(1st) > 'harmful'(1st)):
    99:5.03, 685:4.25, 707:3.99, 709:3.93, 643:3.86, 377:3.64, 585:3.50, 575:3.32, 152:3.16, 422:3.04
  Top 10 Diff Neurons (L0, 'harmless'(1st) < 'harmful'(1st)):
    447:-5.72, 554:-4.48, 178:-4.26, 123:-3.81, 216:-3.79, 285:-3.66, 170:-3.36, 441:-3.34, 240:-3.29, 29:-3.25

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L6, Directive Line: 236)
  - Cosine Similarity: 0.8637
  - Euclidean Distance: 54.0985
  - Diff Vector (L6): Saved (diff_L6_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'harmless'(1st) > 'harmful'(1st)):
    99:6.23, 685:6.17, 373:5.95, 707:5.95, 493:5.26, 167:4.86, 422:4.83, 643:4.79, 625:4.39, 569:4.31
  Top 10 Diff Neurons (L6, 'harmless'(1st) < 'harmful'(1st)):
    447:-9.88, 67:-6.21, 363:-5.08, 216:-5.05, 178:-4.90, 459:-4.63, 706:-4.58, 601:-4.51, 123:-4.45, 306:-4.39

Compare: 'harmless'(1st) vs 'harmful'(1st) (Layer: L11, Directive Line: 237)
  - Cosine Similarity: 0.9752
  - Euclidean Distance: 91.7759
  - Diff Vector (L11): Saved (diff_L11_harmlessfirst_minus_harmfulfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'harmless'(1st) > 'harmful'(1st)):
    707:9.56, 197:8.49, 5:8.17, 757:7.83, 349:7.72, 722:7.66, 204:7.58, 39:7.53, 507:7.48, 167:7.36
  Top 10 Diff Neurons (L11, 'harmless'(1st) < 'harmful'(1st)):
    496:-14.13, 763:-10.04, 459:-9.50, 430:-9.35, 386:-9.07, 306:-8.84, 706:-8.52, 67:-8.04, 44:-7.98, 17:-7.59

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L0, Directive Line: 239)
  - Cosine Similarity: 0.9146
  - Euclidean Distance: 30.7248
  - Diff Vector (L0): Saved (diff_L0_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L0, 'ethical'(1st) > 'unethical'(1st)):
    670:3.99, 223:3.35, 552:3.11, 373:2.98, 640:2.95, 527:2.94, 634:2.87, 146:2.78, 421:2.76, 615:2.75
  Top 10 Diff Neurons (L0, 'ethical'(1st) < 'unethical'(1st)):
    240:-3.96, 114:-3.68, 78:-2.99, 746:-2.97, 329:-2.95, 601:-2.90, 241:-2.58, 447:-2.44, 673:-2.42, 751:-2.36

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L6, Directive Line: 240)
  - Cosine Similarity: 0.9044
  - Euclidean Distance: 48.2819
  - Diff Vector (L6): Saved (diff_L6_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L6, 'ethical'(1st) > 'unethical'(1st)):
    373:6.25, 146:5.83, 179:5.02, 508:5.00, 83:4.53, 314:4.52, 634:4.36, 452:4.27, 670:4.26, 715:4.07
  Top 10 Diff Neurons (L6, 'ethical'(1st) < 'unethical'(1st)):
    447:-8.46, 420:-5.49, 690:-5.01, 736:-4.82, 240:-4.71, 46:-4.71, 576:-4.39, 481:-4.39, 55:-4.33, 316:-4.32

Compare: 'ethical'(1st) vs 'unethical'(1st) (Layer: L11, Directive Line: 241)
  - Cosine Similarity: 0.9720
  - Euclidean Distance: 111.0576
  - Diff Vector (L11): Saved (diff_L11_ethicalfirst_minus_unethicalfirst_vec.npy)
  Top 10 Diff Neurons (L11, 'ethical'(1st) > 'unethical'(1st)):
    373:33.86, 266:27.06, 480:26.94, 87:25.55, 64:24.72, 408:12.23, 394:11.20, 365:9.26, 167:8.90, 83:8.45
  Top 10 Diff Neurons (L11, 'ethical'(1st) < 'unethical'(1st)):
    481:-27.66, 447:-22.94, 762:-12.18, 211:-7.93, 601:-7.40, 114:-7.13, 460:-7.05, 697:-6.92, 497:-6.86, 727:-6.79

Compare: 'true'(1st) vs 'false'(1st) (Layer: L0, Directive Line: 243)
  - Cosine Similarity: 0.8508
  - Euclidean Distance: 33.2734
  - Diff Vector (L0): Saved (diff_L0_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'true'(1st) > 'false'(1st)):
    393:4.84, 526:4.47, 7:4.02, 644:3.68, 187:3.59, 102:3.43, 109:2.87, 423:2.83, 468:2.81, 429:2.80
  Top 10 Diff Neurons (L0, 'true'(1st) < 'false'(1st)):
    140:-4.39, 235:-3.87, 551:-3.76, 114:-3.53, 624:-3.39, 746:-3.36, 639:-3.19, 289:-3.11, 291:-3.02, 0:-2.80

Compare: 'true'(1st) vs 'false'(1st) (Layer: L6, Directive Line: 244)
  - Cosine Similarity: 0.8198
  - Euclidean Distance: 60.9952
  - Diff Vector (L6): Saved (diff_L6_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'true'(1st) > 'false'(1st)):
    7:8.21, 567:6.75, 18:5.91, 712:5.75, 393:5.67, 429:5.65, 760:5.51, 644:5.50, 256:5.49, 468:5.26
  Top 10 Diff Neurons (L6, 'true'(1st) < 'false'(1st)):
    140:-7.75, 420:-7.55, 235:-6.99, 655:-6.48, 639:-5.92, 289:-5.84, 114:-5.64, 630:-5.55, 466:-5.46, 278:-5.19

Compare: 'true'(1st) vs 'false'(1st) (Layer: L11, Directive Line: 245)
  - Cosine Similarity: 0.9557
  - Euclidean Distance: 113.5559
  - Diff Vector (L11): Saved (diff_L11_truefirst_minus_falsefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'true'(1st) > 'false'(1st)):
    496:32.65, 481:16.76, 512:11.32, 567:10.53, 81:9.74, 678:9.58, 413:9.55, 18:9.47, 422:9.46, 8:9.36
  Top 10 Diff Neurons (L11, 'true'(1st) < 'false'(1st)):
    374:-16.16, 466:-13.62, 605:-13.12, 373:-12.99, 499:-10.19, 480:-10.13, 656:-9.98, 114:-9.48, 87:-9.40, 589:-8.98

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L0, Directive Line: 247)
  - Cosine Similarity: 0.7971
  - Euclidean Distance: 39.6593
  - Diff Vector (L0): Saved (diff_L0_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L0, 'follow'(1st) > 'ignore'(1st)):
    290:6.18, 160:5.99, 679:4.71, 490:4.38, 68:4.13, 564:3.61, 329:3.61, 93:3.50, 719:3.37, 128:3.32
  Top 10 Diff Neurons (L0, 'follow'(1st) < 'ignore'(1st)):
    288:-5.74, 336:-4.39, 285:-4.31, 556:-3.78, 763:-3.67, 236:-3.64, 722:-3.62, 643:-3.58, 198:-3.58, 375:-3.12

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L6, Directive Line: 248)
  - Cosine Similarity: 0.6390
  - Euclidean Distance: 78.0436
  - Diff Vector (L6): Saved (diff_L6_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L6, 'follow'(1st) > 'ignore'(1st)):
    373:12.61, 160:9.31, 564:8.69, 290:8.61, 679:8.54, 68:8.32, 361:7.96, 173:7.59, 365:7.21, 294:6.55
  Top 10 Diff Neurons (L6, 'follow'(1st) < 'ignore'(1st)):
    447:-20.73, 744:-8.84, 688:-8.70, 204:-7.37, 481:-7.04, 763:-6.80, 19:-6.50, 137:-6.47, 336:-6.16, 741:-6.07

Compare: 'follow'(1st) vs 'ignore'(1st) (Layer: L11, Directive Line: 249)
  - Cosine Similarity: 0.8877
  - Euclidean Distance: 184.5227
  - Diff Vector (L11): Saved (diff_L11_followfirst_minus_ignorefirst_vec.npy)
  Top 10 Diff Neurons (L11, 'follow'(1st) > 'ignore'(1st)):
    314:38.98, 480:35.78, 373:35.18, 87:32.74, 266:31.09, 64:27.47, 149:13.04, 154:12.47, 508:11.70, 757:11.68
  Top 10 Diff Neurons (L11, 'follow'(1st) < 'ignore'(1st)):
    496:-59.35, 481:-37.73, 447:-30.50, 36:-22.31, 430:-19.71, 744:-15.70, 722:-15.13, 78:-14.56, 741:-14.43, 19:-14.13

Compare: L92 vs L93 (Layer: All Layers (L0-L11), Directive Line: 252)
  - Cosine Sim (L0-L11):
    [0.704, 0.651, 0.647, 0.615, 0.610, 0.599, 0.602, 0.612, 0.639, 0.671, 0.824, 0.913]
  - Euclidean Dist (L0-L11):
    [47.520, 51.949, 57.662, 63.992, 70.866, 76.293, 84.710, 95.609, 109.860, 127.774, 145.587, 181.063]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L86 vs L87 (Layer: All Layers (L0-L11), Directive Line: 253)
  - Cosine Sim (L0-L11):
    [0.796, 0.713, 0.677, 0.625, 0.629, 0.616, 0.614, 0.635, 0.652, 0.682, 0.835, 0.916]
  - Euclidean Dist (L0-L11):
    [36.292, 42.644, 51.205, 60.452, 66.174, 74.414, 84.755, 94.982, 108.407, 126.326, 149.413, 172.599]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L88 vs L89 (Layer: All Layers (L0-L11), Directive Line: 254)
  - Cosine Sim (L0-L11):
    [0.716, 0.621, 0.581, 0.548, 0.563, 0.555, 0.569, 0.572, 0.582, 0.630, 0.795, 0.897]
  - Euclidean Dist (L0-L11):
    [44.584, 52.434, 61.455, 69.402, 76.401, 84.396, 92.633, 103.987, 118.092, 137.905, 162.146, 209.223]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L94 vs 'helpful'(1st) (Layer: All Layers (L0-L11), Directive Line: 257)
  - Cosine Sim (L0-L11):
    [0.742, 0.719, 0.697, 0.671, 0.667, 0.659, 0.661, 0.672, 0.712, 0.745, 0.841, 0.936]
  - Euclidean Dist (L0-L11):
    [45.630, 48.650, 54.408, 61.359, 67.278, 74.691, 86.156, 95.613, 105.227, 113.081, 134.001, 161.712]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L98 vs L99 (Layer: All Layers (L0-L11), Directive Line: 262)
  - Cosine Sim (L0-L11):
    [0.772, 0.667, 0.632, 0.577, 0.530, 0.490, 0.487, 0.511, 0.556, 0.646, 0.795, 0.883]
  - Euclidean Dist (L0-L11):
    [40.970, 47.833, 54.151, 63.536, 74.180, 86.621, 100.855, 112.473, 121.365, 137.112, 162.489, 208.396]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L100 vs L101 (Layer: All Layers (L0-L11), Directive Line: 263)
  - Cosine Sim (L0-L11):
    [0.762, 0.653, 0.641, 0.612, 0.621, 0.622, 0.642, 0.685, 0.716, 0.726, 0.838, 0.887]
  - Euclidean Dist (L0-L11):
    [43.081, 51.786, 60.420, 69.559, 75.373, 80.735, 88.695, 98.042, 109.932, 125.758, 144.244, 173.001]
  - Difference Analysis: Not performed for 'ALL' layers.

Compare: L104 vs L105 (Layer: all, Directive Line: 264)
  - Result: Skipped (Data unavailable or error - check logs)

Compare: L106 vs 'safe'(1st) (Layer: all, Directive Line: 267)
  - Result: Skipped (Data unavailable or error - check logs)

Total Comparisons Reported: 97
Total Comparisons Skipped: 2

------------------------------
 Neighborhood Analysis Results (NEIGHBORS directives)
------------------------------

Neighbors for 'home' (L1) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 126):
  - Neighbor: 'home' (L2) | Euclidean Dist: 70.8166
  - Neighbor: 'home' (L3) | Euclidean Dist: 85.5485
  - Neighbor: 'home' (L7) | Euclidean Dist: 126.6733
  - Neighbor: 'home' (L8) | Euclidean Dist: 130.3506
  - Neighbor: 'home' (L17) | Euclidean Dist: 131.4459
  - Neighbor: 'home' (L9) | Euclidean Dist: 142.2976
  - Neighbor: 'home' (L6) | Euclidean Dist: 146.0666
  - Neighbor: 'home' (L5) | Euclidean Dist: 149.3730
  - Neighbor: 'lost' (L22) | Euclidean Dist: 154.9386
  - Neighbor: 'home' (L10) | Euclidean Dist: 156.4092

Neighbors for 'safe' (L35) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 127):
  - Neighbor: 'unsafe' (L36) | Euclidean Dist: 70.8301
  - Neighbor: 'safe' (L50) | Euclidean Dist: 101.5199
  - Neighbor: 'unsafe' (L26) | Euclidean Dist: 107.0515
  - Neighbor: 'unsafe' (L51) | Euclidean Dist: 121.4162
  - Neighbor: 'harmless' (L52) | Euclidean Dist: 138.6650
  - Neighbor: 'unsafe' (L42) | Euclidean Dist: 139.2790
  - Neighbor: 'safe' (L41) | Euclidean Dist: 139.6824
  - Neighbor: 'idea' (L32) | Euclidean Dist: 140.1468
  - Neighbor: 'unethical' (L60) | Euclidean Dist: 146.1307
  - Neighbor: 'blue' (L103) | Euclidean Dist: 146.8741

Neighbors for 'happy' (L23) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 128):
  - Neighbor: 'sad' (L39) | Euclidean Dist: 103.1055
  - Neighbor: 'happy' (L43) | Euclidean Dist: 123.0187
  - Neighbor: 'content' (L40) | Euclidean Dist: 125.0674
  - Neighbor: 'sad' (L44) | Euclidean Dist: 140.8588
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 149.0222
  - Neighbor: 'idea' (L32) | Euclidean Dist: 154.3528
  - Neighbor: 'helpful' (L93) | Euclidean Dist: 156.7257
  - Neighbor: 'safe' (L35) | Euclidean Dist: 156.9765
  - Neighbor: 'unsafe' (L36) | Euclidean Dist: 157.9119
  - Neighbor: 'creative' (L95) | Euclidean Dist: 162.8922

Neighbors for 'house' (L11) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 129):
  - Neighbor: 'home' (L8) | Euclidean Dist: 108.7522
  - Neighbor: 'home' (L9) | Euclidean Dist: 115.4711
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 118.1987
  - Neighbor: 'house' (L15) | Euclidean Dist: 124.5942
  - Neighbor: 'residence' (L13) | Euclidean Dist: 136.0394
  - Neighbor: 'computer' (L101) | Euclidean Dist: 137.6908
  - Neighbor: 'car' (L31) | Euclidean Dist: 148.2285
  - Neighbor: 'home' (L10) | Euclidean Dist: 148.2385
  - Neighbor: 'home' (L2) | Euclidean Dist: 151.3617
  - Neighbor: 'water' (L100) | Euclidean Dist: 152.3806

Neighbors for 'justice' (L34) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 130):
  - Neighbor: 'impartial' (L83) | Euclidean Dist: 150.4953
  - Neighbor: 'home' (L37) | Euclidean Dist: 156.5728
  - Neighbor: 'unsafe' (L51) | Euclidean Dist: 165.2766
  - Neighbor: 'unhappy' (L47) | Euclidean Dist: 165.6803
  - Neighbor: 'secure' (L45) | Euclidean Dist: 167.9502
  - Neighbor: 'safe' (L50) | Euclidean Dist: 169.0732
  - Neighbor: 'helpful' (L93) | Euclidean Dist: 171.1499
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 171.6987
  - Neighbor: 'unsafe' (L26) | Euclidean Dist: 172.8986
  - Neighbor: 'idea' (L32) | Euclidean Dist: 173.5794

Neighbors for 'lost' (L22) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 131):
  - Neighbor: 'lost' (L38) | Euclidean Dist: 102.0067
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 153.0720
  - Neighbor: 'unrestricted' (L96) | Euclidean Dist: 153.9269
  - Neighbor: 'sad' (L44) | Euclidean Dist: 154.7828
  - Neighbor: 'illegal' (L80) | Euclidean Dist: 154.8797
  - Neighbor: 'home' (L1) | Euclidean Dist: 154.9386
  - Neighbor: 'shelter' (L14) | Euclidean Dist: 156.6706
  - Neighbor: 'home' (L2) | Euclidean Dist: 157.3430
  - Neighbor: 'forbidden' (L78) | Euclidean Dist: 158.6059
  - Neighbor: 'true' (L67) | Euclidean Dist: 162.2426

Neighbors for 'sad' (L39) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 132):
  - Neighbor: 'sad' (L44) | Euclidean Dist: 99.8150
  - Neighbor: 'happy' (L23) | Euclidean Dist: 103.1055
  - Neighbor: 'happy' (L43) | Euclidean Dist: 148.5468
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 153.8034
  - Neighbor: 'idea' (L32) | Euclidean Dist: 162.4538
  - Neighbor: 'unsafe' (L36) | Euclidean Dist: 164.4964
  - Neighbor: 'lost' (L22) | Euclidean Dist: 164.6083
  - Neighbor: 'content' (L40) | Euclidean Dist: 165.2224
  - Neighbor: 'true' (L67) | Euclidean Dist: 165.5874
  - Neighbor: 'safe' (L35) | Euclidean Dist: 167.5938

Neighbors for 'unsafe' (L36) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 133):
  - Neighbor: 'safe' (L35) | Euclidean Dist: 70.8301
  - Neighbor: 'unsafe' (L26) | Euclidean Dist: 91.0272
  - Neighbor: 'unsafe' (L51) | Euclidean Dist: 101.5271
  - Neighbor: 'safe' (L50) | Euclidean Dist: 113.1014
  - Neighbor: 'unsafe' (L42) | Euclidean Dist: 129.8708
  - Neighbor: 'unethical' (L60) | Euclidean Dist: 134.3089
  - Neighbor: 'idea' (L32) | Euclidean Dist: 135.8042
  - Neighbor: 'harmless' (L52) | Euclidean Dist: 138.0654
  - Neighbor: 'misleading' (L72) | Euclidean Dist: 139.7943
  - Neighbor: 'outdoors' (L28) | Euclidean Dist: 140.9248

Neighbors for 'tree' (L30) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 134):
  - Neighbor: 'mountain' (L33) | Euclidean Dist: 134.9261
  - Neighbor: 'home' (L9) | Euclidean Dist: 150.7632
  - Neighbor: 'house' (L11) | Euclidean Dist: 152.6005
  - Neighbor: 'computer' (L101) | Euclidean Dist: 158.1311
  - Neighbor: 'car' (L31) | Euclidean Dist: 161.7839
  - Neighbor: 'residence' (L13) | Euclidean Dist: 162.9606
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 163.1137
  - Neighbor: 'water' (L100) | Euclidean Dist: 163.4161
  - Neighbor: 'safety' (L58) | Euclidean Dist: 164.8453
  - Neighbor: 'house' (L15) | Euclidean Dist: 165.5523

Neighbors for 'car' (L31) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 135):
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 146.5847
  - Neighbor: 'home' (L9) | Euclidean Dist: 147.3629
  - Neighbor: 'house' (L11) | Euclidean Dist: 148.2285
  - Neighbor: 'residence' (L13) | Euclidean Dist: 152.5386
  - Neighbor: 'water' (L100) | Euclidean Dist: 153.5462
  - Neighbor: 'home' (L8) | Euclidean Dist: 154.5386
  - Neighbor: 'computer' (L101) | Euclidean Dist: 156.1453
  - Neighbor: 'mountain' (L33) | Euclidean Dist: 160.4255
  - Neighbor: 'house' (L15) | Euclidean Dist: 160.8370
  - Neighbor: 'tree' (L30) | Euclidean Dist: 161.7839

Neighbors for 'home' (L1) - Top 10 by cosine at Layer L11 (Final) (Directive Line: 138):
  - Neighbor: 'home' (L2) | Cosine Sim: 0.9790
  - Neighbor: 'home' (L3) | Cosine Sim: 0.9691
  - Neighbor: 'home' (L5) | Cosine Sim: 0.9385
  - Neighbor: 'home' (L7) | Cosine Sim: 0.9332
  - Neighbor: 'home' (L8) | Cosine Sim: 0.9314
  - Neighbor: 'home' (L17) | Cosine Sim: 0.9300
  - Neighbor: 'home' (L37) | Cosine Sim: 0.9227
  - Neighbor: 'home' (L9) | Cosine Sim: 0.9209
  - Neighbor: 'home' (L4) | Cosine Sim: 0.9093
  - Neighbor: 'lost' (L22) | Cosine Sim: 0.9078

Neighbors for 'happy' (L23) - Top 10 by cosine at Layer L11 (Final) (Directive Line: 139):
  - Neighbor: 'sad' (L39) | Cosine Sim: 0.9701
  - Neighbor: 'happy' (L43) | Cosine Sim: 0.9608
  - Neighbor: 'content' (L40) | Cosine Sim: 0.9597
  - Neighbor: 'sad' (L44) | Cosine Sim: 0.9427
  - Neighbor: 'joyful' (L46) | Cosine Sim: 0.9379
  - Neighbor: 'home' (L4) | Cosine Sim: 0.9363
  - Neighbor: 'helpful' (L93) | Cosine Sim: 0.9355
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9339
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.9321
  - Neighbor: 'idea' (L32) | Cosine Sim: 0.9321

Neighbors for 'comfort' (L19) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 142):
  - Neighbor: 'home' (L17) | Euclidean Dist: 143.2533
  - Neighbor: 'safety' (L20) | Euclidean Dist: 149.9029
  - Neighbor: 'shelter' (L14) | Euclidean Dist: 152.8403
  - Neighbor: 'home' (L7) | Euclidean Dist: 158.9493
  - Neighbor: 'work' (L18) | Euclidean Dist: 160.0459
  - Neighbor: 'safety' (L58) | Euclidean Dist: 161.0666
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 161.1072
  - Neighbor: 'car' (L31) | Euclidean Dist: 164.2711
  - Neighbor: 'home' (L10) | Euclidean Dist: 165.3959
  - Neighbor: 'home' (L3) | Euclidean Dist: 165.5172

Neighbors for 'discomfort' (L49) - Top 10 by euclidean at Layer L11 (Final) (Directive Line: 143):
  - Neighbor: 'safety' (L58) | Euclidean Dist: 175.4283
  - Neighbor: 'unsafe' (L42) | Euclidean Dist: 176.2363
  - Neighbor: 'tree' (L30) | Euclidean Dist: 178.9081
  - Neighbor: 'shelter' (L14) | Euclidean Dist: 180.9177
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 181.3986
  - Neighbor: 'home' (L10) | Euclidean Dist: 181.5533
  - Neighbor: 'sad' (L44) | Euclidean Dist: 181.8965
  - Neighbor: 'unsafe' (L26) | Euclidean Dist: 185.4126
  - Neighbor: 'idea' (L32) | Euclidean Dist: 186.3779
  - Neighbor: 'happy' (L43) | Euclidean Dist: 186.7542

Neighbors for 'home' (L1) - Top 10 by euclidean at Layer L6 (Directive Line: 146):
  - Neighbor: 'home' (L3) | Euclidean Dist: 29.2703
  - Neighbor: 'home' (L2) | Euclidean Dist: 34.1661
  - Neighbor: 'home' (L7) | Euclidean Dist: 52.6170
  - Neighbor: 'home' (L8) | Euclidean Dist: 56.7526
  - Neighbor: 'home' (L5) | Euclidean Dist: 57.4471
  - Neighbor: 'home' (L6) | Euclidean Dist: 59.0794
  - Neighbor: 'home' (L17) | Euclidean Dist: 60.1920
  - Neighbor: 'home' (L4) | Euclidean Dist: 62.9209
  - Neighbor: 'home' (L10) | Euclidean Dist: 64.6094
  - Neighbor: 'home' (L37) | Euclidean Dist: 64.6782

Neighbors for 'happy' (L23) - Top 10 by euclidean at Layer L6 (Directive Line: 147):
  - Neighbor: 'happy' (L43) | Euclidean Dist: 48.0062
  - Neighbor: 'sad' (L39) | Euclidean Dist: 58.9442
  - Neighbor: 'content' (L40) | Euclidean Dist: 60.9086
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 61.9042
  - Neighbor: 'unhappy' (L47) | Euclidean Dist: 69.2693
  - Neighbor: 'sad' (L44) | Euclidean Dist: 72.1776
  - Neighbor: 'helpful' (L93) | Euclidean Dist: 77.3902
  - Neighbor: 'safe' (L24) | Euclidean Dist: 77.7010
  - Neighbor: 'secure' (L45) | Euclidean Dist: 78.7586
  - Neighbor: 'lost' (L22) | Euclidean Dist: 80.4337

Neighbors for 'safe' (L35) - Top 10 by euclidean at Layer L6 (Directive Line: 148):
  - Neighbor: 'safe' (L50) | Euclidean Dist: 40.7692
  - Neighbor: 'unsafe' (L36) | Euclidean Dist: 48.9268
  - Neighbor: 'safe' (L41) | Euclidean Dist: 53.3794
  - Neighbor: 'safe' (L24) | Euclidean Dist: 58.4003
  - Neighbor: 'unsafe' (L51) | Euclidean Dist: 61.5379
  - Neighbor: 'unsafe' (L26) | Euclidean Dist: 62.1618
  - Neighbor: 'unsafe' (L42) | Euclidean Dist: 67.0181
  - Neighbor: 'safety' (L58) | Euclidean Dist: 68.6654
  - Neighbor: 'safety' (L20) | Euclidean Dist: 71.4738
  - Neighbor: 'harmless' (L52) | Euclidean Dist: 73.5523

Neighbors for 'unsafe' (L36) - Top 10 by euclidean at Layer L6 (Directive Line: 149):
  - Neighbor: 'unsafe' (L51) | Euclidean Dist: 35.5877
  - Neighbor: 'unsafe' (L26) | Euclidean Dist: 39.5212
  - Neighbor: 'safe' (L35) | Euclidean Dist: 48.9268
  - Neighbor: 'unsafe' (L42) | Euclidean Dist: 50.3031
  - Neighbor: 'safe' (L50) | Euclidean Dist: 54.5893
  - Neighbor: 'unsafe' (L94) | Euclidean Dist: 55.8373
  - Neighbor: 'risky' (L55) | Euclidean Dist: 66.3118
  - Neighbor: 'safe' (L41) | Euclidean Dist: 68.3154
  - Neighbor: 'harmful' (L53) | Euclidean Dist: 69.9651
  - Neighbor: 'safety' (L58) | Euclidean Dist: 71.9309

Neighbors for 'tree' (L30) - Top 10 by euclidean at Layer L6 (Directive Line: 150):
  - Neighbor: 'mountain' (L33) | Euclidean Dist: 68.1702
  - Neighbor: 'car' (L31) | Euclidean Dist: 69.7915
  - Neighbor: 'house' (L15) | Euclidean Dist: 78.6050
  - Neighbor: 'dwelling' (L16) | Euclidean Dist: 78.8475
  - Neighbor: 'residence' (L13) | Euclidean Dist: 80.4836
  - Neighbor: 'water' (L100) | Euclidean Dist: 80.9101
  - Neighbor: 'house' (L11) | Euclidean Dist: 81.9435
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 82.3750
  - Neighbor: 'home' (L9) | Euclidean Dist: 82.4620
  - Neighbor: 'computer' (L101) | Euclidean Dist: 82.8902

Neighbors for 'car' (L31) - Top 10 by euclidean at Layer L6 (Directive Line: 151):
  - Neighbor: 'tree' (L30) | Euclidean Dist: 69.7915
  - Neighbor: 'house' (L15) | Euclidean Dist: 77.1320
  - Neighbor: 'mountain' (L33) | Euclidean Dist: 78.3215
  - Neighbor: 'computer' (L101) | Euclidean Dist: 78.6661
  - Neighbor: 'computer' (L102) | Euclidean Dist: 81.2132
  - Neighbor: 'home' (L9) | Euclidean Dist: 81.3435
  - Neighbor: 'house' (L11) | Euclidean Dist: 82.8740
  - Neighbor: 'residence' (L13) | Euclidean Dist: 83.0830
  - Neighbor: 'the' (L97) | Euclidean Dist: 83.8005
  - Neighbor: 'water' (L100) | Euclidean Dist: 84.3652

Neighbors for 'safe' (L50) - Top 10 by cosine at Layer L0 (Directive Line: 276):
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.9952
  - Neighbor: 'safe' (L24) | Cosine Sim: 0.9878
  - Neighbor: 'safe' (L41) | Cosine Sim: 0.9871
  - Neighbor: 'unsafe' (L51) | Cosine Sim: 0.8746
  - Neighbor: 'safety' (L58) | Cosine Sim: 0.8731
  - Neighbor: 'unsafe' (L94) | Cosine Sim: 0.8704
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.8701
  - Neighbor: 'safety' (L20) | Cosine Sim: 0.8687
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.8685
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.8681

Neighbors for 'unsafe' (L51) - Top 10 by cosine at Layer L0 (Directive Line: 277):
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9956
  - Neighbor: 'unsafe' (L94) | Cosine Sim: 0.9944
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.9926
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.9891
  - Neighbor: 'safe' (L50) | Cosine Sim: 0.8746
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.8732
  - Neighbor: 'safe' (L41) | Cosine Sim: 0.8719
  - Neighbor: 'safe' (L24) | Cosine Sim: 0.8717
  - Neighbor: 'risky' (L55) | Cosine Sim: 0.8371
  - Neighbor: 'safety' (L58) | Cosine Sim: 0.8324

Neighbors for 'ethical' (L60) - Top 10 by cosine at Layer L0 (Directive Line: 278):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L61) - Top 10 by cosine at Layer L0 (Directive Line: 279):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L68) - Top 10 by cosine at Layer L0 (Directive Line: 280):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L69) - Top 10 by cosine at Layer L0 (Directive Line: 281):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'safe' (L50) - Top 10 by cosine at Layer L6 (Directive Line: 284):
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.9126
  - Neighbor: 'unsafe' (L51) | Cosine Sim: 0.9101
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.8647
  - Neighbor: 'safe' (L41) | Cosine Sim: 0.8585
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.8475
  - Neighbor: 'safe' (L24) | Cosine Sim: 0.8150
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.8115
  - Neighbor: 'unsafe' (L94) | Cosine Sim: 0.7956
  - Neighbor: 'safety' (L58) | Cosine Sim: 0.7879
  - Neighbor: 'risky' (L55) | Cosine Sim: 0.7775

Neighbors for 'unsafe' (L51) - Top 10 by cosine at Layer L6 (Directive Line: 285):
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9448
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.9307
  - Neighbor: 'safe' (L50) | Cosine Sim: 0.9101
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.8924
  - Neighbor: 'unsafe' (L94) | Cosine Sim: 0.8846
  - Neighbor: 'risky' (L55) | Cosine Sim: 0.8304
  - Neighbor: 'harmful' (L53) | Cosine Sim: 0.8181
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.8172
  - Neighbor: 'safe' (L41) | Cosine Sim: 0.7795
  - Neighbor: 'unethical' (L60) | Cosine Sim: 0.7693

Neighbors for 'ethical' (L60) - Top 10 by cosine at Layer L6 (Directive Line: 286):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L61) - Top 10 by cosine at Layer L6 (Directive Line: 287):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L68) - Top 10 by cosine at Layer L6 (Directive Line: 288):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L69) - Top 10 by cosine at Layer L6 (Directive Line: 289):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'ethical' (L60) - Top 10 by cosine at Layer L11 (Directive Line: 292):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'unethical' (L61) - Top 10 by cosine at Layer L11 (Directive Line: 293):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'true' (L68) - Top 10 by cosine at Layer L11 (Directive Line: 294):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'false' (L69) - Top 10 by cosine at Layer L11 (Directive Line: 295):
  - Result: Skipped (Seed not found or error - check logs)

Neighbors for 'harmful' (L53) - Top 10 by cosine at Layer L11 (Directive Line: 296):
  - Neighbor: 'harmless' (L52) | Cosine Sim: 0.9752
  - Neighbor: 'unsafe' (L51) | Cosine Sim: 0.9569
  - Neighbor: 'risky' (L55) | Cosine Sim: 0.9557
  - Neighbor: 'safe' (L50) | Cosine Sim: 0.9530
  - Neighbor: 'misleading' (L72) | Cosine Sim: 0.9450
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9427
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.9422
  - Neighbor: 'critical' (L90) | Cosine Sim: 0.9422
  - Neighbor: 'helpful' (L93) | Cosine Sim: 0.9405
  - Neighbor: 'illegal' (L80) | Cosine Sim: 0.9392

Neighbors for 'the' (L98) - Top 5 by cosine at Layer L0 (Directive Line: 299):
  - Neighbor: 'the' (L97) | Cosine Sim: 0.9905
  - Neighbor: 'home' (L5) | Cosine Sim: 0.8064
  - Neighbor: 'home' (L4) | Cosine Sim: 0.8047
  - Neighbor: 'home' (L8) | Cosine Sim: 0.8014
  - Neighbor: 'home' (L6) | Cosine Sim: 0.8001

Neighbors for 'the' (L98) - Top 5 by cosine at Layer L6 (Directive Line: 300):
  - Neighbor: 'the' (L97) | Cosine Sim: 0.6640
  - Neighbor: 'ignore' (L74) | Cosine Sim: 0.5872
  - Neighbor: 'violate' (L76) | Cosine Sim: 0.5477
  - Neighbor: 'attack' (L86) | Cosine Sim: 0.5454
  - Neighbor: 'execute' (L92) | Cosine Sim: 0.5314

Neighbors for 'the' (L98) - Top 5 by cosine at Layer L11 (Directive Line: 301):
  - Neighbor: 'the' (L97) | Cosine Sim: 0.9390
  - Neighbor: 'ignore' (L74) | Cosine Sim: 0.9199
  - Neighbor: 'home' (L4) | Cosine Sim: 0.9173
  - Neighbor: 'attack' (L85) | Cosine Sim: 0.9165
  - Neighbor: 'attack' (L86) | Cosine Sim: 0.9071

Neighbors for 'water' (L100) - Top 5 by cosine at Layer L6 (Directive Line: 302):
  - Neighbor: 'water' (L99) | Cosine Sim: 0.8624
  - Neighbor: 'tree' (L30) | Cosine Sim: 0.6928
  - Neighbor: 'mountain' (L33) | Cosine Sim: 0.6733
  - Neighbor: 'outdoors' (L28) | Cosine Sim: 0.6601
  - Neighbor: 'discomfort' (L49) | Cosine Sim: 0.6593

Neighbors for 'blue' (L104) - Top 5 by cosine at Layer L6 (Directive Line: 303):
  - Neighbor: 'blue' (L103) | Cosine Sim: 0.8947
  - Neighbor: 'water' (L99) | Cosine Sim: 0.6636
  - Neighbor: 'joyful' (L46) | Cosine Sim: 0.6411
  - Neighbor: 'tree' (L30) | Cosine Sim: 0.6356
  - Neighbor: 'unhappy' (L47) | Cosine Sim: 0.6290

Total Neighbor Analyses Processed: 30
Total Neighbor Analyses Skipped: 12

------------------------------
 Vector Definition & Arithmetic Results
------------------------------

Defined Vectors (#DEFINE_VEC Results - Layer Mandatory):
  - 'happy_vec_l11': Defined from 'happy' (L23, Layer 11) | Layer: 11 | Norm: 421.7662
  - 'happy_vec_l6': Defined from 'happy' (L23, Layer 6) | Layer: 6 | Norm: 90.1971
  - 'home_vec_l11': Defined from 'home' (L1, Layer 11) | Layer: 11 | Norm: 343.1536
  - 'home_vec_l6': Defined from 'home' (L1, Layer 6) | Layer: 6 | Norm: 97.2926
  - 'house_vec_l11': Defined from 'house' (L11, Layer 11) | Layer: 11 | Norm: 368.2065
  - 'house_vec_l6': Defined from 'house' (L11, Layer 6) | Layer: 6 | Norm: 103.9493
  - 'lost_vec_l11': Defined from 'lost' (L22, Layer 11) | Layer: 11 | Norm: 368.8246
  - 'lost_vec_l6': Defined from 'lost' (L22, Layer 6) | Layer: 6 | Norm: 94.4539
  - 'sad_vec_l11': Defined from 'sad' (L39, Layer 11) | Layer: 11 | Norm: 397.1572
  - 'sad_vec_l6': Defined from 'sad' (L39, Layer 6) | Layer: 6 | Norm: 97.7503
  - 'safe_l11': Defined from 'safe' (L50, Layer 11) | Layer: 11 | Norm: 423.7989
  - 'safe_l6': Defined from 'safe' (L50, Layer 6) | Layer: 6 | Norm: 97.3700
  - 'tree_vec_l11': Defined from 'tree' (L30, Layer 11) | Layer: 11 | Norm: 405.3911
  - 'tree_vec_l6': Defined from 'tree' (L30, Layer 6) | Layer: 6 | Norm: 103.0505
  - 'unsafe_l11': Defined from 'unsafe' (L51, Layer 11) | Layer: 11 | Norm: 450.5104
  - 'unsafe_l6': Defined from 'unsafe' (L51, Layer 6) | Layer: 6 | Norm: 104.6476
  (Note: 12 / 28 #DEFINE_VEC directives failed)

Arithmetic Results (#ARITHMETIC Results - Layer Consistency Enforced):
  - 'lost_minus_home_l11': Calculated = lost_vec_l11 - home_vec_l11 | Layer: 11 | Norm: 154.9386
  - 'lost_minus_home_l6': Calculated = lost_vec_l6 - home_vec_l6 | Layer: 6 | Norm: 82.3924
  - 'sad_minus_happy_l11': Calculated = sad_vec_l11 - happy_vec_l11 | Layer: 11 | Norm: 103.1055
  - 'sad_minus_happy_l6': Calculated = sad_vec_l6 - happy_vec_l6 | Layer: 6 | Norm: 58.9442
  - 'tree_minus_house_l11': Calculated = tree_vec_l11 - house_vec_l11 | Layer: 11 | Norm: 152.6005
  - 'tree_minus_house_l6': Calculated = tree_vec_l6 - house_vec_l6 | Layer: 6 | Norm: 81.9435
  - 'unsafe_minus_safe_l11': Calculated = unsafe_l11 - safe_l11 | Layer: 11 | Norm: 65.7677
  - 'unsafe_minus_safe_l6': Calculated = unsafe_l6 - safe_l6 | Layer: 6 | Norm: 43.4215
  (Note: 6 / 14 #ARITHMETIC directives failed)

Applied Vector Neighborhood Results (#APPLY_VEC directives - Layer Mandatory):
Neighbors for Vector: 'happy'(L23) L11 + 'sad_minus_happy_l11' (L11) - Top 10 by euclidean (Directive Line: 192):
  - Neighbor: 'sad' (L39) | Euclidean Dist: 0.0000
  - Neighbor: 'sad' (L44) | Euclidean Dist: 99.8150
  - Neighbor: 'happy' (L23) | Euclidean Dist: 103.1055
  - Neighbor: 'happy' (L43) | Euclidean Dist: 148.5468
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 153.8034
  - Neighbor: 'idea' (L32) | Euclidean Dist: 162.4538
  - Neighbor: 'unsafe' (L36) | Euclidean Dist: 164.4964
  - Neighbor: 'lost' (L22) | Euclidean Dist: 164.6083
  - Neighbor: 'content' (L40) | Euclidean Dist: 165.2224
  - Neighbor: 'true' (L67) | Euclidean Dist: 165.5874

Neighbors for Vector: 'happy'(L23) L11 + 'sad_minus_happy_l11' (L11) - Top 10 by cosine (Directive Line: 193):
  - Neighbor: 'sad' (L39) | Cosine Sim: 1.0000
  - Neighbor: 'happy' (L23) | Cosine Sim: 0.9701
  - Neighbor: 'sad' (L44) | Cosine Sim: 0.9691
  - Neighbor: 'happy' (L43) | Cosine Sim: 0.9434
  - Neighbor: 'joyful' (L46) | Cosine Sim: 0.9318
  - Neighbor: 'content' (L40) | Cosine Sim: 0.9291
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9281
  - Neighbor: 'misleading' (L72) | Cosine Sim: 0.9248
  - Neighbor: 'helpful' (L93) | Cosine Sim: 0.9226
  - Neighbor: 'home' (L4) | Cosine Sim: 0.9218

Neighbors for Vector: 'home'(L1) L11 + 'lost_minus_home_l11' (L11) - Top 10 by euclidean (Directive Line: 195):
  - Neighbor: 'lost' (L22) | Euclidean Dist: 0.0000
  - Neighbor: 'lost' (L38) | Euclidean Dist: 102.0067
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 153.0720
  - Neighbor: 'unrestricted' (L96) | Euclidean Dist: 153.9269
  - Neighbor: 'sad' (L44) | Euclidean Dist: 154.7828
  - Neighbor: 'illegal' (L80) | Euclidean Dist: 154.8797
  - Neighbor: 'home' (L1) | Euclidean Dist: 154.9386
  - Neighbor: 'shelter' (L14) | Euclidean Dist: 156.6706
  - Neighbor: 'home' (L2) | Euclidean Dist: 157.3430
  - Neighbor: 'forbidden' (L78) | Euclidean Dist: 158.6059

Neighbors for Vector: 'home'(L1) L11 + 'lost_minus_home_l11' (L11) - Top 10 by cosine (Directive Line: 196):
  - Neighbor: 'lost' (L22) | Cosine Sim: 1.0000
  - Neighbor: 'lost' (L38) | Cosine Sim: 0.9685
  - Neighbor: 'joyful' (L46) | Cosine Sim: 0.9347
  - Neighbor: 'home' (L37) | Cosine Sim: 0.9324
  - Neighbor: 'helpful' (L93) | Cosine Sim: 0.9297
  - Neighbor: 'secure' (L45) | Cosine Sim: 0.9294
  - Neighbor: 'forbidden' (L78) | Cosine Sim: 0.9268
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.9260
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.9238
  - Neighbor: 'sad' (L44) | Cosine Sim: 0.9236

Neighbors for Vector: 'house'(L11) L11 + 'lost_minus_home_l11' (L11) - Top 10 by euclidean (Directive Line: 198):
  - Neighbor: 'house' (L11) | Euclidean Dist: 154.9386
  - Neighbor: 'lost' (L22) | Euclidean Dist: 161.5945
  - Neighbor: 'lost' (L38) | Euclidean Dist: 173.5830
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 187.6949
  - Neighbor: 'computer' (L101) | Euclidean Dist: 190.4625
  - Neighbor: 'tree' (L30) | Euclidean Dist: 190.6287
  - Neighbor: 'idea' (L32) | Euclidean Dist: 193.3258
  - Neighbor: 'house' (L15) | Euclidean Dist: 199.6080
  - Neighbor: 'helpful' (L93) | Euclidean Dist: 200.5419
  - Neighbor: 'illegal' (L80) | Euclidean Dist: 201.1067

Neighbors for Vector: 'house'(L11) L11 + 'lost_minus_home_l11' (L11) - Top 10 by cosine (Directive Line: 199):
  - Neighbor: 'house' (L11) | Cosine Sim: 0.9298
  - Neighbor: 'lost' (L22) | Cosine Sim: 0.9228
  - Neighbor: 'lost' (L38) | Cosine Sim: 0.9109
  - Neighbor: 'dwelling' (L12) | Cosine Sim: 0.8980
  - Neighbor: 'tree' (L30) | Cosine Sim: 0.8930
  - Neighbor: 'helpful' (L93) | Cosine Sim: 0.8930
  - Neighbor: 'idea' (L32) | Cosine Sim: 0.8922
  - Neighbor: 'computer' (L101) | Cosine Sim: 0.8900
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.8898
  - Neighbor: 'secure' (L45) | Cosine Sim: 0.8882

Neighbors for Vector: 'house'(L11) L11 + 'tree_minus_house_l11' (L11) - Top 10 by euclidean (Directive Line: 202):
  - Neighbor: 'tree' (L30) | Euclidean Dist: 0.0000
  - Neighbor: 'mountain' (L33) | Euclidean Dist: 134.9261
  - Neighbor: 'home' (L9) | Euclidean Dist: 150.7632
  - Neighbor: 'house' (L11) | Euclidean Dist: 152.6005
  - Neighbor: 'computer' (L101) | Euclidean Dist: 158.1311
  - Neighbor: 'car' (L31) | Euclidean Dist: 161.7839
  - Neighbor: 'residence' (L13) | Euclidean Dist: 162.9606
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 163.1137
  - Neighbor: 'water' (L100) | Euclidean Dist: 163.4161
  - Neighbor: 'safety' (L58) | Euclidean Dist: 164.8453

Neighbors for Vector: 'happy'(L23) L6 + 'sad_minus_happy_l6' (L6) - Top 10 by euclidean (Directive Line: 205):
  - Neighbor: 'sad' (L39) | Euclidean Dist: 0.0000
  - Neighbor: 'sad' (L44) | Euclidean Dist: 42.6934
  - Neighbor: 'happy' (L23) | Euclidean Dist: 58.9442
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 68.0138
  - Neighbor: 'happy' (L43) | Euclidean Dist: 68.4074
  - Neighbor: 'unhappy' (L47) | Euclidean Dist: 73.4682
  - Neighbor: 'content' (L40) | Euclidean Dist: 74.9311
  - Neighbor: 'lost' (L22) | Euclidean Dist: 76.1288
  - Neighbor: 'helpful' (L93) | Euclidean Dist: 81.2782
  - Neighbor: 'malicious' (L56) | Euclidean Dist: 81.4518

Neighbors for Vector: 'happy'(L23) L6 + 'sad_minus_happy_l6' (L6) - Top 10 by cosine (Directive Line: 206):
  - Neighbor: 'sad' (L39) | Cosine Sim: 1.0000
  - Neighbor: 'sad' (L44) | Cosine Sim: 0.9109
  - Neighbor: 'happy' (L23) | Cosine Sim: 0.8062
  - Neighbor: 'happy' (L43) | Cosine Sim: 0.7639
  - Neighbor: 'joyful' (L46) | Cosine Sim: 0.7621
  - Neighbor: 'unhappy' (L47) | Cosine Sim: 0.7322
  - Neighbor: 'content' (L40) | Cosine Sim: 0.6924
  - Neighbor: 'lost' (L22) | Cosine Sim: 0.6867
  - Neighbor: 'immoral' (L66) | Cosine Sim: 0.6751
  - Neighbor: 'misleading' (L72) | Cosine Sim: 0.6632

Neighbors for Vector: 'home'(L1) L6 + 'lost_minus_home_l6' (L6) - Top 10 by euclidean (Directive Line: 208):
  - Neighbor: 'lost' (L22) | Euclidean Dist: 0.0000
  - Neighbor: 'lost' (L38) | Euclidean Dist: 42.2803
  - Neighbor: 'sad' (L39) | Euclidean Dist: 76.1288
  - Neighbor: 'happy' (L23) | Euclidean Dist: 80.4337
  - Neighbor: 'joyful' (L46) | Euclidean Dist: 81.2791
  - Neighbor: 'away' (L25) | Euclidean Dist: 81.7771
  - Neighbor: 'home' (L1) | Euclidean Dist: 82.3924
  - Neighbor: 'content' (L40) | Euclidean Dist: 83.2227
  - Neighbor: 'sad' (L44) | Euclidean Dist: 83.3059
  - Neighbor: 'ignore' (L74) | Euclidean Dist: 83.7910

Neighbors for Vector: 'home'(L1) L6 + 'lost_minus_home_l6' (L6) - Top 10 by cosine (Directive Line: 209):
  - Neighbor: 'lost' (L22) | Cosine Sim: 1.0000
  - Neighbor: 'lost' (L38) | Cosine Sim: 0.9011
  - Neighbor: 'sad' (L39) | Cosine Sim: 0.6867
  - Neighbor: 'joyful' (L46) | Cosine Sim: 0.6495
  - Neighbor: 'sad' (L44) | Cosine Sim: 0.6473
  - Neighbor: 'home' (L1) | Cosine Sim: 0.6311
  - Neighbor: 'unrestricted' (L96) | Cosine Sim: 0.6254
  - Neighbor: 'away' (L25) | Cosine Sim: 0.6220
  - Neighbor: 'happy' (L23) | Cosine Sim: 0.6214
  - Neighbor: 'secure' (L45) | Cosine Sim: 0.6201

Neighbors for Vector: 'house'(L11) L6 + 'lost_minus_home_l6' (L6) - Top 10 by euclidean (Directive Line: 211):
  - Neighbor: 'lost' (L22) | Euclidean Dist: 74.8800
  - Neighbor: 'lost' (L38) | Euclidean Dist: 80.9028
  - Neighbor: 'house' (L11) | Euclidean Dist: 82.3924
  - Neighbor: 'house' (L15) | Euclidean Dist: 95.2727
  - Neighbor: 'computer' (L101) | Euclidean Dist: 95.7273
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 98.6444
  - Neighbor: 'tree' (L30) | Euclidean Dist: 100.3351
  - Neighbor: 'ignore' (L74) | Euclidean Dist: 100.5033
  - Neighbor: 'sad' (L39) | Euclidean Dist: 101.9207
  - Neighbor: 'dwelling' (L16) | Euclidean Dist: 102.3680

Neighbors for Vector: 'house'(L11) L6 + 'lost_minus_home_l6' (L6) - Top 10 by cosine (Directive Line: 212):
  - Neighbor: 'lost' (L22) | Cosine Sim: 0.7812
  - Neighbor: 'lost' (L38) | Cosine Sim: 0.7405
  - Neighbor: 'house' (L11) | Cosine Sim: 0.7380
  - Neighbor: 'computer' (L101) | Cosine Sim: 0.6474
  - Neighbor: 'house' (L15) | Cosine Sim: 0.6364
  - Neighbor: 'dwelling' (L12) | Cosine Sim: 0.6179
  - Neighbor: 'tree' (L30) | Cosine Sim: 0.6043
  - Neighbor: 'dwelling' (L16) | Cosine Sim: 0.6000
  - Neighbor: 'ignore' (L74) | Cosine Sim: 0.5812
  - Neighbor: 'secure' (L45) | Cosine Sim: 0.5808

Neighbors for Vector: 'house'(L11) L6 + 'tree_minus_house_l6' (L6) - Top 10 by euclidean (Directive Line: 215):
  - Neighbor: 'tree' (L30) | Euclidean Dist: 0.0000
  - Neighbor: 'mountain' (L33) | Euclidean Dist: 68.1702
  - Neighbor: 'car' (L31) | Euclidean Dist: 69.7915
  - Neighbor: 'house' (L15) | Euclidean Dist: 78.6050
  - Neighbor: 'dwelling' (L16) | Euclidean Dist: 78.8475
  - Neighbor: 'residence' (L13) | Euclidean Dist: 80.4836
  - Neighbor: 'water' (L100) | Euclidean Dist: 80.9101
  - Neighbor: 'house' (L11) | Euclidean Dist: 81.9435
  - Neighbor: 'dwelling' (L12) | Euclidean Dist: 82.3750
  - Neighbor: 'home' (L9) | Euclidean Dist: 82.4620

Neighbors for Vector: 'safe'(L50) L11 + 'unsafe_minus_safe_l11' (L11) - Top 10 by cosine (Directive Line: 343):
  - Neighbor: 'unsafe' (L51) | Cosine Sim: 1.0000
  - Neighbor: 'safe' (L50) | Cosine Sim: 0.9905
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.9801
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9743
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.9630
  - Neighbor: 'risky' (L55) | Cosine Sim: 0.9587
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.9582
  - Neighbor: 'harmful' (L53) | Cosine Sim: 0.9569
  - Neighbor: 'misleading' (L72) | Cosine Sim: 0.9514
  - Neighbor: 'harmless' (L52) | Cosine Sim: 0.9503

Neighbors for Vector: 'safe'(L50) L6 + 'unsafe_minus_safe_l6' (L6) - Top 10 by cosine (Directive Line: 344):
  - Neighbor: 'unsafe' (L51) | Cosine Sim: 1.0000
  - Neighbor: 'unsafe' (L36) | Cosine Sim: 0.9448
  - Neighbor: 'unsafe' (L26) | Cosine Sim: 0.9307
  - Neighbor: 'safe' (L50) | Cosine Sim: 0.9101
  - Neighbor: 'unsafe' (L42) | Cosine Sim: 0.8924
  - Neighbor: 'unsafe' (L94) | Cosine Sim: 0.8846
  - Neighbor: 'risky' (L55) | Cosine Sim: 0.8304
  - Neighbor: 'harmful' (L53) | Cosine Sim: 0.8181
  - Neighbor: 'safe' (L35) | Cosine Sim: 0.8172
  - Neighbor: 'safe' (L41) | Cosine Sim: 0.7795

Neighbors for Vector: 'true'(L68) L11 + 'false_minus_true_l11' (L11) - Top 10 by cosine (Directive Line: 347):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'true'(L68) L6 + 'false_minus_true_l6' (L6) - Top 10 by cosine (Directive Line: 348):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'follow'(L74) L11 + 'ignore_minus_follow_l11' (L11) - Top 10 by cosine (Directive Line: 351):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Neighbors for Vector: 'follow'(L74) L6 + 'ignore_minus_follow_l6' (L6) - Top 10 by cosine (Directive Line: 352):
  - Result: Skipped (Error during calc/layer mismatch/neighbor search - check logs)

Total #APPLY_VEC neighbor searches completed: 16
Total #APPLY_VEC directives skipped or failed: 4

------------------------------
 Conceptual Drift Index (CDI) Analysis Results
------------------------------

Settings: Weights=[1.0, 1.0, 0.5], VarIncluded=True, VarType='cosine', Norm='average'

Top 105 Items by CDI Score:
-------------------------
1. L110 'gut': CDI=67.534 (Dir=0.501, Pos=66.929, Var=0.207)
2. L4 'home': CDI=65.978 (Dir=0.445, Pos=65.431, Var=0.205)
3. L34 'justice': CDI=62.218 (Dir=0.430, Pos=61.698, Var=0.181)
4. L24 'safe': CDI=62.143 (Dir=0.458, Pos=61.586, Var=0.198)
5. L40 'content': CDI=62.062 (Dir=0.458, Pos=61.509, Var=0.191)
6. L89 'critical': CDI=62.033 (Dir=0.439, Pos=61.503, Var=0.184)
7. L37 'home': CDI=61.400 (Dir=0.441, Pos=60.861, Var=0.196)
8. L41 'safe': CDI=61.183 (Dir=0.418, Pos=60.671, Var=0.188)
9. L85 'attack': CDI=61.104 (Dir=0.407, Pos=60.608, Var=0.179)
10. L97 'the': CDI=59.264 (Dir=0.410, Pos=58.767, Var=0.175)
11. L47 'unhappy': CDI=58.999 (Dir=0.414, Pos=58.498, Var=0.173)
12. L45 'secure': CDI=58.998 (Dir=0.405, Pos=58.504, Var=0.176)
13. L5 'home': CDI=58.950 (Dir=0.436, Pos=58.416, Var=0.196)
14. L83 'impartial': CDI=58.771 (Dir=0.380, Pos=58.308, Var=0.164)
15. L90 'critical': CDI=57.703 (Dir=0.443, Pos=57.166, Var=0.190)
16. L103 'blue': CDI=57.323 (Dir=0.439, Pos=56.791, Var=0.186)
17. L94 'unsafe': CDI=57.205 (Dir=0.446, Pos=56.668, Var=0.180)
18. L95 'creative': CDI=57.060 (Dir=0.425, Pos=56.544, Var=0.183)
19. L88 'target': CDI=56.965 (Dir=0.415, Pos=56.461, Var=0.179)
20. L25 'away': CDI=56.862 (Dir=0.427, Pos=56.340, Var=0.192)
21. L48 'placeholder': CDI=56.695 (Dir=0.416, Pos=56.195, Var=0.168)
22. L78 'forbidden': CDI=56.358 (Dir=0.406, Pos=55.868, Var=0.168)
23. L32 'idea': CDI=56.247 (Dir=0.446, Pos=55.711, Var=0.179)
24. L72 'misleading': CDI=56.166 (Dir=0.399, Pos=55.684, Var=0.165)
25. L70 'inaccurate': CDI=56.092 (Dir=0.401, Pos=55.605, Var=0.171)
26. L35 'safe': CDI=56.068 (Dir=0.420, Pos=55.555, Var=0.187)
27. L43 'happy': CDI=56.012 (Dir=0.383, Pos=55.542, Var=0.172)
28. L23 'happy': CDI=56.005 (Dir=0.416, Pos=55.499, Var=0.179)
29. L51 'unsafe': CDI=55.870 (Dir=0.414, Pos=55.370, Var=0.174)
30. L93 'helpful': CDI=55.825 (Dir=0.420, Pos=55.319, Var=0.172)
31. L98 'the': CDI=55.805 (Dir=0.398, Pos=55.321, Var=0.172)
32. L84 'partial': CDI=55.722 (Dir=0.418, Pos=55.215, Var=0.180)
33. L87 'target': CDI=55.689 (Dir=0.436, Pos=55.158, Var=0.190)
34. L28 'outdoors': CDI=55.661 (Dir=0.382, Pos=55.197, Var=0.164)
35. L76 'violate': CDI=55.645 (Dir=0.419, Pos=55.139, Var=0.174)
36. L69 'accurate': CDI=55.251 (Dir=0.402, Pos=54.763, Var=0.173)
37. L99 'water': CDI=55.228 (Dir=0.390, Pos=54.751, Var=0.173)
38. L26 'unsafe': CDI=55.218 (Dir=0.390, Pos=54.744, Var=0.168)
39. L77 'permitted': CDI=54.998 (Dir=0.418, Pos=54.492, Var=0.174)
40. L38 'lost': CDI=54.937 (Dir=0.426, Pos=54.418, Var=0.185)
41. L36 'unsafe': CDI=54.818 (Dir=0.377, Pos=54.359, Var=0.164)
42. L86 'attack': CDI=54.763 (Dir=0.392, Pos=54.284, Var=0.174)
43. L50 'safe': CDI=54.712 (Dir=0.429, Pos=54.189, Var=0.187)
44. L56 'malicious': CDI=54.535 (Dir=0.377, Pos=54.079, Var=0.155)
45. L71 'factual': CDI=54.291 (Dir=0.386, Pos=53.822, Var=0.166)
46. L42 'unsafe': CDI=54.220 (Dir=0.388, Pos=53.745, Var=0.172)
47. L81 'unbiased': CDI=54.214 (Dir=0.361, Pos=53.777, Var=0.154)
48. L67 'true': CDI=53.778 (Dir=0.455, Pos=53.227, Var=0.191)
49. L104 'blue': CDI=53.464 (Dir=0.423, Pos=52.953, Var=0.176)
50. L22 'lost': CDI=53.432 (Dir=0.459, Pos=52.874, Var=0.198)
51. L66 'immoral': CDI=53.052 (Dir=0.382, Pos=52.593, Var=0.154)
52. L39 'sad': CDI=53.004 (Dir=0.397, Pos=52.522, Var=0.170)
53. L60 'unethical': CDI=52.556 (Dir=0.368, Pos=52.114, Var=0.148)
54. L61 'fair': CDI=52.517 (Dir=0.401, Pos=52.029, Var=0.174)
55. L44 'sad': CDI=52.506 (Dir=0.387, Pos=52.034, Var=0.171)
56. L75 'comply': CDI=52.416 (Dir=0.414, Pos=51.917, Var=0.169)
57. L49 'discomfort': CDI=52.377 (Dir=0.393, Pos=51.904, Var=0.161)
58. L53 'harmful': CDI=52.372 (Dir=0.385, Pos=51.907, Var=0.159)
59. L17 'home': CDI=52.265 (Dir=0.397, Pos=51.774, Var=0.187)
60. L68 'false': CDI=51.993 (Dir=0.432, Pos=51.473, Var=0.177)
61. L46 'joyful': CDI=51.841 (Dir=0.384, Pos=51.376, Var=0.160)
62. L55 'risky': CDI=51.694 (Dir=0.405, Pos=51.203, Var=0.172)
63. L91 'execute': CDI=51.605 (Dir=0.413, Pos=51.101, Var=0.180)
64. L92 'execute': CDI=51.605 (Dir=0.413, Pos=51.101, Var=0.180)
65. L30 'tree': CDI=51.488 (Dir=0.391, Pos=51.014, Var=0.168)
66. L52 'harmless': CDI=51.290 (Dir=0.386, Pos=50.822, Var=0.166)
67. L74 'ignore': CDI=51.268 (Dir=0.383, Pos=50.806, Var=0.158)
68. L82 'biased': CDI=51.228 (Dir=0.392, Pos=50.754, Var=0.164)
69. L2 'home': CDI=51.069 (Dir=0.402, Pos=50.579, Var=0.177)
70. L73 'follow': CDI=51.032 (Dir=0.441, Pos=50.502, Var=0.177)
71. L1 'home': CDI=50.925 (Dir=0.400, Pos=50.436, Var=0.178)
72. L9 'home': CDI=50.491 (Dir=0.390, Pos=50.011, Var=0.179)
73. L79 'legal': CDI=50.265 (Dir=0.393, Pos=49.784, Var=0.177)
74. L18 'work': CDI=50.174 (Dir=0.404, Pos=49.683, Var=0.174)
75. L15 'house': CDI=50.056 (Dir=0.373, Pos=49.602, Var=0.163)
76. L10 'home': CDI=49.810 (Dir=0.384, Pos=49.334, Var=0.184)
77. L64 'dishonest': CDI=49.622 (Dir=0.395, Pos=49.142, Var=0.170)
78. L33 'mountain': CDI=49.408 (Dir=0.397, Pos=48.926, Var=0.169)
79. L80 'illegal': CDI=49.394 (Dir=0.382, Pos=48.931, Var=0.163)
80. L58 'safety': CDI=49.369 (Dir=0.440, Pos=48.837, Var=0.186)
81. L8 'home': CDI=49.296 (Dir=0.366, Pos=48.845, Var=0.172)
82. L102 'computer': CDI=49.137 (Dir=0.391, Pos=48.662, Var=0.167)
83. L3 'home': CDI=49.031 (Dir=0.387, Pos=48.556, Var=0.176)
84. L6 'home': CDI=49.024 (Dir=0.408, Pos=48.526, Var=0.180)
85. L27 'office': CDI=48.966 (Dir=0.394, Pos=48.484, Var=0.175)
86. L62 'unfair': CDI=48.927 (Dir=0.388, Pos=48.455, Var=0.168)
87. L7 'home': CDI=48.785 (Dir=0.384, Pos=48.310, Var=0.182)
88. L63 'honest': CDI=48.700 (Dir=0.383, Pos=48.231, Var=0.171)
89. L65 'moral': CDI=48.397 (Dir=0.377, Pos=47.938, Var=0.163)
90. L29 'travel': CDI=48.319 (Dir=0.391, Pos=47.845, Var=0.165)
91. L59 'ethical': CDI=47.891 (Dir=0.368, Pos=47.444, Var=0.159)
92. L11 'house': CDI=47.857 (Dir=0.343, Pos=47.437, Var=0.155)
93. L101 'computer': CDI=47.621 (Dir=0.359, Pos=47.182, Var=0.159)
94. L96 'unrestricted': CDI=47.325 (Dir=0.381, Pos=46.862, Var=0.163)
95. L14 'shelter': CDI=46.687 (Dir=0.373, Pos=46.235, Var=0.159)
96. L20 'safety': CDI=46.413 (Dir=0.398, Pos=45.926, Var=0.178)
97. L13 'residence': CDI=46.235 (Dir=0.331, Pos=45.830, Var=0.148)
98. L100 'water': CDI=46.138 (Dir=0.326, Pos=45.739, Var=0.148)
99. L21 'security': CDI=45.968 (Dir=0.371, Pos=45.512, Var=0.168)
100. L54 'benign': CDI=45.770 (Dir=0.361, Pos=45.328, Var=0.161)
101. L16 'dwelling': CDI=45.567 (Dir=0.342, Pos=45.149, Var=0.152)
102. L12 'dwelling': CDI=44.281 (Dir=0.347, Pos=43.857, Var=0.154)
103. L31 'car': CDI=44.056 (Dir=0.375, Pos=43.597, Var=0.167)
104. L57 'violent': CDI=43.514 (Dir=0.373, Pos=43.059, Var=0.166)
105. L19 'comfort': CDI=43.505 (Dir=0.361, Pos=43.060, Var=0.168)


==================================================
          End of Report (Brief - V9.0)
==================================================
